digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>2</SUB> &le; 1.5<br/>gini = 0.196<br/>samples = 6573<br/>value = [370, 144, 183, 5876]>, fillcolor="#db4fe8"] ;
1 [label=<X<SUB>1</SUB> &le; 146.316<br/>gini = 0.39<br/>samples = 1223<br/>value = [180, 55, 53, 935]>, fillcolor="#e270ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>1</SUB> &le; 145.446<br/>gini = 0.525<br/>samples = 743<br/>value = [155, 55, 51, 482]>, fillcolor="#e991f1"] ;
1 -> 2 ;
3 [label=<X<SUB>12</SUB> &le; 1.73<br/>gini = 0.429<br/>samples = 499<br/>value = [48, 55, 27, 369]>, fillcolor="#e373ed"] ;
2 -> 3 ;
4 [label=<X<SUB>13</SUB> &le; 0.128<br/>gini = 0.386<br/>samples = 465<br/>value = [48, 55, 5, 357]>, fillcolor="#e26dec"] ;
3 -> 4 ;
5 [label=<X<SUB>4</SUB> &le; 15.732<br/>gini = 0.36<br/>samples = 454<br/>value = [37, 55, 5, 357]>, fillcolor="#e169eb"] ;
4 -> 5 ;
6 [label=<X<SUB>12</SUB> &le; 1.363<br/>gini = 0.298<br/>samples = 356<br/>value = [3, 55, 5, 293]>, fillcolor="#df62ea"] ;
5 -> 6 ;
7 [label=<X<SUB>7</SUB> &le; 32.455<br/>gini = 0.064<br/>samples = 153<br/>value = [3, 0, 2, 148]>, fillcolor="#d840e6"] ;
6 -> 7 ;
8 [label=<X<SUB>7</SUB> &le; 26.226<br/>gini = 0.667<br/>samples = 6<br/>value = [2, 0, 2, 2]>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<X<SUB>3</SUB> &le; 106.0<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 2, 2]>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]>, fillcolor="#d739e5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
8 -> 12 ;
13 [label=<X<SUB>8</SUB> &le; 47.232<br/>gini = 0.014<br/>samples = 147<br/>value = [1, 0, 0, 146]>, fillcolor="#d73ae5"] ;
7 -> 13 ;
14 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 0, 0, 7]>, fillcolor="#dd55e9"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 139<br/>value = [0, 0, 0, 139]>, fillcolor="#d739e5"] ;
13 -> 15 ;
16 [label=<X<SUB>11</SUB> &le; 11.658<br/>gini = 0.416<br/>samples = 203<br/>value = [0, 55, 3, 145]>, fillcolor="#e787ef"] ;
6 -> 16 ;
17 [label=<X<SUB>11</SUB> &le; 11.441<br/>gini = 0.558<br/>samples = 30<br/>value = [0, 17, 3, 10]>, fillcolor="#bff6ba"] ;
16 -> 17 ;
18 [label=<X<SUB>1</SUB> &le; 144.101<br/>gini = 0.605<br/>samples = 20<br/>value = [0, 7, 3, 10]>, fillcolor="#f6d1f9"] ;
17 -> 18 ;
19 [label=<X<SUB>10</SUB> &le; 286.801<br/>gini = 0.569<br/>samples = 12<br/>value = [0, 7, 3, 2]>, fillcolor="#adf3a7"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<X<SUB>3</SUB> &le; 5.5<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 7, 0, 2]>, fillcolor="#7cec72"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]>, fillcolor="#d739e5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0]>, fillcolor="#47e539"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8]>, fillcolor="#d739e5"] ;
18 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0]>, fillcolor="#47e539"] ;
17 -> 25 ;
26 [label=<X<SUB>17</SUB> &le; 0.029<br/>gini = 0.343<br/>samples = 173<br/>value = [0, 38, 0, 135]>, fillcolor="#e271ec"] ;
16 -> 26 ;
27 [label=<X<SUB>13</SUB> &le; 0.01<br/>gini = 0.303<br/>samples = 161<br/>value = [0, 30, 0, 131]>, fillcolor="#e066eb"] ;
26 -> 27 ;
28 [label=<X<SUB>1</SUB> &le; 144.1<br/>gini = 0.482<br/>samples = 37<br/>value = [0, 15, 0, 22]>, fillcolor="#f2c0f7"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 16]>, fillcolor="#d739e5"] ;
28 -> 29 ;
30 [label=<X<SUB>6</SUB> &le; 2069.155<br/>gini = 0.408<br/>samples = 21<br/>value = [0, 15, 0, 6]>, fillcolor="#91ef88"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12, 0, 0]>, fillcolor="#47e539"] ;
30 -> 31 ;
32 [label=<X<SUB>1</SUB> &le; 144.117<br/>gini = 0.444<br/>samples = 9<br/>value = [0, 3, 0, 6]>, fillcolor="#eb9cf2"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]>, fillcolor="#d739e5"] ;
32 -> 33 ;
34 [label=<X<SUB>9</SUB> &le; 52.883<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 0, 1]>, fillcolor="#84ee7b"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]>, fillcolor="#47e539"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
34 -> 36 ;
37 [label=<X<SUB>17</SUB> &le; 0.01<br/>gini = 0.213<br/>samples = 124<br/>value = [0, 15, 0, 109]>, fillcolor="#dd54e9"] ;
27 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 54<br/>value = [0, 0, 0, 54]>, fillcolor="#d739e5"] ;
37 -> 38 ;
39 [label=<X<SUB>0</SUB> &le; -37.305<br/>gini = 0.337<br/>samples = 70<br/>value = [0, 15, 0, 55]>, fillcolor="#e26fec"] ;
37 -> 39 ;
40 [label=<X<SUB>4</SUB> &le; 14.02<br/>gini = 0.499<br/>samples = 19<br/>value = [0, 10, 0, 9]>, fillcolor="#edfceb"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0]>, fillcolor="#47e539"] ;
40 -> 41 ;
42 [label=<X<SUB>1</SUB> &le; 144.111<br/>gini = 0.375<br/>samples = 12<br/>value = [0, 3, 0, 9]>, fillcolor="#e47bee"] ;
40 -> 42 ;
43 [label=<X<SUB>12</SUB> &le; 1.444<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 3, 0, 3]>, fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]>, fillcolor="#47e539"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]>, fillcolor="#d739e5"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6]>, fillcolor="#d739e5"] ;
42 -> 46 ;
47 [label=<X<SUB>0</SUB> &le; -37.258<br/>gini = 0.177<br/>samples = 51<br/>value = [0, 5, 0, 46]>, fillcolor="#db4fe8"] ;
39 -> 47 ;
48 [label=<X<SUB>12</SUB> &le; 1.392<br/>gini = 0.085<br/>samples = 45<br/>value = [0, 2, 0, 43]>, fillcolor="#d942e6"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
48 -> 49 ;
50 [label=<X<SUB>13</SUB> &le; 0.051<br/>gini = 0.044<br/>samples = 44<br/>value = [0, 1, 0, 43]>, fillcolor="#d83ee6"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 0, 0, 35]>, fillcolor="#d739e5"] ;
50 -> 51 ;
52 [label=<X<SUB>6</SUB> &le; 2099.24<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 1, 0, 8]>, fillcolor="#dc52e8"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8]>, fillcolor="#d739e5"] ;
52 -> 54 ;
55 [label=<X<SUB>0</SUB> &le; -37.255<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 3, 0, 3]>, fillcolor="#ffffff"] ;
47 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]>, fillcolor="#47e539"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]>, fillcolor="#d739e5"] ;
55 -> 57 ;
58 [label=<X<SUB>0</SUB> &le; -37.284<br/>gini = 0.444<br/>samples = 12<br/>value = [0, 8, 0, 4]>, fillcolor="#a3f29c"] ;
26 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]>, fillcolor="#d739e5"] ;
58 -> 59 ;
60 [label=<X<SUB>14</SUB> &le; 2.466<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 8, 0, 1]>, fillcolor="#5ee852"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0]>, fillcolor="#47e539"] ;
60 -> 62 ;
63 [label=<X<SUB>6</SUB> &le; 2337.74<br/>gini = 0.453<br/>samples = 98<br/>value = [34, 0, 0, 64]>, fillcolor="#eca2f3"] ;
5 -> 63 ;
64 [label=<X<SUB>19</SUB> &le; 100.5<br/>gini = 0.346<br/>samples = 81<br/>value = [18, 0, 0, 63]>, fillcolor="#e272ec"] ;
63 -> 64 ;
65 [label=<X<SUB>1</SUB> &le; 142.506<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 0, 0, 3]>, fillcolor="#eb9e67"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0, 0, 0]>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<X<SUB>20</SUB> &le; 0.22<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 0, 3]>, fillcolor="#e47bee"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]>, fillcolor="#d739e5"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
67 -> 69 ;
70 [label=<X<SUB>7</SUB> &le; 20.844<br/>gini = 0.142<br/>samples = 65<br/>value = [5, 0, 0, 60]>, fillcolor="#da49e7"] ;
64 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<X<SUB>17</SUB> &le; 2.389<br/>gini = 0.062<br/>samples = 62<br/>value = [2, 0, 0, 60]>, fillcolor="#d840e6"] ;
70 -> 72 ;
73 [label=<X<SUB>0</SUB> &le; -38.368<br/>gini = 0.032<br/>samples = 61<br/>value = [1, 0, 0, 60]>, fillcolor="#d83ce5"] ;
72 -> 73 ;
74 [label=<X<SUB>5</SUB> &le; 2120.257<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 0, 3]>, fillcolor="#e47bee"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]>, fillcolor="#d739e5"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 57<br/>value = [0, 0, 0, 57]>, fillcolor="#d739e5"] ;
73 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
72 -> 78 ;
79 [label=<X<SUB>21</SUB> &le; 391.6<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 0, 0, 1]>, fillcolor="#e78945"] ;
63 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0, 0, 0]>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0, 0]>, fillcolor="#e58139"] ;
4 -> 82 ;
83 [label=<X<SUB>1</SUB> &le; 143.207<br/>gini = 0.457<br/>samples = 34<br/>value = [0, 0, 22, 12]>, fillcolor="#a5d2f3"] ;
3 -> 83 ;
84 [label=<X<SUB>5</SUB> &le; 1937.262<br/>gini = 0.083<br/>samples = 23<br/>value = [0, 0, 22, 1]>, fillcolor="#42a1e6"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 22, 0]>, fillcolor="#399de5"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11]>, fillcolor="#d739e5"] ;
83 -> 87 ;
88 [label=<X<SUB>0</SUB> &le; -37.738<br/>gini = 0.584<br/>samples = 244<br/>value = [107, 0, 24, 113]>, fillcolor="#fdf6fe"] ;
2 -> 88 ;
89 [label=<X<SUB>12</SUB> &le; 0.298<br/>gini = 0.537<br/>samples = 158<br/>value = [95, 0, 15, 48]>, fillcolor="#f4c9aa"] ;
88 -> 89 ;
90 [label=<X<SUB>13</SUB> &le; 0.021<br/>gini = 0.5<br/>samples = 28<br/>value = [8, 0, 2, 18]>, fillcolor="#eb9cf2"] ;
89 -> 90 ;
91 [label=<X<SUB>12</SUB> &le; 0.235<br/>gini = 0.34<br/>samples = 10<br/>value = [8, 0, 1, 1]>, fillcolor="#eb9d65"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0]>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<X<SUB>13</SUB> &le; 0.01<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]>, fillcolor="#ffffff"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
93 -> 95 ;
96 [label=<X<SUB>20</SUB> &le; -1.373<br/>gini = 0.105<br/>samples = 18<br/>value = [0, 0, 1, 17]>, fillcolor="#d945e7"] ;
90 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 17]>, fillcolor="#d739e5"] ;
96 -> 98 ;
99 [label=<X<SUB>1</SUB> &le; 146.162<br/>gini = 0.489<br/>samples = 130<br/>value = [87, 0, 13, 30]>, fillcolor="#f0b78e"] ;
89 -> 99 ;
100 [label=<X<SUB>14</SUB> &le; 2.932<br/>gini = 0.407<br/>samples = 114<br/>value = [85, 0, 9, 20]>, fillcolor="#eda876"] ;
99 -> 100 ;
101 [label=<X<SUB>11</SUB> &le; 14.044<br/>gini = 0.374<br/>samples = 110<br/>value = [85, 0, 8, 17]>, fillcolor="#eca36e"] ;
100 -> 101 ;
102 [label=<X<SUB>1</SUB> &le; 145.864<br/>gini = 0.342<br/>samples = 104<br/>value = [83, 0, 8, 13]>, fillcolor="#eb9e67"] ;
101 -> 102 ;
103 [label=<X<SUB>8</SUB> &le; 54.068<br/>gini = 0.435<br/>samples = 60<br/>value = [43, 0, 4, 13]>, fillcolor="#eeaf81"] ;
102 -> 103 ;
104 [label=<X<SUB>10</SUB> &le; 244.485<br/>gini = 0.637<br/>samples = 17<br/>value = [5, 0, 4, 8]>, fillcolor="#f5cef8"] ;
103 -> 104 ;
105 [label=<X<SUB>13</SUB> &le; 0.082<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 1, 0]>, fillcolor="#ea9a61"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0]>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
105 -> 107 ;
108 [label=<X<SUB>1</SUB> &le; 145.823<br/>gini = 0.397<br/>samples = 11<br/>value = [0, 0, 3, 8]>, fillcolor="#e683ef"] ;
104 -> 108 ;
109 [label=<X<SUB>4</SUB> &le; 12.762<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 3, 2]>, fillcolor="#bddef6"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]>, fillcolor="#d739e5"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6]>, fillcolor="#d739e5"] ;
108 -> 112 ;
113 [label=<X<SUB>5</SUB> &le; 2056.391<br/>gini = 0.206<br/>samples = 43<br/>value = [38, 0, 0, 5]>, fillcolor="#e89253"] ;
103 -> 113 ;
114 [label=<X<SUB>11</SUB> &le; 10.376<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 0, 0, 4]>, fillcolor="#fae6d7"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]>, fillcolor="#e58139"] ;
114 -> 115 ;
116 [label=<X<SUB>9</SUB> &le; 84.08<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 0, 4]>, fillcolor="#e16aec"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]>, fillcolor="#d739e5"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
116 -> 118 ;
119 [label=<X<SUB>4</SUB> &le; 17.01<br/>gini = 0.057<br/>samples = 34<br/>value = [33, 0, 0, 1]>, fillcolor="#e6853f"] ;
113 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0, 0, 0]>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
119 -> 121 ;
122 [label=<X<SUB>4</SUB> &le; 14.022<br/>gini = 0.165<br/>samples = 44<br/>value = [40, 0, 4, 0]>, fillcolor="#e88e4d"] ;
102 -> 122 ;
123 [label=<X<SUB>11</SUB> &le; 6.546<br/>gini = 0.053<br/>samples = 37<br/>value = [36, 0, 1, 0]>, fillcolor="#e6843e"] ;
122 -> 123 ;
124 [label=<X<SUB>7</SUB> &le; 128.685<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 1, 0]>, fillcolor="#ea9a61"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0]>, fillcolor="#e58139"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0, 0, 0]>, fillcolor="#e58139"] ;
123 -> 127 ;
128 [label=<X<SUB>20</SUB> &le; 0.026<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 0, 3, 0]>, fillcolor="#f8e0ce"] ;
122 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]>, fillcolor="#e58139"] ;
128 -> 130 ;
131 [label=<X<SUB>16</SUB> &le; 116.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 0, 0, 4]>, fillcolor="#eb9cf2"] ;
101 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]>, fillcolor="#d739e5"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
131 -> 133 ;
134 [label=<X<SUB>16</SUB> &le; 120.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 3]>, fillcolor="#e47bee"] ;
100 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]>, fillcolor="#d739e5"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
134 -> 136 ;
137 [label=<X<SUB>6</SUB> &le; 2198.689<br/>gini = 0.531<br/>samples = 16<br/>value = [2, 0, 4, 10]>, fillcolor="#eb9cf2"] ;
99 -> 137 ;
138 [label=<X<SUB>20</SUB> &le; -1.511<br/>gini = 0.379<br/>samples = 13<br/>value = [2, 0, 1, 10]>, fillcolor="#e26fec"] ;
137 -> 138 ;
139 [label=<X<SUB>9</SUB> &le; 95.374<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 0, 1, 1]>, fillcolor="#f6d5bd"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<X<SUB>7</SUB> &le; 121.544<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]>, fillcolor="#ffffff"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9]>, fillcolor="#d739e5"] ;
138 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
137 -> 145 ;
146 [label=<X<SUB>1</SUB> &le; 145.582<br/>gini = 0.398<br/>samples = 86<br/>value = [12, 0, 9, 65]>, fillcolor="#e271ec"] ;
88 -> 146 ;
147 [label=<X<SUB>18</SUB> &le; 35.5<br/>gini = 0.662<br/>samples = 21<br/>value = [7, 0, 8, 6]>, fillcolor="#f1f8fd"] ;
146 -> 147 ;
148 [label=<X<SUB>13</SUB> &le; 0.03<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 0, 7, 1]>, fillcolor="#55abe9"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]>, fillcolor="#399de5"] ;
148 -> 150 ;
151 [label=<X<SUB>20</SUB> &le; -0.063<br/>gini = 0.556<br/>samples = 13<br/>value = [7, 0, 1, 5]>, fillcolor="#f8e0ce"] ;
147 -> 151 ;
152 [label=<X<SUB>6</SUB> &le; 2168.697<br/>gini = 0.46<br/>samples = 10<br/>value = [7, 0, 1, 2]>, fillcolor="#efb083"] ;
151 -> 152 ;
153 [label=<X<SUB>6</SUB> &le; 2027.614<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 0, 0, 1]>, fillcolor="#e99355"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]>, fillcolor="#e58139"] ;
153 -> 154 ;
155 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 0, 0, 1]>, fillcolor="#eca06a"] ;
153 -> 155 ;
156 [label=<X<SUB>17</SUB> &le; 0.036<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]>, fillcolor="#ffffff"] ;
152 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]>, fillcolor="#d739e5"] ;
151 -> 159 ;
160 [label=<X<SUB>8</SUB> &le; 29.004<br/>gini = 0.17<br/>samples = 65<br/>value = [5, 0, 1, 59]>, fillcolor="#db4de8"] ;
146 -> 160 ;
161 [label=<X<SUB>5</SUB> &le; 2113.007<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 0, 0, 3]>, fillcolor="#ffffff"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]>, fillcolor="#d739e5"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]>, fillcolor="#e58139"] ;
161 -> 163 ;
164 [label=<X<SUB>20</SUB> &le; 11.257<br/>gini = 0.098<br/>samples = 59<br/>value = [2, 0, 1, 56]>, fillcolor="#d943e6"] ;
160 -> 164 ;
165 [label=<X<SUB>4</SUB> &le; 13.852<br/>gini = 0.067<br/>samples = 58<br/>value = [1, 0, 1, 56]>, fillcolor="#d840e6"] ;
164 -> 165 ;
166 [label=<X<SUB>17</SUB> &le; 0.006<br/>gini = 0.037<br/>samples = 53<br/>value = [0, 0, 1, 52]>, fillcolor="#d83de6"] ;
165 -> 166 ;
167 [label=<X<SUB>10</SUB> &le; 262.367<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 1, 4]>, fillcolor="#e16aec"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]>, fillcolor="#d739e5"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 48<br/>value = [0, 0, 0, 48]>, fillcolor="#d739e5"] ;
166 -> 170 ;
171 [label=<X<SUB>4</SUB> &le; 13.955<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 0, 4]>, fillcolor="#e16aec"] ;
165 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]>, fillcolor="#d739e5"] ;
171 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
164 -> 174 ;
175 [label=<X<SUB>16</SUB> &le; 69.5<br/>gini = 0.107<br/>samples = 480<br/>value = [25, 0, 2, 453]>, fillcolor="#d945e7"] ;
1 -> 175 ;
176 [label=<X<SUB>13</SUB> &le; 0.042<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 0, 1]>, fillcolor="#eeab7b"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]>, fillcolor="#e58139"] ;
176 -> 178 ;
179 [label=<X<SUB>7</SUB> &le; 91.045<br/>gini = 0.096<br/>samples = 476<br/>value = [22, 0, 2, 452]>, fillcolor="#d943e6"] ;
175 -> 179 ;
180 [label=<X<SUB>20</SUB> &le; 16.093<br/>gini = 0.052<br/>samples = 410<br/>value = [11, 0, 0, 399]>, fillcolor="#d83ee6"] ;
179 -> 180 ;
181 [label=<X<SUB>6</SUB> &le; 1514.784<br/>gini = 0.048<br/>samples = 409<br/>value = [10, 0, 0, 399]>, fillcolor="#d83ee6"] ;
180 -> 181 ;
182 [label=<X<SUB>6</SUB> &le; 1491.226<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 0, 0, 5]>, fillcolor="#e788ef"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]>, fillcolor="#d739e5"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
182 -> 184 ;
185 [label=<X<SUB>20</SUB> &le; -5.363<br/>gini = 0.039<br/>samples = 402<br/>value = [8, 0, 0, 394]>, fillcolor="#d83de6"] ;
181 -> 185 ;
186 [label=<X<SUB>1</SUB> &le; 148.798<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 0, 0, 8]>, fillcolor="#e16aec"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8]>, fillcolor="#d739e5"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
186 -> 188 ;
189 [label=<X<SUB>12</SUB> &le; 3.079<br/>gini = 0.03<br/>samples = 392<br/>value = [6, 0, 0, 386]>, fillcolor="#d83ce5"] ;
185 -> 189 ;
190 [label=<X<SUB>18</SUB> &le; 61.5<br/>gini = 0.025<br/>samples = 389<br/>value = [5, 0, 0, 384]>, fillcolor="#d83ce5"] ;
189 -> 190 ;
191 [label=<X<SUB>1</SUB> &le; 149.433<br/>gini = 0.013<br/>samples = 314<br/>value = [2, 0, 0, 312]>, fillcolor="#d73ae5"] ;
190 -> 191 ;
192 [label=<X<SUB>4</SUB> &le; 16.47<br/>gini = 0.007<br/>samples = 298<br/>value = [1, 0, 0, 297]>, fillcolor="#d73ae5"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 275<br/>value = [0, 0, 0, 275]>, fillcolor="#d739e5"] ;
192 -> 193 ;
194 [label=<X<SUB>4</SUB> &le; 16.506<br/>gini = 0.083<br/>samples = 23<br/>value = [1, 0, 0, 22]>, fillcolor="#d942e6"] ;
192 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 0, 22]>, fillcolor="#d739e5"] ;
194 -> 196 ;
197 [label=<X<SUB>6</SUB> &le; 1887.168<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 0, 0, 15]>, fillcolor="#da46e7"] ;
191 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 15]>, fillcolor="#d739e5"] ;
197 -> 199 ;
200 [label=<X<SUB>17</SUB> &le; 0.009<br/>gini = 0.077<br/>samples = 75<br/>value = [3, 0, 0, 72]>, fillcolor="#d941e6"] ;
190 -> 200 ;
201 [label=<X<SUB>8</SUB> &le; 29.463<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 0, 0, 5]>, fillcolor="#e788ef"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]>, fillcolor="#d739e5"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
201 -> 203 ;
204 [label=<X<SUB>10</SUB> &le; 282.127<br/>gini = 0.029<br/>samples = 68<br/>value = [1, 0, 0, 67]>, fillcolor="#d83ce5"] ;
200 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 65<br/>value = [0, 0, 0, 65]>, fillcolor="#d739e5"] ;
204 -> 205 ;
206 [label=<X<SUB>19</SUB> &le; 81.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 2]>, fillcolor="#eb9cf2"] ;
204 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]>, fillcolor="#d739e5"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
206 -> 208 ;
209 [label=<X<SUB>5</SUB> &le; 1870.692<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 2]>, fillcolor="#eb9cf2"] ;
189 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]>, fillcolor="#d739e5"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
180 -> 212 ;
213 [label=<X<SUB>17</SUB> &le; 0.007<br/>gini = 0.326<br/>samples = 66<br/>value = [11, 0, 2, 53]>, fillcolor="#e068eb"] ;
179 -> 213 ;
214 [label=<X<SUB>17</SUB> &le; 0.005<br/>gini = 0.5<br/>samples = 18<br/>value = [9, 0, 0, 9]>, fillcolor="#ffffff"] ;
213 -> 214 ;
215 [label=<X<SUB>0</SUB> &le; -37.258<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 0, 0, 9]>, fillcolor="#e47bee"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
215 -> 216 ;
217 [label=<X<SUB>4</SUB> &le; 11.266<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 0, 0, 9]>, fillcolor="#db4fe8"] ;
215 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9]>, fillcolor="#d739e5"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
217 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0]>, fillcolor="#e58139"] ;
214 -> 220 ;
221 [label=<X<SUB>1</SUB> &le; 146.337<br/>gini = 0.156<br/>samples = 48<br/>value = [2, 0, 2, 44]>, fillcolor="#da4ae7"] ;
213 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
221 -> 222 ;
223 [label=<X<SUB>7</SUB> &le; 92.237<br/>gini = 0.121<br/>samples = 47<br/>value = [2, 0, 1, 44]>, fillcolor="#da46e7"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
223 -> 224 ;
225 [label=<X<SUB>6</SUB> &le; 2423.37<br/>gini = 0.083<br/>samples = 46<br/>value = [2, 0, 0, 44]>, fillcolor="#d942e6"] ;
223 -> 225 ;
226 [label=<X<SUB>1</SUB> &le; 148.961<br/>gini = 0.044<br/>samples = 44<br/>value = [1, 0, 0, 43]>, fillcolor="#d83ee6"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 0, 0, 39]>, fillcolor="#d739e5"] ;
226 -> 227 ;
228 [label=<X<SUB>7</SUB> &le; 112.685<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 0, 4]>, fillcolor="#e16aec"] ;
226 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]>, fillcolor="#d739e5"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
228 -> 230 ;
231 [label=<X<SUB>5</SUB> &le; 2415.047<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]>, fillcolor="#ffffff"] ;
225 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
231 -> 233 ;
234 [label=<X<SUB>16</SUB> &le; 106.5<br/>gini = 0.145<br/>samples = 5350<br/>value = [190, 89, 130, 4941]>, fillcolor="#da49e7"] ;
0 -> 234 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
235 [label=<X<SUB>1</SUB> &le; 145.61<br/>gini = 0.236<br/>samples = 1833<br/>value = [155, 37, 48, 1593]>, fillcolor="#dd55e9"] ;
234 -> 235 ;
236 [label=<X<SUB>2</SUB> &le; 15.5<br/>gini = 0.385<br/>samples = 682<br/>value = [131, 18, 15, 518]>, fillcolor="#e374ed"] ;
235 -> 236 ;
237 [label=<X<SUB>1</SUB> &le; 145.596<br/>gini = 0.458<br/>samples = 524<br/>value = [129, 17, 15, 363]>, fillcolor="#e78af0"] ;
236 -> 237 ;
238 [label=<X<SUB>0</SUB> &le; -37.619<br/>gini = 0.442<br/>samples = 510<br/>value = [117, 17, 14, 362]>, fillcolor="#e684ef"] ;
237 -> 238 ;
239 [label=<X<SUB>17</SUB> &le; 0.18<br/>gini = 0.584<br/>samples = 107<br/>value = [44, 11, 0, 52]>, fillcolor="#fae6fc"] ;
238 -> 239 ;
240 [label=<X<SUB>5</SUB> &le; 2097.074<br/>gini = 0.587<br/>samples = 68<br/>value = [37, 10, 0, 21]>, fillcolor="#f6d4bc"] ;
239 -> 240 ;
241 [label=<X<SUB>6</SUB> &le; 1948.004<br/>gini = 0.444<br/>samples = 51<br/>value = [34, 0, 0, 17]>, fillcolor="#f2c09c"] ;
240 -> 241 ;
242 [label=<X<SUB>20</SUB> &le; 1.2<br/>gini = 0.26<br/>samples = 26<br/>value = [22, 0, 0, 4]>, fillcolor="#ea985d"] ;
241 -> 242 ;
243 [label=<X<SUB>2</SUB> &le; 5.5<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 0, 0, 1]>, fillcolor="#e68742"] ;
242 -> 243 ;
244 [label=<X<SUB>1</SUB> &le; 145.34<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 1]>, fillcolor="#f2c09c"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
244 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0, 0, 0]>, fillcolor="#e58139"] ;
243 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]>, fillcolor="#d739e5"] ;
242 -> 248 ;
249 [label=<X<SUB>21</SUB> &le; 225.6<br/>gini = 0.499<br/>samples = 25<br/>value = [12, 0, 0, 13]>, fillcolor="#fcf0fd"] ;
241 -> 249 ;
250 [label=<X<SUB>11</SUB> &le; 12.714<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 0, 0, 8]>, fillcolor="#e16aec"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7]>, fillcolor="#d739e5"] ;
250 -> 251 ;
252 [label=<X<SUB>2</SUB> &le; 8.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 1]>, fillcolor="#f2c09c"] ;
250 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
252 -> 254 ;
255 [label=<X<SUB>4</SUB> &le; 11.917<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 0, 0, 5]>, fillcolor="#f2c09c"] ;
249 -> 255 ;
256 [label=<X<SUB>0</SUB> &le; -37.687<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 0, 0, 5]>, fillcolor="#fbeade"] ;
255 -> 256 ;
257 [label=<X<SUB>20</SUB> &le; 0.114<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 0, 0, 4]>, fillcolor="#f6d5bd"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
257 -> 258 ;
259 [label=<X<SUB>2</SUB> &le; 2.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 0, 0, 4]>, fillcolor="#fae6d7"] ;
257 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
259 -> 260 ;
261 [label=<X<SUB>9</SUB> &le; 74.628<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 0, 0, 4]>, fillcolor="#ffffff"] ;
259 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
261 -> 262 ;
263 [label=<X<SUB>2</SUB> &le; 3.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 0, 0, 3]>, fillcolor="#f8e0ce"] ;
261 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
263 -> 264 ;
265 [label=<X<SUB>5</SUB> &le; 2032.332<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 0, 0, 2]>, fillcolor="#f2c09c"] ;
263 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
265 -> 266 ;
267 [label=<X<SUB>2</SUB> &le; 8.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 0, 0, 2]>, fillcolor="#f6d5bd"] ;
265 -> 267 ;
268 [label=<X<SUB>0</SUB> &le; -37.731<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 0, 0, 2]>, fillcolor="#ffffff"] ;
267 -> 268 ;
269 [label=<X<SUB>10</SUB> &le; 276.363<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 1]>, fillcolor="#f2c09c"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
269 -> 270 ;
271 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]>, fillcolor="#ffffff"] ;
269 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
268 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
267 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
256 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]>, fillcolor="#e58139"] ;
255 -> 275 ;
276 [label=<X<SUB>11</SUB> &le; 11.067<br/>gini = 0.567<br/>samples = 17<br/>value = [3, 10, 0, 4]>, fillcolor="#aaf3a4"] ;
240 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]>, fillcolor="#d739e5"] ;
276 -> 277 ;
278 [label=<X<SUB>4</SUB> &le; 11.474<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10, 0, 0]>, fillcolor="#7eed74"] ;
276 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]>, fillcolor="#e58139"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0]>, fillcolor="#47e539"] ;
278 -> 280 ;
281 [label=<X<SUB>4</SUB> &le; 15.451<br/>gini = 0.335<br/>samples = 39<br/>value = [7, 1, 0, 31]>, fillcolor="#e16bec"] ;
239 -> 281 ;
282 [label=<X<SUB>21</SUB> &le; 88.7<br/>gini = 0.219<br/>samples = 33<br/>value = [3, 1, 0, 29]>, fillcolor="#dc53e8"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
282 -> 283 ;
284 [label=<X<SUB>12</SUB> &le; 1.201<br/>gini = 0.123<br/>samples = 31<br/>value = [1, 1, 0, 29]>, fillcolor="#da46e7"] ;
282 -> 284 ;
285 [label=<X<SUB>9</SUB> &le; 29.46<br/>gini = 0.064<br/>samples = 30<br/>value = [1, 0, 0, 29]>, fillcolor="#d840e6"] ;
284 -> 285 ;
286 [label=<X<SUB>4</SUB> &le; 15.103<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 2]>, fillcolor="#eb9cf2"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]>, fillcolor="#d739e5"] ;
286 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 0, 0, 27]>, fillcolor="#d739e5"] ;
285 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
284 -> 290 ;
291 [label=<X<SUB>0</SUB> &le; -37.646<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 0, 0, 2]>, fillcolor="#f2c09c"] ;
281 -> 291 ;
292 [label=<X<SUB>3</SUB> &le; 107.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 2]>, fillcolor="#eb9cf2"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]>, fillcolor="#d739e5"] ;
292 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
292 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]>, fillcolor="#e58139"] ;
291 -> 295 ;
296 [label=<X<SUB>0</SUB> &le; -37.267<br/>gini = 0.374<br/>samples = 403<br/>value = [73, 6, 14, 310]>, fillcolor="#e271ec"] ;
238 -> 296 ;
297 [label=<X<SUB>11</SUB> &le; 8.632<br/>gini = 0.275<br/>samples = 339<br/>value = [45, 1, 8, 285]>, fillcolor="#de5dea"] ;
296 -> 297 ;
298 [label=<X<SUB>2</SUB> &le; 4.5<br/>gini = 0.637<br/>samples = 33<br/>value = [11, 0, 7, 15]>, fillcolor="#f8dbfa"] ;
297 -> 298 ;
299 [label=<X<SUB>8</SUB> &le; 51.816<br/>gini = 0.65<br/>samples = 25<br/>value = [11, 0, 7, 7]>, fillcolor="#f9e3d3"] ;
298 -> 299 ;
300 [label=<X<SUB>21</SUB> &le; 779.1<br/>gini = 0.512<br/>samples = 17<br/>value = [11, 0, 2, 4]>, fillcolor="#f1bb94"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0]>, fillcolor="#e58139"] ;
300 -> 301 ;
302 [label=<X<SUB>10</SUB> &le; 243.692<br/>gini = 0.642<br/>samples = 9<br/>value = [3, 0, 2, 4]>, fillcolor="#f8defb"] ;
300 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]>, fillcolor="#e58139"] ;
302 -> 303 ;
304 [label=<X<SUB>9</SUB> &le; 165.952<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 0, 2, 4]>, fillcolor="#eb9cf2"] ;
302 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]>, fillcolor="#d739e5"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
304 -> 306 ;
307 [label=<X<SUB>1</SUB> &le; 145.529<br/>gini = 0.469<br/>samples = 8<br/>value = [0, 0, 5, 3]>, fillcolor="#b0d8f5"] ;
299 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]>, fillcolor="#399de5"] ;
307 -> 308 ;
309 [label=<X<SUB>10</SUB> &le; 258.352<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 3]>, fillcolor="#e47bee"] ;
307 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
309 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]>, fillcolor="#d739e5"] ;
309 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8]>, fillcolor="#d739e5"] ;
298 -> 312 ;
313 [label=<X<SUB>17</SUB> &le; 0.01<br/>gini = 0.209<br/>samples = 306<br/>value = [34, 1, 1, 270]>, fillcolor="#dc53e8"] ;
297 -> 313 ;
314 [label=<X<SUB>1</SUB> &le; 144.102<br/>gini = 0.383<br/>samples = 89<br/>value = [23, 0, 0, 66]>, fillcolor="#e57eee"] ;
313 -> 314 ;
315 [label=<X<SUB>2</SUB> &le; 4.0<br/>gini = 0.491<br/>samples = 23<br/>value = [13, 0, 0, 10]>, fillcolor="#f9e2d1"] ;
314 -> 315 ;
316 [label=<X<SUB>2</SUB> &le; 2.5<br/>gini = 0.469<br/>samples = 16<br/>value = [6, 0, 0, 10]>, fillcolor="#efb0f5"] ;
315 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0]>, fillcolor="#e58139"] ;
316 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10]>, fillcolor="#d739e5"] ;
316 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0]>, fillcolor="#e58139"] ;
315 -> 319 ;
320 [label=<X<SUB>3</SUB> &le; 10.0<br/>gini = 0.257<br/>samples = 66<br/>value = [10, 0, 0, 56]>, fillcolor="#de5cea"] ;
314 -> 320 ;
321 [label=<X<SUB>4</SUB> &le; 13.791<br/>gini = 0.18<br/>samples = 60<br/>value = [6, 0, 0, 54]>, fillcolor="#db4fe8"] ;
320 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 0, 0, 41]>, fillcolor="#d739e5"] ;
321 -> 322 ;
323 [label=<X<SUB>2</SUB> &le; 2.5<br/>gini = 0.432<br/>samples = 19<br/>value = [6, 0, 0, 13]>, fillcolor="#e994f1"] ;
321 -> 323 ;
324 [label=<X<SUB>9</SUB> &le; 48.463<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 0, 0, 7]>, fillcolor="#f9e3fb"] ;
323 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]>, fillcolor="#e58139"] ;
324 -> 325 ;
326 [label=<gini = 0.42<br/>samples = 10<br/>value = [3, 0, 0, 7]>, fillcolor="#e88ef0"] ;
324 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6]>, fillcolor="#d739e5"] ;
323 -> 327 ;
328 [label=<X<SUB>2</SUB> &le; 2.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 0, 0, 2]>, fillcolor="#f2c09c"] ;
320 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
328 -> 329 ;
330 [label=<X<SUB>2</SUB> &le; 7.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 0, 1]>, fillcolor="#eca06a"] ;
328 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]>, fillcolor="#e58139"] ;
330 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
330 -> 332 ;
333 [label=<X<SUB>7</SUB> &le; 25.7<br/>gini = 0.114<br/>samples = 217<br/>value = [11, 1, 1, 204]>, fillcolor="#da45e7"] ;
313 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
333 -> 334 ;
335 [label=<X<SUB>0</SUB> &le; -37.289<br/>gini = 0.105<br/>samples = 216<br/>value = [11, 0, 1, 204]>, fillcolor="#d945e7"] ;
333 -> 335 ;
336 [label=<X<SUB>7</SUB> &le; 93.556<br/>gini = 0.049<br/>samples = 161<br/>value = [3, 0, 1, 157]>, fillcolor="#d83ee6"] ;
335 -> 336 ;
337 [label=<X<SUB>8</SUB> &le; 75.016<br/>gini = 0.026<br/>samples = 154<br/>value = [2, 0, 0, 152]>, fillcolor="#d83ce5"] ;
336 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 136<br/>value = [0, 0, 0, 136]>, fillcolor="#d739e5"] ;
337 -> 338 ;
339 [label=<X<SUB>17</SUB> &le; 0.031<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 0, 0, 16]>, fillcolor="#dc52e8"] ;
337 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
339 -> 340 ;
341 [label=<X<SUB>20</SUB> &le; -1.437<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 0, 0, 16]>, fillcolor="#da45e7"] ;
339 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
341 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 16]>, fillcolor="#d739e5"] ;
341 -> 343 ;
344 [label=<X<SUB>9</SUB> &le; 99.536<br/>gini = 0.449<br/>samples = 7<br/>value = [1, 0, 1, 5]>, fillcolor="#e47bee"] ;
336 -> 344 ;
345 [label=<X<SUB>14</SUB> &le; 2.712<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0]>, fillcolor="#ffffff"] ;
344 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
345 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
345 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]>, fillcolor="#d739e5"] ;
344 -> 348 ;
349 [label=<X<SUB>8</SUB> &le; 54.911<br/>gini = 0.249<br/>samples = 55<br/>value = [8, 0, 0, 47]>, fillcolor="#de5be9"] ;
335 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]>, fillcolor="#e58139"] ;
349 -> 350 ;
351 [label=<X<SUB>0</SUB> &le; -37.285<br/>gini = 0.174<br/>samples = 52<br/>value = [5, 0, 0, 47]>, fillcolor="#db4ee8"] ;
349 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
351 -> 352 ;
353 [label=<X<SUB>2</SUB> &le; 6.5<br/>gini = 0.113<br/>samples = 50<br/>value = [3, 0, 0, 47]>, fillcolor="#da46e7"] ;
351 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 0, 0, 35]>, fillcolor="#d739e5"] ;
353 -> 354 ;
355 [label=<X<SUB>20</SUB> &le; -0.005<br/>gini = 0.32<br/>samples = 15<br/>value = [3, 0, 0, 12]>, fillcolor="#e16aec"] ;
353 -> 355 ;
356 [label=<X<SUB>5</SUB> &le; 2048.107<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 0, 0, 3]>, fillcolor="#ffffff"] ;
355 -> 356 ;
357 [label=<X<SUB>2</SUB> &le; 10.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 0, 1]>, fillcolor="#eeab7b"] ;
356 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]>, fillcolor="#e58139"] ;
357 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
357 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]>, fillcolor="#d739e5"] ;
356 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9]>, fillcolor="#d739e5"] ;
355 -> 361 ;
362 [label=<X<SUB>2</SUB> &le; 3.5<br/>gini = 0.641<br/>samples = 64<br/>value = [28, 5, 6, 25]>, fillcolor="#fdf5f0"] ;
296 -> 362 ;
363 [label=<X<SUB>15</SUB> &le; 5.5<br/>gini = 0.592<br/>samples = 29<br/>value = [3, 3, 6, 17]>, fillcolor="#eca0f3"] ;
362 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0]>, fillcolor="#399de5"] ;
363 -> 364 ;
365 [label=<X<SUB>20</SUB> &le; -0.092<br/>gini = 0.42<br/>samples = 23<br/>value = [3, 3, 0, 17]>, fillcolor="#e374ed"] ;
363 -> 365 ;
366 [label=<X<SUB>14</SUB> &le; 2.573<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 0, 1]>, fillcolor="#84ee7b"] ;
365 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]>, fillcolor="#47e539"] ;
366 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
366 -> 368 ;
369 [label=<X<SUB>6</SUB> &le; 1874.27<br/>gini = 0.266<br/>samples = 19<br/>value = [3, 0, 0, 16]>, fillcolor="#de5eea"] ;
365 -> 369 ;
370 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 0, 0, 4]>, fillcolor="#f5cef8"] ;
369 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 12]>, fillcolor="#d739e5"] ;
369 -> 371 ;
372 [label=<X<SUB>10</SUB> &le; 298.885<br/>gini = 0.434<br/>samples = 35<br/>value = [25, 2, 0, 8]>, fillcolor="#efb082"] ;
362 -> 372 ;
373 [label=<X<SUB>8</SUB> &le; 51.756<br/>gini = 0.074<br/>samples = 26<br/>value = [25, 0, 0, 1]>, fillcolor="#e68641"] ;
372 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
373 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0, 0, 0]>, fillcolor="#e58139"] ;
373 -> 375 ;
376 [label=<X<SUB>10</SUB> &le; 299.972<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 2, 0, 7]>, fillcolor="#e272ec"] ;
372 -> 376 ;
377 [label=<gini = 0.5<br/>samples = 4<br/>value = [0, 2, 0, 2]>, fillcolor="#ffffff"] ;
376 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]>, fillcolor="#d739e5"] ;
376 -> 378 ;
379 [label=<X<SUB>5</SUB> &le; 2010.493<br/>gini = 0.255<br/>samples = 14<br/>value = [12, 0, 1, 1]>, fillcolor="#e99457"] ;
237 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0, 0, 0]>, fillcolor="#e58139"] ;
379 -> 380 ;
381 [label=<X<SUB>0</SUB> &le; -37.464<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]>, fillcolor="#ffffff"] ;
379 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
381 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
381 -> 383 ;
384 [label=<X<SUB>21</SUB> &le; 77.798<br/>gini = 0.037<br/>samples = 158<br/>value = [2, 1, 0, 155]>, fillcolor="#d83de6"] ;
236 -> 384 ;
385 [label=<X<SUB>15</SUB> &le; 5.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 0, 3]>, fillcolor="#e47bee"] ;
384 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
385 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]>, fillcolor="#d739e5"] ;
385 -> 387 ;
388 [label=<X<SUB>18</SUB> &le; 18.0<br/>gini = 0.026<br/>samples = 154<br/>value = [2, 0, 0, 152]>, fillcolor="#d83ce5"] ;
384 -> 388 ;
389 [label=<X<SUB>9</SUB> &le; 38.044<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 0, 0, 6]>, fillcolor="#de5ae9"] ;
388 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6]>, fillcolor="#d739e5"] ;
389 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
389 -> 391 ;
392 [label=<X<SUB>17</SUB> &le; 0.227<br/>gini = 0.014<br/>samples = 147<br/>value = [1, 0, 0, 146]>, fillcolor="#d73ae5"] ;
388 -> 392 ;
393 [label=<gini = 0.0<br/>samples = 132<br/>value = [0, 0, 0, 132]>, fillcolor="#d739e5"] ;
392 -> 393 ;
394 [label=<X<SUB>17</SUB> &le; 0.231<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 0, 0, 14]>, fillcolor="#da47e7"] ;
392 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
394 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 14]>, fillcolor="#d739e5"] ;
394 -> 396 ;
397 [label=<X<SUB>0</SUB> &le; -37.693<br/>gini = 0.126<br/>samples = 1151<br/>value = [24, 19, 33, 1075]>, fillcolor="#da46e7"] ;
235 -> 397 ;
398 [label=<X<SUB>10</SUB> &le; 270.298<br/>gini = 0.364<br/>samples = 199<br/>value = [5, 12, 26, 156]>, fillcolor="#e16aeb"] ;
397 -> 398 ;
399 [label=<X<SUB>10</SUB> &le; 234.639<br/>gini = 0.219<br/>samples = 140<br/>value = [0, 12, 5, 123]>, fillcolor="#dc53e8"] ;
398 -> 399 ;
400 [label=<X<SUB>17</SUB> &le; 0.202<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 7, 0, 2]>, fillcolor="#7cec72"] ;
399 -> 400 ;
401 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 4, 0, 1]>, fillcolor="#75ec6a"] ;
400 -> 401 ;
402 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 3, 0, 1]>, fillcolor="#84ee7b"] ;
400 -> 402 ;
403 [label=<X<SUB>8</SUB> &le; 61.715<br/>gini = 0.144<br/>samples = 131<br/>value = [0, 5, 5, 121]>, fillcolor="#da49e7"] ;
399 -> 403 ;
404 [label=<X<SUB>13</SUB> &le; 0.023<br/>gini = 0.54<br/>samples = 10<br/>value = [0, 1, 3, 6]>, fillcolor="#eeaaf4"] ;
403 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
404 -> 405 ;
406 [label=<X<SUB>0</SUB> &le; -37.695<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 1, 0, 6]>, fillcolor="#de5ae9"] ;
404 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]>, fillcolor="#d739e5"] ;
406 -> 407 ;
408 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2]>, fillcolor="#eb9cf2"] ;
406 -> 408 ;
409 [label=<X<SUB>2</SUB> &le; 2.5<br/>gini = 0.095<br/>samples = 121<br/>value = [0, 4, 2, 115]>, fillcolor="#d943e6"] ;
403 -> 409 ;
410 [label=<X<SUB>14</SUB> &le; 1.927<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 0, 2, 6]>, fillcolor="#e47bee"] ;
409 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
410 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6]>, fillcolor="#d739e5"] ;
410 -> 412 ;
413 [label=<X<SUB>14</SUB> &le; 2.558<br/>gini = 0.068<br/>samples = 113<br/>value = [0, 4, 0, 109]>, fillcolor="#d840e6"] ;
409 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 83<br/>value = [0, 0, 0, 83]>, fillcolor="#d739e5"] ;
413 -> 414 ;
415 [label=<X<SUB>14</SUB> &le; 2.569<br/>gini = 0.231<br/>samples = 30<br/>value = [0, 4, 0, 26]>, fillcolor="#dd57e9"] ;
413 -> 415 ;
416 [label=<gini = 0.5<br/>samples = 4<br/>value = [0, 2, 0, 2]>, fillcolor="#ffffff"] ;
415 -> 416 ;
417 [label=<X<SUB>4</SUB> &le; 13.085<br/>gini = 0.142<br/>samples = 26<br/>value = [0, 2, 0, 24]>, fillcolor="#da49e7"] ;
415 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 18]>, fillcolor="#d739e5"] ;
417 -> 418 ;
419 [label=<X<SUB>17</SUB> &le; 0.052<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 2, 0, 6]>, fillcolor="#e47bee"] ;
417 -> 419 ;
420 [label=<X<SUB>6</SUB> &le; 2125.146<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 0, 3]>, fillcolor="#f2bdf6"] ;
419 -> 420 ;
421 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1]>, fillcolor="#ffffff"] ;
420 -> 421 ;
422 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2]>, fillcolor="#eb9cf2"] ;
420 -> 422 ;
423 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]>, fillcolor="#d739e5"] ;
419 -> 423 ;
424 [label=<X<SUB>2</SUB> &le; 4.5<br/>gini = 0.553<br/>samples = 59<br/>value = [5, 0, 21, 33]>, fillcolor="#f2c0f7"] ;
398 -> 424 ;
425 [label=<X<SUB>13</SUB> &le; 0.013<br/>gini = 0.436<br/>samples = 27<br/>value = [1, 0, 19, 7]>, fillcolor="#88c4ef"] ;
424 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]>, fillcolor="#d739e5"] ;
425 -> 426 ;
427 [label=<X<SUB>12</SUB> &le; 0.553<br/>gini = 0.299<br/>samples = 23<br/>value = [1, 0, 19, 3]>, fillcolor="#61b1ea"] ;
425 -> 427 ;
428 [label=<X<SUB>21</SUB> &le; 5.0<br/>gini = 0.177<br/>samples = 21<br/>value = [1, 0, 19, 1]>, fillcolor="#4da7e8"] ;
427 -> 428 ;
429 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
428 -> 429 ;
430 [label=<X<SUB>20</SUB> &le; 0.338<br/>gini = 0.095<br/>samples = 20<br/>value = [1, 0, 19, 0]>, fillcolor="#43a2e6"] ;
428 -> 430 ;
431 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 17, 0]>, fillcolor="#399de5"] ;
430 -> 431 ;
432 [label=<X<SUB>8</SUB> &le; 61.908<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2, 0]>, fillcolor="#9ccef2"] ;
430 -> 432 ;
433 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
432 -> 433 ;
434 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
432 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]>, fillcolor="#d739e5"] ;
427 -> 435 ;
436 [label=<X<SUB>14</SUB> &le; 0.64<br/>gini = 0.32<br/>samples = 32<br/>value = [4, 0, 2, 26]>, fillcolor="#e063eb"] ;
424 -> 436 ;
437 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
436 -> 437 ;
438 [label=<X<SUB>5</SUB> &le; 2005.648<br/>gini = 0.279<br/>samples = 31<br/>value = [4, 0, 1, 26]>, fillcolor="#de5eea"] ;
436 -> 438 ;
439 [label=<X<SUB>7</SUB> &le; 52.326<br/>gini = 0.568<br/>samples = 9<br/>value = [3, 0, 1, 5]>, fillcolor="#f2bdf6"] ;
438 -> 439 ;
440 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]>, fillcolor="#d739e5"] ;
439 -> 440 ;
441 [label=<X<SUB>11</SUB> &le; 4.769<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1, 0]>, fillcolor="#eeab7b"] ;
439 -> 441 ;
442 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
441 -> 442 ;
443 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]>, fillcolor="#e58139"] ;
441 -> 443 ;
444 [label=<X<SUB>11</SUB> &le; 8.895<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 0, 0, 21]>, fillcolor="#d942e6"] ;
438 -> 444 ;
445 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 18]>, fillcolor="#d739e5"] ;
444 -> 445 ;
446 [label=<X<SUB>18</SUB> &le; 42.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 0, 3]>, fillcolor="#e47bee"] ;
444 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
446 -> 447 ;
448 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]>, fillcolor="#d739e5"] ;
446 -> 448 ;
449 [label=<X<SUB>1</SUB> &le; 146.015<br/>gini = 0.068<br/>samples = 952<br/>value = [19, 7, 7, 919]>, fillcolor="#d840e6"] ;
397 -> 449 ;
450 [label=<X<SUB>1</SUB> &le; 146.009<br/>gini = 0.216<br/>samples = 193<br/>value = [16, 0, 7, 170]>, fillcolor="#dc53e8"] ;
449 -> 450 ;
451 [label=<X<SUB>13</SUB> &le; 0.079<br/>gini = 0.192<br/>samples = 190<br/>value = [16, 0, 4, 170]>, fillcolor="#dc50e8"] ;
450 -> 451 ;
452 [label=<X<SUB>12</SUB> &le; 0.216<br/>gini = 0.061<br/>samples = 127<br/>value = [4, 0, 0, 123]>, fillcolor="#d83fe6"] ;
451 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
452 -> 453 ;
454 [label=<X<SUB>0</SUB> &le; -37.347<br/>gini = 0.046<br/>samples = 126<br/>value = [3, 0, 0, 123]>, fillcolor="#d83ee6"] ;
452 -> 454 ;
455 [label=<gini = 0.0<br/>samples = 88<br/>value = [0, 0, 0, 88]>, fillcolor="#d739e5"] ;
454 -> 455 ;
456 [label=<X<SUB>12</SUB> &le; 0.594<br/>gini = 0.145<br/>samples = 38<br/>value = [3, 0, 0, 35]>, fillcolor="#da4ae7"] ;
454 -> 456 ;
457 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
456 -> 457 ;
458 [label=<X<SUB>6</SUB> &le; 1978.524<br/>gini = 0.054<br/>samples = 36<br/>value = [1, 0, 0, 35]>, fillcolor="#d83fe6"] ;
456 -> 458 ;
459 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
458 -> 459 ;
460 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 0, 0, 35]>, fillcolor="#d739e5"] ;
458 -> 460 ;
461 [label=<X<SUB>4</SUB> &le; 13.124<br/>gini = 0.403<br/>samples = 63<br/>value = [12, 0, 4, 47]>, fillcolor="#e477ed"] ;
451 -> 461 ;
462 [label=<X<SUB>11</SUB> &le; 5.842<br/>gini = 0.188<br/>samples = 39<br/>value = [3, 0, 1, 35]>, fillcolor="#db4fe8"] ;
461 -> 462 ;
463 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
462 -> 463 ;
464 [label=<X<SUB>11</SUB> &le; 11.981<br/>gini = 0.104<br/>samples = 37<br/>value = [1, 0, 1, 35]>, fillcolor="#d944e6"] ;
462 -> 464 ;
465 [label=<X<SUB>11</SUB> &le; 11.617<br/>gini = 0.054<br/>samples = 36<br/>value = [0, 0, 1, 35]>, fillcolor="#d83fe6"] ;
464 -> 465 ;
466 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 0, 0, 34]>, fillcolor="#d739e5"] ;
465 -> 466 ;
467 [label=<X<SUB>2</SUB> &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]>, fillcolor="#ffffff"] ;
465 -> 467 ;
468 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
467 -> 468 ;
469 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
467 -> 469 ;
470 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
464 -> 470 ;
471 [label=<X<SUB>17</SUB> &le; 0.154<br/>gini = 0.594<br/>samples = 24<br/>value = [9, 0, 3, 12]>, fillcolor="#f7d7fa"] ;
461 -> 471 ;
472 [label=<X<SUB>11</SUB> &le; 9.609<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 0, 0, 3]>, fillcolor="#efb083"] ;
471 -> 472 ;
473 [label=<X<SUB>10</SUB> &le; 251.779<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 0, 0, 1]>, fillcolor="#e89152"] ;
472 -> 473 ;
474 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
473 -> 474 ;
475 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0]>, fillcolor="#e58139"] ;
473 -> 475 ;
476 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]>, fillcolor="#d739e5"] ;
472 -> 476 ;
477 [label=<X<SUB>2</SUB> &le; 26.0<br/>gini = 0.462<br/>samples = 13<br/>value = [1, 0, 3, 9]>, fillcolor="#e788ef"] ;
471 -> 477 ;
478 [label=<X<SUB>12</SUB> &le; 0.391<br/>gini = 0.314<br/>samples = 11<br/>value = [1, 0, 1, 9]>, fillcolor="#df61ea"] ;
477 -> 478 ;
479 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
478 -> 479 ;
480 [label=<X<SUB>6</SUB> &le; 2234.603<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 0, 1, 9]>, fillcolor="#db4fe8"] ;
478 -> 480 ;
481 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9]>, fillcolor="#d739e5"] ;
480 -> 481 ;
482 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
480 -> 482 ;
483 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
477 -> 483 ;
484 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
450 -> 484 ;
485 [label=<X<SUB>7</SUB> &le; 29.196<br/>gini = 0.026<br/>samples = 759<br/>value = [3, 7, 0, 749]>, fillcolor="#d83ce5"] ;
449 -> 485 ;
486 [label=<X<SUB>8</SUB> &le; 51.534<br/>gini = 0.346<br/>samples = 18<br/>value = [0, 4, 0, 14]>, fillcolor="#e272ec"] ;
485 -> 486 ;
487 [label=<X<SUB>2</SUB> &le; 16.5<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 4, 0, 5]>, fillcolor="#f7d7fa"] ;
486 -> 487 ;
488 [label=<X<SUB>7</SUB> &le; 25.37<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 0, 4]>, fillcolor="#e16aec"] ;
487 -> 488 ;
489 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]>, fillcolor="#d739e5"] ;
488 -> 489 ;
490 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2]>, fillcolor="#eb9cf2"] ;
488 -> 490 ;
491 [label=<X<SUB>4</SUB> &le; 12.111<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 0, 1]>, fillcolor="#84ee7b"] ;
487 -> 491 ;
492 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 1]>, fillcolor="#a3f29c"] ;
491 -> 492 ;
493 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
491 -> 493 ;
494 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9]>, fillcolor="#d739e5"] ;
486 -> 494 ;
495 [label=<X<SUB>13</SUB> &le; 0.147<br/>gini = 0.016<br/>samples = 741<br/>value = [3, 3, 0, 735]>, fillcolor="#d73be5"] ;
485 -> 495 ;
496 [label=<X<SUB>16</SUB> &le; 101.0<br/>gini = 0.009<br/>samples = 680<br/>value = [1, 2, 0, 677]>, fillcolor="#d73ae5"] ;
495 -> 496 ;
497 [label=<X<SUB>12</SUB> &le; 0.233<br/>gini = 0.006<br/>samples = 654<br/>value = [1, 1, 0, 652]>, fillcolor="#d73ae5"] ;
496 -> 497 ;
498 [label=<X<SUB>12</SUB> &le; 0.232<br/>gini = 0.054<br/>samples = 36<br/>value = [1, 0, 0, 35]>, fillcolor="#d83fe6"] ;
497 -> 498 ;
499 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 0, 0, 35]>, fillcolor="#d739e5"] ;
498 -> 499 ;
500 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
498 -> 500 ;
501 [label=<X<SUB>1</SUB> &le; 146.204<br/>gini = 0.003<br/>samples = 618<br/>value = [0, 1, 0, 617]>, fillcolor="#d739e5"] ;
497 -> 501 ;
502 [label=<X<SUB>0</SUB> &le; -36.796<br/>gini = 0.053<br/>samples = 37<br/>value = [0, 1, 0, 36]>, fillcolor="#d83ee6"] ;
501 -> 502 ;
503 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 0, 0, 36]>, fillcolor="#d739e5"] ;
502 -> 503 ;
504 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
502 -> 504 ;
505 [label=<gini = 0.0<br/>samples = 581<br/>value = [0, 0, 0, 581]>, fillcolor="#d739e5"] ;
501 -> 505 ;
506 [label=<X<SUB>11</SUB> &le; 9.1<br/>gini = 0.074<br/>samples = 26<br/>value = [0, 1, 0, 25]>, fillcolor="#d941e6"] ;
496 -> 506 ;
507 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2]>, fillcolor="#eb9cf2"] ;
506 -> 507 ;
508 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 0, 0, 23]>, fillcolor="#d739e5"] ;
506 -> 508 ;
509 [label=<X<SUB>19</SUB> &le; 66.0<br/>gini = 0.095<br/>samples = 61<br/>value = [2, 1, 0, 58]>, fillcolor="#d943e6"] ;
495 -> 509 ;
510 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
509 -> 510 ;
511 [label=<X<SUB>13</SUB> &le; 0.149<br/>gini = 0.033<br/>samples = 59<br/>value = [0, 1, 0, 58]>, fillcolor="#d83ce5"] ;
509 -> 511 ;
512 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
511 -> 512 ;
513 [label=<gini = 0.0<br/>samples = 58<br/>value = [0, 0, 0, 58]>, fillcolor="#d739e5"] ;
511 -> 513 ;
514 [label=<X<SUB>14</SUB> &le; 2.809<br/>gini = 0.093<br/>samples = 3517<br/>value = [35, 52, 82, 3348]>, fillcolor="#d943e6"] ;
234 -> 514 ;
515 [label=<X<SUB>10</SUB> &le; 304.355<br/>gini = 0.048<br/>samples = 2683<br/>value = [15, 35, 16, 2617]>, fillcolor="#d83ee6"] ;
514 -> 515 ;
516 [label=<X<SUB>0</SUB> &le; -36.978<br/>gini = 0.047<br/>samples = 2679<br/>value = [15, 33, 16, 2615]>, fillcolor="#d83ee6"] ;
515 -> 516 ;
517 [label=<X<SUB>9</SUB> &le; 43.831<br/>gini = 0.046<br/>samples = 2678<br/>value = [15, 32, 16, 2615]>, fillcolor="#d83ee6"] ;
516 -> 517 ;
518 [label=<X<SUB>7</SUB> &le; 43.8<br/>gini = 0.081<br/>samples = 765<br/>value = [1, 24, 7, 733]>, fillcolor="#d942e6"] ;
517 -> 518 ;
519 [label=<X<SUB>8</SUB> &le; 98.595<br/>gini = 0.076<br/>samples = 763<br/>value = [1, 24, 5, 733]>, fillcolor="#d941e6"] ;
518 -> 519 ;
520 [label=<X<SUB>20</SUB> &le; -0.172<br/>gini = 0.074<br/>samples = 762<br/>value = [1, 23, 5, 733]>, fillcolor="#d941e6"] ;
519 -> 520 ;
521 [label=<X<SUB>0</SUB> &le; -38.386<br/>gini = 0.185<br/>samples = 157<br/>value = [0, 14, 2, 141]>, fillcolor="#db4fe8"] ;
520 -> 521 ;
522 [label=<X<SUB>13</SUB> &le; 0.028<br/>gini = 0.403<br/>samples = 25<br/>value = [0, 7, 0, 18]>, fillcolor="#e786ef"] ;
521 -> 522 ;
523 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]>, fillcolor="#47e539"] ;
522 -> 523 ;
524 [label=<X<SUB>1</SUB> &le; 144.216<br/>gini = 0.298<br/>samples = 22<br/>value = [0, 4, 0, 18]>, fillcolor="#e065eb"] ;
522 -> 524 ;
525 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 14]>, fillcolor="#d739e5"] ;
524 -> 525 ;
526 [label=<X<SUB>2</SUB> &le; 19.0<br/>gini = 0.5<br/>samples = 8<br/>value = [0, 4, 0, 4]>, fillcolor="#ffffff"] ;
524 -> 526 ;
527 [label=<X<SUB>13</SUB> &le; 0.034<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 4, 0, 2]>, fillcolor="#a3f29c"] ;
526 -> 527 ;
528 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]>, fillcolor="#47e539"] ;
527 -> 528 ;
529 [label=<gini = 0.5<br/>samples = 4<br/>value = [0, 2, 0, 2]>, fillcolor="#ffffff"] ;
527 -> 529 ;
530 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]>, fillcolor="#d739e5"] ;
526 -> 530 ;
531 [label=<X<SUB>7</SUB> &le; 17.312<br/>gini = 0.129<br/>samples = 132<br/>value = [0, 7, 2, 123]>, fillcolor="#da47e7"] ;
521 -> 531 ;
532 [label=<X<SUB>16</SUB> &le; 126.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 2, 3]>, fillcolor="#f2bdf6"] ;
531 -> 532 ;
533 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]>, fillcolor="#d739e5"] ;
532 -> 533 ;
534 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
532 -> 534 ;
535 [label=<X<SUB>11</SUB> &le; 2.686<br/>gini = 0.104<br/>samples = 127<br/>value = [0, 7, 0, 120]>, fillcolor="#d945e7"] ;
531 -> 535 ;
536 [label=<X<SUB>1</SUB> &le; 146.814<br/>gini = 0.346<br/>samples = 18<br/>value = [0, 4, 0, 14]>, fillcolor="#e272ec"] ;
535 -> 536 ;
537 [label=<X<SUB>8</SUB> &le; 66.207<br/>gini = 0.48<br/>samples = 10<br/>value = [0, 4, 0, 6]>, fillcolor="#f2bdf6"] ;
536 -> 537 ;
538 [label=<gini = 0.5<br/>samples = 4<br/>value = [0, 2, 0, 2]>, fillcolor="#ffffff"] ;
537 -> 538 ;
539 [label=<gini = 0.444<br/>samples = 6<br/>value = [0, 2, 0, 4]>, fillcolor="#eb9cf2"] ;
537 -> 539 ;
540 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8]>, fillcolor="#d739e5"] ;
536 -> 540 ;
541 [label=<X<SUB>11</SUB> &le; 12.82<br/>gini = 0.054<br/>samples = 109<br/>value = [0, 3, 0, 106]>, fillcolor="#d83fe6"] ;
535 -> 541 ;
542 [label=<X<SUB>1</SUB> &le; 143.895<br/>gini = 0.037<br/>samples = 107<br/>value = [0, 2, 0, 105]>, fillcolor="#d83de5"] ;
541 -> 542 ;
543 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2]>, fillcolor="#eb9cf2"] ;
542 -> 543 ;
544 [label=<X<SUB>11</SUB> &le; 4.533<br/>gini = 0.019<br/>samples = 104<br/>value = [0, 1, 0, 103]>, fillcolor="#d73be5"] ;
542 -> 544 ;
545 [label=<X<SUB>21</SUB> &le; 200.3<br/>gini = 0.133<br/>samples = 14<br/>value = [0, 1, 0, 13]>, fillcolor="#da48e7"] ;
544 -> 545 ;
546 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11]>, fillcolor="#d739e5"] ;
545 -> 546 ;
547 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2]>, fillcolor="#eb9cf2"] ;
545 -> 547 ;
548 [label=<gini = 0.0<br/>samples = 90<br/>value = [0, 0, 0, 90]>, fillcolor="#d739e5"] ;
544 -> 548 ;
549 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1]>, fillcolor="#ffffff"] ;
541 -> 549 ;
550 [label=<X<SUB>19</SUB> &le; 13.0<br/>gini = 0.042<br/>samples = 605<br/>value = [1, 9, 3, 592]>, fillcolor="#d83de6"] ;
520 -> 550 ;
551 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
550 -> 551 ;
552 [label=<X<SUB>19</SUB> &le; 150.0<br/>gini = 0.039<br/>samples = 604<br/>value = [0, 9, 3, 592]>, fillcolor="#d83de6"] ;
550 -> 552 ;
553 [label=<X<SUB>21</SUB> &le; 523.8<br/>gini = 0.03<br/>samples = 590<br/>value = [0, 9, 0, 581]>, fillcolor="#d83ce5"] ;
552 -> 553 ;
554 [label=<X<SUB>18</SUB> &le; 6.5<br/>gini = 0.024<br/>samples = 582<br/>value = [0, 7, 0, 575]>, fillcolor="#d73be5"] ;
553 -> 554 ;
555 [label=<X<SUB>8</SUB> &le; 58.043<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 0, 3]>, fillcolor="#e47bee"] ;
554 -> 555 ;
556 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2]>, fillcolor="#eb9cf2"] ;
555 -> 556 ;
557 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
555 -> 557 ;
558 [label=<X<SUB>7</SUB> &le; 41.1<br/>gini = 0.021<br/>samples = 578<br/>value = [0, 6, 0, 572]>, fillcolor="#d73be5"] ;
554 -> 558 ;
559 [label=<X<SUB>0</SUB> &le; -38.467<br/>gini = 0.008<br/>samples = 506<br/>value = [0, 2, 0, 504]>, fillcolor="#d73ae5"] ;
558 -> 559 ;
560 [label=<X<SUB>5</SUB> &le; 1966.224<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 0, 5]>, fillcolor="#df61ea"] ;
559 -> 560 ;
561 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2]>, fillcolor="#eb9cf2"] ;
560 -> 561 ;
562 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]>, fillcolor="#d739e5"] ;
560 -> 562 ;
563 [label=<X<SUB>1</SUB> &le; 143.783<br/>gini = 0.004<br/>samples = 500<br/>value = [0, 1, 0, 499]>, fillcolor="#d739e5"] ;
559 -> 563 ;
564 [label=<X<SUB>17</SUB> &le; 0.214<br/>gini = 0.1<br/>samples = 19<br/>value = [0, 1, 0, 18]>, fillcolor="#d944e6"] ;
563 -> 564 ;
565 [label=<X<SUB>2</SUB> &le; 4.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2]>, fillcolor="#eb9cf2"] ;
564 -> 565 ;
566 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]>, fillcolor="#d739e5"] ;
565 -> 566 ;
567 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
565 -> 567 ;
568 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 16]>, fillcolor="#d739e5"] ;
564 -> 568 ;
569 [label=<gini = 0.0<br/>samples = 481<br/>value = [0, 0, 0, 481]>, fillcolor="#d739e5"] ;
563 -> 569 ;
570 [label=<X<SUB>9</SUB> &le; 41.191<br/>gini = 0.105<br/>samples = 72<br/>value = [0, 4, 0, 68]>, fillcolor="#d945e7"] ;
558 -> 570 ;
571 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]>, fillcolor="#47e539"] ;
570 -> 571 ;
572 [label=<X<SUB>12</SUB> &le; 0.162<br/>gini = 0.056<br/>samples = 70<br/>value = [0, 2, 0, 68]>, fillcolor="#d83fe6"] ;
570 -> 572 ;
573 [label=<X<SUB>9</SUB> &le; 43.336<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 0, 4]>, fillcolor="#e16aec"] ;
572 -> 573 ;
574 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2]>, fillcolor="#eb9cf2"] ;
573 -> 574 ;
575 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]>, fillcolor="#d739e5"] ;
573 -> 575 ;
576 [label=<X<SUB>4</SUB> &le; 11.99<br/>gini = 0.03<br/>samples = 65<br/>value = [0, 1, 0, 64]>, fillcolor="#d83ce5"] ;
572 -> 576 ;
577 [label=<X<SUB>6</SUB> &le; 2026.134<br/>gini = 0.153<br/>samples = 12<br/>value = [0, 1, 0, 11]>, fillcolor="#db4be7"] ;
576 -> 577 ;
578 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9]>, fillcolor="#d739e5"] ;
577 -> 578 ;
579 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2]>, fillcolor="#eb9cf2"] ;
577 -> 579 ;
580 [label=<gini = 0.0<br/>samples = 53<br/>value = [0, 0, 0, 53]>, fillcolor="#d739e5"] ;
576 -> 580 ;
581 [label=<X<SUB>11</SUB> &le; 10.647<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 2, 0, 6]>, fillcolor="#e47bee"] ;
553 -> 581 ;
582 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]>, fillcolor="#d739e5"] ;
581 -> 582 ;
583 [label=<X<SUB>4</SUB> &le; 11.951<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 0, 3]>, fillcolor="#f2bdf6"] ;
581 -> 583 ;
584 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1]>, fillcolor="#ffffff"] ;
583 -> 584 ;
585 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2]>, fillcolor="#eb9cf2"] ;
583 -> 585 ;
586 [label=<X<SUB>8</SUB> &le; 71.627<br/>gini = 0.337<br/>samples = 14<br/>value = [0, 0, 3, 11]>, fillcolor="#e26fec"] ;
552 -> 586 ;
587 [label=<X<SUB>10</SUB> &le; 266.965<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 1]>, fillcolor="#7bbeee"] ;
586 -> 587 ;
588 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
587 -> 588 ;
589 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
587 -> 589 ;
590 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10]>, fillcolor="#d739e5"] ;
586 -> 590 ;
591 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
519 -> 591 ;
592 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
518 -> 592 ;
593 [label=<X<SUB>18</SUB> &le; 63.5<br/>gini = 0.032<br/>samples = 1913<br/>value = [14, 8, 9, 1882]>, fillcolor="#d83ce5"] ;
517 -> 593 ;
594 [label=<X<SUB>0</SUB> &le; -37.801<br/>gini = 0.026<br/>samples = 1824<br/>value = [14, 7, 3, 1800]>, fillcolor="#d83ce5"] ;
593 -> 594 ;
595 [label=<X<SUB>2</SUB> &le; 88.5<br/>gini = 0.013<br/>samples = 1328<br/>value = [0, 7, 2, 1319]>, fillcolor="#d73ae5"] ;
594 -> 595 ;
596 [label=<X<SUB>8</SUB> &le; 53.462<br/>gini = 0.011<br/>samples = 1298<br/>value = [0, 5, 2, 1291]>, fillcolor="#d73ae5"] ;
595 -> 596 ;
597 [label=<X<SUB>21</SUB> &le; 378.7<br/>gini = 0.062<br/>samples = 62<br/>value = [0, 0, 2, 60]>, fillcolor="#d840e6"] ;
596 -> 597 ;
598 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
597 -> 598 ;
599 [label=<X<SUB>10</SUB> &le; 252.034<br/>gini = 0.032<br/>samples = 61<br/>value = [0, 0, 1, 60]>, fillcolor="#d83ce5"] ;
597 -> 599 ;
600 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
599 -> 600 ;
601 [label=<gini = 0.0<br/>samples = 60<br/>value = [0, 0, 0, 60]>, fillcolor="#d739e5"] ;
599 -> 601 ;
602 [label=<X<SUB>13</SUB> &le; 0.002<br/>gini = 0.008<br/>samples = 1236<br/>value = [0, 5, 0, 1231]>, fillcolor="#d73ae5"] ;
596 -> 602 ;
603 [label=<X<SUB>4</SUB> &le; 16.743<br/>gini = 0.117<br/>samples = 16<br/>value = [0, 1, 0, 15]>, fillcolor="#da46e7"] ;
602 -> 603 ;
604 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 15]>, fillcolor="#d739e5"] ;
603 -> 604 ;
605 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
603 -> 605 ;
606 [label=<X<SUB>9</SUB> &le; 141.793<br/>gini = 0.007<br/>samples = 1220<br/>value = [0, 4, 0, 1216]>, fillcolor="#d73ae5"] ;
602 -> 606 ;
607 [label=<X<SUB>1</SUB> &le; 141.679<br/>gini = 0.005<br/>samples = 1188<br/>value = [0, 3, 0, 1185]>, fillcolor="#d73ae5"] ;
606 -> 607 ;
608 [label=<X<SUB>1</SUB> &le; 141.676<br/>gini = 0.022<br/>samples = 182<br/>value = [0, 2, 0, 180]>, fillcolor="#d73be5"] ;
607 -> 608 ;
609 [label=<X<SUB>17</SUB> &le; 0.034<br/>gini = 0.011<br/>samples = 181<br/>value = [0, 1, 0, 180]>, fillcolor="#d73ae5"] ;
608 -> 609 ;
610 [label=<X<SUB>17</SUB> &le; 0.032<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 1, 0, 8]>, fillcolor="#dc52e8"] ;
609 -> 610 ;
611 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6]>, fillcolor="#d739e5"] ;
610 -> 611 ;
612 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2]>, fillcolor="#eb9cf2"] ;
610 -> 612 ;
613 [label=<gini = 0.0<br/>samples = 172<br/>value = [0, 0, 0, 172]>, fillcolor="#d739e5"] ;
609 -> 613 ;
614 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
608 -> 614 ;
615 [label=<X<SUB>10</SUB> &le; 246.433<br/>gini = 0.002<br/>samples = 1006<br/>value = [0, 1, 0, 1005]>, fillcolor="#d739e5"] ;
607 -> 615 ;
616 [label=<X<SUB>10</SUB> &le; 246.318<br/>gini = 0.012<br/>samples = 171<br/>value = [0, 1, 0, 170]>, fillcolor="#d73ae5"] ;
615 -> 616 ;
617 [label=<gini = 0.0<br/>samples = 170<br/>value = [0, 0, 0, 170]>, fillcolor="#d739e5"] ;
616 -> 617 ;
618 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
616 -> 618 ;
619 [label=<gini = 0.0<br/>samples = 835<br/>value = [0, 0, 0, 835]>, fillcolor="#d739e5"] ;
615 -> 619 ;
620 [label=<X<SUB>0</SUB> &le; -38.615<br/>gini = 0.061<br/>samples = 32<br/>value = [0, 1, 0, 31]>, fillcolor="#d83fe6"] ;
606 -> 620 ;
621 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 0, 0, 31]>, fillcolor="#d739e5"] ;
620 -> 621 ;
622 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
620 -> 622 ;
623 [label=<X<SUB>2</SUB> &le; 89.5<br/>gini = 0.124<br/>samples = 30<br/>value = [0, 2, 0, 28]>, fillcolor="#da47e7"] ;
595 -> 623 ;
624 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
623 -> 624 ;
625 [label=<X<SUB>20</SUB> &le; -0.742<br/>gini = 0.067<br/>samples = 29<br/>value = [0, 1, 0, 28]>, fillcolor="#d840e6"] ;
623 -> 625 ;
626 [label=<X<SUB>2</SUB> &le; 117.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1]>, fillcolor="#ffffff"] ;
625 -> 626 ;
627 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
626 -> 627 ;
628 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
626 -> 628 ;
629 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 0, 0, 27]>, fillcolor="#d739e5"] ;
625 -> 629 ;
630 [label=<X<SUB>1</SUB> &le; 141.436<br/>gini = 0.059<br/>samples = 496<br/>value = [14, 0, 1, 481]>, fillcolor="#d83fe6"] ;
594 -> 630 ;
631 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]>, fillcolor="#e58139"] ;
630 -> 631 ;
632 [label=<X<SUB>0</SUB> &le; -37.796<br/>gini = 0.044<br/>samples = 492<br/>value = [10, 0, 1, 481]>, fillcolor="#d83ee6"] ;
630 -> 632 ;
633 [label=<X<SUB>21</SUB> &le; 292.1<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 1]>, fillcolor="#f2c09c"] ;
632 -> 633 ;
634 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
633 -> 634 ;
635 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
633 -> 635 ;
636 [label=<X<SUB>17</SUB> &le; 0.008<br/>gini = 0.036<br/>samples = 489<br/>value = [8, 0, 1, 480]>, fillcolor="#d83de5"] ;
632 -> 636 ;
637 [label=<X<SUB>17</SUB> &le; 0.008<br/>gini = 0.149<br/>samples = 37<br/>value = [3, 0, 0, 34]>, fillcolor="#db4ae7"] ;
636 -> 637 ;
638 [label=<X<SUB>11</SUB> &le; 12.866<br/>gini = 0.105<br/>samples = 36<br/>value = [2, 0, 0, 34]>, fillcolor="#d945e7"] ;
637 -> 638 ;
639 [label=<X<SUB>12</SUB> &le; 0.692<br/>gini = 0.056<br/>samples = 35<br/>value = [1, 0, 0, 34]>, fillcolor="#d83fe6"] ;
638 -> 639 ;
640 [label=<X<SUB>0</SUB> &le; -37.485<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 2]>, fillcolor="#eb9cf2"] ;
639 -> 640 ;
641 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]>, fillcolor="#d739e5"] ;
640 -> 641 ;
642 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
640 -> 642 ;
643 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 0, 0, 32]>, fillcolor="#d739e5"] ;
639 -> 643 ;
644 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
638 -> 644 ;
645 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
637 -> 645 ;
646 [label=<X<SUB>0</SUB> &le; -37.57<br/>gini = 0.026<br/>samples = 452<br/>value = [5, 0, 1, 446]>, fillcolor="#d83ce5"] ;
636 -> 646 ;
647 [label=<X<SUB>0</SUB> &le; -37.585<br/>gini = 0.115<br/>samples = 66<br/>value = [3, 0, 1, 62]>, fillcolor="#da46e7"] ;
646 -> 647 ;
648 [label=<X<SUB>1</SUB> &le; 144.561<br/>gini = 0.032<br/>samples = 61<br/>value = [0, 0, 1, 60]>, fillcolor="#d83ce5"] ;
647 -> 648 ;
649 [label=<X<SUB>10</SUB> &le; 272.523<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]>, fillcolor="#ffffff"] ;
648 -> 649 ;
650 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
649 -> 650 ;
651 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
649 -> 651 ;
652 [label=<gini = 0.0<br/>samples = 59<br/>value = [0, 0, 0, 59]>, fillcolor="#d739e5"] ;
648 -> 652 ;
653 [label=<X<SUB>5</SUB> &le; 2126.456<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 0, 0, 2]>, fillcolor="#f6d5bd"] ;
647 -> 653 ;
654 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]>, fillcolor="#e58139"] ;
653 -> 654 ;
655 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]>, fillcolor="#d739e5"] ;
653 -> 655 ;
656 [label=<X<SUB>0</SUB> &le; -37.333<br/>gini = 0.01<br/>samples = 386<br/>value = [2, 0, 0, 384]>, fillcolor="#d73ae5"] ;
646 -> 656 ;
657 [label=<gini = 0.0<br/>samples = 346<br/>value = [0, 0, 0, 346]>, fillcolor="#d739e5"] ;
656 -> 657 ;
658 [label=<X<SUB>0</SUB> &le; -37.332<br/>gini = 0.095<br/>samples = 40<br/>value = [2, 0, 0, 38]>, fillcolor="#d943e6"] ;
656 -> 658 ;
659 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
658 -> 659 ;
660 [label=<X<SUB>19</SUB> &le; 13.0<br/>gini = 0.05<br/>samples = 39<br/>value = [1, 0, 0, 38]>, fillcolor="#d83ee6"] ;
658 -> 660 ;
661 [label=<X<SUB>13</SUB> &le; 0.071<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 0, 3]>, fillcolor="#e47bee"] ;
660 -> 661 ;
662 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
661 -> 662 ;
663 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]>, fillcolor="#d739e5"] ;
661 -> 663 ;
664 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 0, 0, 35]>, fillcolor="#d739e5"] ;
660 -> 664 ;
665 [label=<X<SUB>6</SUB> &le; 2468.187<br/>gini = 0.146<br/>samples = 89<br/>value = [0, 1, 6, 82]>, fillcolor="#da4ae7"] ;
593 -> 665 ;
666 [label=<X<SUB>13</SUB> &le; 0.171<br/>gini = 0.108<br/>samples = 87<br/>value = [0, 0, 5, 82]>, fillcolor="#d945e7"] ;
665 -> 666 ;
667 [label=<X<SUB>20</SUB> &le; 4.979<br/>gini = 0.089<br/>samples = 86<br/>value = [0, 0, 4, 82]>, fillcolor="#d943e6"] ;
666 -> 667 ;
668 [label=<X<SUB>13</SUB> &le; 0.12<br/>gini = 0.068<br/>samples = 85<br/>value = [0, 0, 3, 82]>, fillcolor="#d840e6"] ;
667 -> 668 ;
669 [label=<X<SUB>1</SUB> &le; 143.873<br/>gini = 0.026<br/>samples = 75<br/>value = [0, 0, 1, 74]>, fillcolor="#d83ce5"] ;
668 -> 669 ;
670 [label=<X<SUB>17</SUB> &le; 0.099<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 1, 6]>, fillcolor="#de5ae9"] ;
669 -> 670 ;
671 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
670 -> 671 ;
672 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6]>, fillcolor="#d739e5"] ;
670 -> 672 ;
673 [label=<gini = 0.0<br/>samples = 68<br/>value = [0, 0, 0, 68]>, fillcolor="#d739e5"] ;
669 -> 673 ;
674 [label=<X<SUB>0</SUB> &le; -37.804<br/>gini = 0.32<br/>samples = 10<br/>value = [0, 0, 2, 8]>, fillcolor="#e16aec"] ;
668 -> 674 ;
675 [label=<X<SUB>4</SUB> &le; 13.534<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 1]>, fillcolor="#9ccef2"] ;
674 -> 675 ;
676 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
675 -> 676 ;
677 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
675 -> 677 ;
678 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7]>, fillcolor="#d739e5"] ;
674 -> 678 ;
679 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
667 -> 679 ;
680 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
666 -> 680 ;
681 [label=<X<SUB>20</SUB> &le; 0.378<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0]>, fillcolor="#ffffff"] ;
665 -> 681 ;
682 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
681 -> 682 ;
683 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
681 -> 683 ;
684 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
516 -> 684 ;
685 [label=<X<SUB>6</SUB> &le; 1792.812<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 0, 2]>, fillcolor="#ffffff"] ;
515 -> 685 ;
686 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 1]>, fillcolor="#a3f29c"] ;
685 -> 686 ;
687 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
685 -> 687 ;
688 [label=<X<SUB>0</SUB> &le; -37.744<br/>gini = 0.224<br/>samples = 834<br/>value = [20, 17, 66, 731]>, fillcolor="#dc54e8"] ;
514 -> 688 ;
689 [label=<X<SUB>0</SUB> &le; -37.875<br/>gini = 0.361<br/>samples = 300<br/>value = [10, 1, 56, 233]>, fillcolor="#e26fec"] ;
688 -> 689 ;
690 [label=<X<SUB>21</SUB> &le; 715.5<br/>gini = 0.018<br/>samples = 108<br/>value = [0, 0, 1, 107]>, fillcolor="#d73be5"] ;
689 -> 690 ;
691 [label=<X<SUB>2</SUB> &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2]>, fillcolor="#eb9cf2"] ;
690 -> 691 ;
692 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
691 -> 692 ;
693 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]>, fillcolor="#d739e5"] ;
691 -> 693 ;
694 [label=<gini = 0.0<br/>samples = 105<br/>value = [0, 0, 0, 105]>, fillcolor="#d739e5"] ;
690 -> 694 ;
695 [label=<X<SUB>4</SUB> &le; 11.254<br/>gini = 0.485<br/>samples = 192<br/>value = [10, 1, 55, 126]>, fillcolor="#ea98f2"] ;
689 -> 695 ;
696 [label=<X<SUB>20</SUB> &le; 2.497<br/>gini = 0.156<br/>samples = 48<br/>value = [2, 0, 2, 44]>, fillcolor="#da4ae7"] ;
695 -> 696 ;
697 [label=<X<SUB>13</SUB> &le; 0.142<br/>gini = 0.085<br/>samples = 45<br/>value = [2, 0, 0, 43]>, fillcolor="#d942e6"] ;
696 -> 697 ;
698 [label=<X<SUB>4</SUB> &le; 10.301<br/>gini = 0.044<br/>samples = 44<br/>value = [1, 0, 0, 43]>, fillcolor="#d83ee6"] ;
697 -> 698 ;
699 [label=<X<SUB>0</SUB> &le; -37.819<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 0, 3]>, fillcolor="#e47bee"] ;
698 -> 699 ;
700 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
699 -> 700 ;
701 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]>, fillcolor="#d739e5"] ;
699 -> 701 ;
702 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 0, 0, 40]>, fillcolor="#d739e5"] ;
698 -> 702 ;
703 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
697 -> 703 ;
704 [label=<X<SUB>0</SUB> &le; -37.783<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 1]>, fillcolor="#9ccef2"] ;
696 -> 704 ;
705 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
704 -> 705 ;
706 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
704 -> 706 ;
707 [label=<X<SUB>12</SUB> &le; 0.436<br/>gini = 0.537<br/>samples = 144<br/>value = [8, 1, 53, 82]>, fillcolor="#f2c0f7"] ;
695 -> 707 ;
708 [label=<X<SUB>1</SUB> &le; 145.82<br/>gini = 0.409<br/>samples = 60<br/>value = [6, 1, 8, 45]>, fillcolor="#e372ec"] ;
707 -> 708 ;
709 [label=<X<SUB>0</SUB> &le; -37.803<br/>gini = 0.64<br/>samples = 10<br/>value = [1, 1, 5, 3]>, fillcolor="#c6e3f8"] ;
708 -> 709 ;
710 [label=<X<SUB>14</SUB> &le; 2.815<br/>gini = 0.449<br/>samples = 7<br/>value = [1, 1, 5, 0]>, fillcolor="#7bbeee"] ;
709 -> 710 ;
711 [label=<X<SUB>17</SUB> &le; 0.026<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0]>, fillcolor="#ffffff"] ;
710 -> 711 ;
712 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
711 -> 712 ;
713 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
711 -> 713 ;
714 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]>, fillcolor="#399de5"] ;
710 -> 714 ;
715 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]>, fillcolor="#d739e5"] ;
709 -> 715 ;
716 [label=<X<SUB>0</SUB> &le; -37.776<br/>gini = 0.281<br/>samples = 50<br/>value = [5, 0, 3, 42]>, fillcolor="#de5cea"] ;
708 -> 716 ;
717 [label=<X<SUB>4</SUB> &le; 11.675<br/>gini = 0.184<br/>samples = 40<br/>value = [1, 0, 3, 36]>, fillcolor="#db4ee8"] ;
716 -> 717 ;
718 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
717 -> 718 ;
719 [label=<X<SUB>12</SUB> &le; 0.144<br/>gini = 0.101<br/>samples = 38<br/>value = [1, 0, 1, 36]>, fillcolor="#d944e6"] ;
717 -> 719 ;
720 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
719 -> 720 ;
721 [label=<X<SUB>12</SUB> &le; 0.202<br/>gini = 0.053<br/>samples = 37<br/>value = [0, 0, 1, 36]>, fillcolor="#d83ee6"] ;
719 -> 721 ;
722 [label=<X<SUB>12</SUB> &le; 0.195<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 3]>, fillcolor="#e47bee"] ;
721 -> 722 ;
723 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]>, fillcolor="#d739e5"] ;
722 -> 723 ;
724 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
722 -> 724 ;
725 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 0, 0, 33]>, fillcolor="#d739e5"] ;
721 -> 725 ;
726 [label=<X<SUB>9</SUB> &le; 148.24<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 0, 0, 6]>, fillcolor="#f2bdf6"] ;
716 -> 726 ;
727 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]>, fillcolor="#e58139"] ;
726 -> 727 ;
728 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6]>, fillcolor="#d739e5"] ;
726 -> 728 ;
729 [label=<X<SUB>1</SUB> &le; 146.336<br/>gini = 0.518<br/>samples = 84<br/>value = [2, 0, 45, 37]>, fillcolor="#ddeefb"] ;
707 -> 729 ;
730 [label=<X<SUB>1</SUB> &le; 146.096<br/>gini = 0.447<br/>samples = 61<br/>value = [2, 0, 42, 17]>, fillcolor="#8ec7f0"] ;
729 -> 730 ;
731 [label=<X<SUB>14</SUB> &le; 2.904<br/>gini = 0.562<br/>samples = 22<br/>value = [2, 0, 8, 12]>, fillcolor="#f4c6f8"] ;
730 -> 731 ;
732 [label=<X<SUB>20</SUB> &le; -0.49<br/>gini = 0.569<br/>samples = 12<br/>value = [2, 0, 7, 3]>, fillcolor="#a7d3f3"] ;
731 -> 732 ;
733 [label=<X<SUB>16</SUB> &le; 116.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 0, 0, 3]>, fillcolor="#f2bdf6"] ;
732 -> 733 ;
734 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
733 -> 734 ;
735 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]>, fillcolor="#d739e5"] ;
733 -> 735 ;
736 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]>, fillcolor="#399de5"] ;
732 -> 736 ;
737 [label=<X<SUB>12</SUB> &le; 0.613<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 0, 1, 9]>, fillcolor="#db4fe8"] ;
731 -> 737 ;
738 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9]>, fillcolor="#d739e5"] ;
737 -> 738 ;
739 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
737 -> 739 ;
740 [label=<X<SUB>5</SUB> &le; 1672.809<br/>gini = 0.224<br/>samples = 39<br/>value = [0, 0, 34, 5]>, fillcolor="#56abe9"] ;
730 -> 740 ;
741 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]>, fillcolor="#d739e5"] ;
740 -> 741 ;
742 [label=<X<SUB>13</SUB> &le; 0.058<br/>gini = 0.105<br/>samples = 36<br/>value = [0, 0, 34, 2]>, fillcolor="#45a3e7"] ;
740 -> 742 ;
743 [label=<X<SUB>9</SUB> &le; 153.155<br/>gini = 0.32<br/>samples = 10<br/>value = [0, 0, 8, 2]>, fillcolor="#6ab6ec"] ;
742 -> 743 ;
744 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
743 -> 744 ;
745 [label=<X<SUB>9</SUB> &le; 160.421<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 8, 1]>, fillcolor="#52a9e8"] ;
743 -> 745 ;
746 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0]>, fillcolor="#399de5"] ;
745 -> 746 ;
747 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
745 -> 747 ;
748 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 0, 26, 0]>, fillcolor="#399de5"] ;
742 -> 748 ;
749 [label=<X<SUB>18</SUB> &le; 64.5<br/>gini = 0.227<br/>samples = 23<br/>value = [0, 0, 3, 20]>, fillcolor="#dd57e9"] ;
729 -> 749 ;
750 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 20]>, fillcolor="#d739e5"] ;
749 -> 750 ;
751 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
749 -> 751 ;
752 [label=<X<SUB>12</SUB> &le; 2.225<br/>gini = 0.129<br/>samples = 534<br/>value = [10, 16, 10, 498]>, fillcolor="#da47e7"] ;
688 -> 752 ;
753 [label=<X<SUB>17</SUB> &le; 0.175<br/>gini = 0.114<br/>samples = 519<br/>value = [10, 16, 5, 488]>, fillcolor="#d945e7"] ;
752 -> 753 ;
754 [label=<X<SUB>10</SUB> &le; 214.404<br/>gini = 0.099<br/>samples = 506<br/>value = [7, 14, 5, 480]>, fillcolor="#d943e6"] ;
753 -> 754 ;
755 [label=<X<SUB>21</SUB> &le; 1384.8<br/>gini = 0.215<br/>samples = 57<br/>value = [0, 7, 0, 50]>, fillcolor="#dd55e9"] ;
754 -> 755 ;
756 [label=<X<SUB>10</SUB> &le; 213.427<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 4, 0, 3]>, fillcolor="#d1f8ce"] ;
755 -> 756 ;
757 [label=<X<SUB>13</SUB> &le; 0.08<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 0, 1]>, fillcolor="#84ee7b"] ;
756 -> 757 ;
758 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 1]>, fillcolor="#a3f29c"] ;
757 -> 758 ;
759 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
757 -> 759 ;
760 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2]>, fillcolor="#eb9cf2"] ;
756 -> 760 ;
761 [label=<X<SUB>4</SUB> &le; 10.092<br/>gini = 0.113<br/>samples = 50<br/>value = [0, 3, 0, 47]>, fillcolor="#da46e7"] ;
755 -> 761 ;
762 [label=<X<SUB>20</SUB> &le; -3.054<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 0, 2]>, fillcolor="#ffffff"] ;
761 -> 762 ;
763 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
762 -> 763 ;
764 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 1]>, fillcolor="#a3f29c"] ;
762 -> 764 ;
765 [label=<X<SUB>4</SUB> &le; 13.768<br/>gini = 0.043<br/>samples = 46<br/>value = [0, 1, 0, 45]>, fillcolor="#d83de6"] ;
761 -> 765 ;
766 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 0, 0, 44]>, fillcolor="#d739e5"] ;
765 -> 766 ;
767 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1]>, fillcolor="#ffffff"] ;
765 -> 767 ;
768 [label=<X<SUB>8</SUB> &le; 2.524<br/>gini = 0.082<br/>samples = 449<br/>value = [7, 7, 5, 430]>, fillcolor="#d942e6"] ;
754 -> 768 ;
769 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
768 -> 769 ;
770 [label=<X<SUB>0</SUB> &le; -37.39<br/>gini = 0.078<br/>samples = 448<br/>value = [7, 6, 5, 430]>, fillcolor="#d941e6"] ;
768 -> 770 ;
771 [label=<X<SUB>19</SUB> &le; 97.0<br/>gini = 0.137<br/>samples = 237<br/>value = [7, 5, 5, 220]>, fillcolor="#da48e7"] ;
770 -> 771 ;
772 [label=<X<SUB>18</SUB> &le; 20.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 1]>, fillcolor="#a3f29c"] ;
771 -> 772 ;
773 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1]>, fillcolor="#ffffff"] ;
772 -> 773 ;
774 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
772 -> 774 ;
775 [label=<X<SUB>0</SUB> &le; -37.39<br/>gini = 0.123<br/>samples = 234<br/>value = [7, 3, 5, 219]>, fillcolor="#da46e7"] ;
771 -> 775 ;
776 [label=<X<SUB>9</SUB> &le; 96.533<br/>gini = 0.115<br/>samples = 233<br/>value = [7, 3, 4, 219]>, fillcolor="#d945e7"] ;
775 -> 776 ;
777 [label=<X<SUB>11</SUB> &le; 8.755<br/>gini = 0.375<br/>samples = 16<br/>value = [4, 0, 0, 12]>, fillcolor="#e47bee"] ;
776 -> 777 ;
778 [label=<X<SUB>5</SUB> &le; 2173.289<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 0, 1]>, fillcolor="#eca06a"] ;
777 -> 778 ;
779 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]>, fillcolor="#e58139"] ;
778 -> 779 ;
780 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
778 -> 780 ;
781 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11]>, fillcolor="#d739e5"] ;
777 -> 781 ;
782 [label=<X<SUB>12</SUB> &le; 0.327<br/>gini = 0.089<br/>samples = 217<br/>value = [3, 3, 4, 207]>, fillcolor="#d942e6"] ;
776 -> 782 ;
783 [label=<X<SUB>17</SUB> &le; 0.014<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]>, fillcolor="#ffffff"] ;
782 -> 783 ;
784 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
783 -> 784 ;
785 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
783 -> 785 ;
786 [label=<X<SUB>17</SUB> &le; 0.005<br/>gini = 0.081<br/>samples = 215<br/>value = [2, 3, 4, 206]>, fillcolor="#d941e6"] ;
782 -> 786 ;
787 [label=<X<SUB>0</SUB> &le; -37.56<br/>gini = 0.32<br/>samples = 10<br/>value = [0, 2, 0, 8]>, fillcolor="#e16aec"] ;
786 -> 787 ;
788 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]>, fillcolor="#d739e5"] ;
787 -> 788 ;
789 [label=<X<SUB>5</SUB> &le; 1939.702<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 2, 0, 4]>, fillcolor="#eb9cf2"] ;
787 -> 789 ;
790 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2]>, fillcolor="#eb9cf2"] ;
789 -> 790 ;
791 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2]>, fillcolor="#eb9cf2"] ;
789 -> 791 ;
792 [label=<X<SUB>20</SUB> &le; 6.393<br/>gini = 0.067<br/>samples = 205<br/>value = [2, 1, 4, 198]>, fillcolor="#d840e6"] ;
786 -> 792 ;
793 [label=<X<SUB>1</SUB> &le; 146.547<br/>gini = 0.058<br/>samples = 201<br/>value = [2, 1, 3, 195]>, fillcolor="#d83fe6"] ;
792 -> 793 ;
794 [label=<X<SUB>5</SUB> &le; 2177.194<br/>gini = 0.05<br/>samples = 196<br/>value = [2, 0, 3, 191]>, fillcolor="#d83ee6"] ;
793 -> 794 ;
795 [label=<X<SUB>0</SUB> &le; -37.729<br/>gini = 0.024<br/>samples = 168<br/>value = [1, 0, 1, 166]>, fillcolor="#d73be5"] ;
794 -> 795 ;
796 [label=<X<SUB>3</SUB> &le; 9.0<br/>gini = 0.153<br/>samples = 12<br/>value = [0, 0, 1, 11]>, fillcolor="#db4be7"] ;
795 -> 796 ;
797 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11]>, fillcolor="#d739e5"] ;
796 -> 797 ;
798 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
796 -> 798 ;
799 [label=<X<SUB>4</SUB> &le; 13.464<br/>gini = 0.013<br/>samples = 156<br/>value = [1, 0, 0, 155]>, fillcolor="#d73ae5"] ;
795 -> 799 ;
800 [label=<gini = 0.0<br/>samples = 143<br/>value = [0, 0, 0, 143]>, fillcolor="#d739e5"] ;
799 -> 800 ;
801 [label=<X<SUB>4</SUB> &le; 13.681<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 0, 0, 12]>, fillcolor="#da49e7"] ;
799 -> 801 ;
802 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
801 -> 802 ;
803 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 12]>, fillcolor="#d739e5"] ;
801 -> 803 ;
804 [label=<X<SUB>5</SUB> &le; 2183.551<br/>gini = 0.196<br/>samples = 28<br/>value = [1, 0, 2, 25]>, fillcolor="#dc50e8"] ;
794 -> 804 ;
805 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
804 -> 805 ;
806 [label=<X<SUB>0</SUB> &le; -37.54<br/>gini = 0.137<br/>samples = 27<br/>value = [0, 0, 2, 25]>, fillcolor="#da49e7"] ;
804 -> 806 ;
807 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 0, 22]>, fillcolor="#d739e5"] ;
806 -> 807 ;
808 [label=<X<SUB>0</SUB> &le; -37.489<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 2, 3]>, fillcolor="#f2bdf6"] ;
806 -> 808 ;
809 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
808 -> 809 ;
810 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]>, fillcolor="#d739e5"] ;
808 -> 810 ;
811 [label=<X<SUB>17</SUB> &le; 0.012<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 0, 4]>, fillcolor="#e16aec"] ;
793 -> 811 ;
812 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2]>, fillcolor="#eb9cf2"] ;
811 -> 812 ;
813 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]>, fillcolor="#d739e5"] ;
811 -> 813 ;
814 [label=<X<SUB>0</SUB> &le; -37.486<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 3]>, fillcolor="#e47bee"] ;
792 -> 814 ;
815 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]>, fillcolor="#d739e5"] ;
814 -> 815 ;
816 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
814 -> 816 ;
817 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
775 -> 817 ;
818 [label=<X<SUB>5</SUB> &le; 1518.466<br/>gini = 0.009<br/>samples = 211<br/>value = [0, 1, 0, 210]>, fillcolor="#d73ae5"] ;
770 -> 818 ;
819 [label=<X<SUB>17</SUB> &le; 0.065<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 0, 3]>, fillcolor="#e47bee"] ;
818 -> 819 ;
820 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1]>, fillcolor="#ffffff"] ;
819 -> 820 ;
821 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]>, fillcolor="#d739e5"] ;
819 -> 821 ;
822 [label=<gini = 0.0<br/>samples = 207<br/>value = [0, 0, 0, 207]>, fillcolor="#d739e5"] ;
818 -> 822 ;
823 [label=<X<SUB>13</SUB> &le; 0.118<br/>gini = 0.544<br/>samples = 13<br/>value = [3, 2, 0, 8]>, fillcolor="#eb9cf2"] ;
753 -> 823 ;
824 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]>, fillcolor="#e58139"] ;
823 -> 824 ;
825 [label=<X<SUB>10</SUB> &le; 251.608<br/>gini = 0.32<br/>samples = 10<br/>value = [0, 2, 0, 8]>, fillcolor="#e16aec"] ;
823 -> 825 ;
826 [label=<X<SUB>8</SUB> &le; 19.536<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 1, 0, 8]>, fillcolor="#dc52e8"] ;
825 -> 826 ;
827 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2]>, fillcolor="#eb9cf2"] ;
826 -> 827 ;
828 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6]>, fillcolor="#d739e5"] ;
826 -> 828 ;
829 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
825 -> 829 ;
830 [label=<X<SUB>0</SUB> &le; -36.907<br/>gini = 0.444<br/>samples = 15<br/>value = [0, 0, 5, 10]>, fillcolor="#eb9cf2"] ;
752 -> 830 ;
831 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6]>, fillcolor="#d739e5"] ;
830 -> 831 ;
832 [label=<X<SUB>17</SUB> &le; 0.028<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 0, 5, 4]>, fillcolor="#d7ebfa"] ;
830 -> 832 ;
833 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]>, fillcolor="#d739e5"] ;
832 -> 833 ;
834 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]>, fillcolor="#399de5"] ;
832 -> 834 ;
}
