digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>2</SUB> &le; 3252.0<br/>gini = 0.093<br/>samples = 8096<br/>value = [336, 57, 7703]>, fillcolor="#8743e6"] ;
1 [label=<X<SUB>2</SUB> &le; 1.5<br/>gini = 0.065<br/>samples = 7969<br/>value = [209, 57, 7703]>, fillcolor="#8540e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>16</SUB> &le; 30.5<br/>gini = 0.457<br/>samples = 133<br/>value = [47, 0, 86]>, fillcolor="#c6a5f3"] ;
1 -> 2 ;
3 [label=<X<SUB>14</SUB> &le; 0.598<br/>gini = 0.093<br/>samples = 41<br/>value = [39, 0, 2]>, fillcolor="#e68743"] ;
2 -> 3 ;
4 [label=<X<SUB>14</SUB> &le; 0.588<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 0, 2]>, fillcolor="#eeab7b"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0, 0]>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<X<SUB>12</SUB> &le; 0.063<br/>gini = 0.159<br/>samples = 92<br/>value = [8, 0, 84]>, fillcolor="#8d4ce7"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<X<SUB>17</SUB> &le; 0.748<br/>gini = 0.124<br/>samples = 90<br/>value = [6, 0, 84]>, fillcolor="#8a47e7"] ;
8 -> 10 ;
11 [label=<X<SUB>21</SUB> &le; 345.1<br/>gini = 0.027<br/>samples = 72<br/>value = [1, 0, 71]>, fillcolor="#833ce5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 68<br/>value = [0, 0, 68]>, fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label=<X<SUB>21</SUB> &le; 371.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]>, fillcolor="#ab7bee"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
13 -> 15 ;
16 [label=<X<SUB>17</SUB> &le; 0.917<br/>gini = 0.401<br/>samples = 18<br/>value = [5, 0, 13]>, fillcolor="#b185ef"] ;
10 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<X<SUB>18</SUB> &le; 77.5<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 0, 13]>, fillcolor="#9457e9"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 11]>, fillcolor="#8139e5"] ;
18 -> 19 ;
20 [label=<X<SUB>11</SUB> &le; 15.544<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 0, 2]>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<X<SUB>4</SUB> &le; 11.662<br/>gini = 0.055<br/>samples = 7836<br/>value = [162, 57, 7617]>, fillcolor="#853fe6"] ;
1 -> 23 ;
24 [label=<X<SUB>2</SUB> &le; 16.5<br/>gini = 0.392<br/>samples = 187<br/>value = [44, 4, 139]>, fillcolor="#ab7bee"] ;
23 -> 24 ;
25 [label=<X<SUB>10</SUB> &le; 339.225<br/>gini = 0.541<br/>samples = 64<br/>value = [28, 3, 33]>, fillcolor="#eee4fb"] ;
24 -> 25 ;
26 [label=<X<SUB>11</SUB> &le; 10.131<br/>gini = 0.506<br/>samples = 53<br/>value = [17, 3, 33]>, fillcolor="#c7a7f3"] ;
25 -> 26 ;
27 [label=<X<SUB>2</SUB> &le; 9.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 0, 2]>, fillcolor="#eb9d65"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<X<SUB>13</SUB> &le; 0.047<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 0, 2]>, fillcolor="#f2c09c"] ;
27 -> 29 ;
30 [label=<X<SUB>2</SUB> &le; 11.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1]>, fillcolor="#eca06a"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<X<SUB>4</SUB> &le; 11.058<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
29 -> 35 ;
36 [label=<X<SUB>15</SUB> &le; 15.0<br/>gini = 0.414<br/>samples = 42<br/>value = [8, 3, 31]>, fillcolor="#aa79ed"] ;
26 -> 36 ;
37 [label=<X<SUB>1</SUB> &le; 143.626<br/>gini = 0.292<br/>samples = 36<br/>value = [3, 3, 30]>, fillcolor="#985dea"] ;
36 -> 37 ;
38 [label=<X<SUB>20</SUB> &le; 0.956<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 3, 3]>, fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]>, fillcolor="#39e581"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
38 -> 40 ;
41 [label=<X<SUB>0</SUB> &le; -36.116<br/>gini = 0.18<br/>samples = 30<br/>value = [3, 0, 27]>, fillcolor="#8f4fe8"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 22]>, fillcolor="#8139e5"] ;
41 -> 42 ;
43 [label=<X<SUB>2</SUB> &le; 13.0<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 0, 5]>, fillcolor="#cdb0f5"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]>, fillcolor="#8139e5"] ;
43 -> 45 ;
46 [label=<X<SUB>2</SUB> &le; 12.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 1]>, fillcolor="#ea9a61"] ;
36 -> 46 ;
47 [label=<X<SUB>7</SUB> &le; 50.788<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]>, fillcolor="#f2c09c"] ;
46 -> 47 ;
48 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
46 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0]>, fillcolor="#e58139"] ;
25 -> 51 ;
52 [label=<X<SUB>6</SUB> &le; 2307.931<br/>gini = 0.24<br/>samples = 123<br/>value = [16, 1, 106]>, fillcolor="#9558e9"] ;
24 -> 52 ;
53 [label=<X<SUB>13</SUB> &le; 0.002<br/>gini = 0.133<br/>samples = 99<br/>value = [6, 1, 92]>, fillcolor="#8a48e7"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<X<SUB>0</SUB> &le; -36.103<br/>gini = 0.116<br/>samples = 98<br/>value = [5, 1, 92]>, fillcolor="#8946e7"] ;
53 -> 55 ;
56 [label=<X<SUB>15</SUB> &le; 15.0<br/>gini = 0.067<br/>samples = 87<br/>value = [2, 1, 84]>, fillcolor="#8540e6"] ;
55 -> 56 ;
57 [label=<X<SUB>13</SUB> &le; 0.016<br/>gini = 0.027<br/>samples = 73<br/>value = [0, 1, 72]>, fillcolor="#833ce5"] ;
56 -> 57 ;
58 [label=<X<SUB>11</SUB> &le; 19.673<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 1, 7]>, fillcolor="#9355e9"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]>, fillcolor="#8139e5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 65<br/>value = [0, 0, 65]>, fillcolor="#8139e5"] ;
57 -> 61 ;
62 [label=<X<SUB>2</SUB> &le; 21.0<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 0, 12]>, fillcolor="#965ae9"] ;
56 -> 62 ;
63 [label=<X<SUB>2</SUB> &le; 18.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]>, fillcolor="#c09cf2"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
63 -> 64 ;
65 [label=<X<SUB>14</SUB> &le; 2.491<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
65 -> 67 ;
68 [label=<X<SUB>16</SUB> &le; 105.0<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 0, 10]>, fillcolor="#8e4de8"] ;
62 -> 68 ;
69 [label=<X<SUB>2</SUB> &le; 23.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4]>, fillcolor="#a06aec"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
69 -> 70 ;
71 [label=<X<SUB>2</SUB> &le; 25.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]>, fillcolor="#8139e5"] ;
68 -> 74 ;
75 [label=<X<SUB>2</SUB> &le; 21.0<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 0, 8]>, fillcolor="#b083ef"] ;
55 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]>, fillcolor="#8139e5"] ;
75 -> 77 ;
78 [label=<X<SUB>2</SUB> &le; 30.5<br/>gini = 0.486<br/>samples = 24<br/>value = [10, 0, 14]>, fillcolor="#dbc6f8"] ;
52 -> 78 ;
79 [label=<X<SUB>2</SUB> &le; 23.5<br/>gini = 0.498<br/>samples = 17<br/>value = [9, 0, 8]>, fillcolor="#fcf1e9"] ;
78 -> 79 ;
80 [label=<X<SUB>2</SUB> &le; 21.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 0, 6]>, fillcolor="#c09cf2"] ;
79 -> 80 ;
81 [label=<X<SUB>2</SUB> &le; 17.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 0, 2]>, fillcolor="#f6d5bd"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]>, fillcolor="#8139e5"] ;
80 -> 84 ;
85 [label=<X<SUB>2</SUB> &le; 27.0<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 0, 2]>, fillcolor="#eeab7b"] ;
79 -> 85 ;
86 [label=<X<SUB>2</SUB> &le; 24.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 0, 2]>, fillcolor="#f2c09c"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<X<SUB>6</SUB> &le; 2349.881<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 0, 2]>, fillcolor="#f6d5bd"] ;
86 -> 88 ;
89 [label=<X<SUB>2</SUB> &le; 25.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
89 -> 91 ;
92 [label=<X<SUB>2</SUB> &le; 25.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]>, fillcolor="#f2c09c"] ;
88 -> 92 ;
93 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
85 -> 95 ;
96 [label=<X<SUB>2</SUB> &le; 32.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 0, 6]>, fillcolor="#965ae9"] ;
78 -> 96 ;
97 [label=<X<SUB>21</SUB> &le; 349.8<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]>, fillcolor="#ab7bee"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
97 -> 98 ;
99 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]>, fillcolor="#c09cf2"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
96 -> 100 ;
101 [label=<X<SUB>2</SUB> &le; 13.5<br/>gini = 0.044<br/>samples = 7649<br/>value = [118, 53, 7478]>, fillcolor="#843de6"] ;
23 -> 101 ;
102 [label=<X<SUB>10</SUB> &le; 320.258<br/>gini = 0.095<br/>samples = 2271<br/>value = [91, 22, 2158]>, fillcolor="#8843e6"] ;
101 -> 102 ;
103 [label=<X<SUB>0</SUB> &le; -36.887<br/>gini = 0.245<br/>samples = 402<br/>value = [47, 9, 346]>, fillcolor="#9558e9"] ;
102 -> 103 ;
104 [label=<X<SUB>2</SUB> &le; 2.5<br/>gini = 0.156<br/>samples = 289<br/>value = [15, 9, 265]>, fillcolor="#8c4ae7"] ;
103 -> 104 ;
105 [label=<X<SUB>10</SUB> &le; 312.176<br/>gini = 0.5<br/>samples = 12<br/>value = [0, 6, 6]>, fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]>, fillcolor="#8139e5"] ;
105 -> 106 ;
107 [label=<X<SUB>1</SUB> &le; 144.154<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 1]>, fillcolor="#5ae996"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]>, fillcolor="#39e581"] ;
107 -> 109 ;
110 [label=<X<SUB>10</SUB> &le; 320.228<br/>gini = 0.123<br/>samples = 277<br/>value = [15, 3, 259]>, fillcolor="#8a47e7"] ;
104 -> 110 ;
111 [label=<X<SUB>17</SUB> &le; 0.018<br/>gini = 0.099<br/>samples = 270<br/>value = [11, 3, 256]>, fillcolor="#8844e6"] ;
110 -> 111 ;
112 [label=<X<SUB>14</SUB> &le; 2.506<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 0, 2]>, fillcolor="#f6d5bd"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
112 -> 114 ;
115 [label=<X<SUB>9</SUB> &le; -2.392<br/>gini = 0.08<br/>samples = 265<br/>value = [8, 3, 254]>, fillcolor="#8641e6"] ;
111 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<X<SUB>6</SUB> &le; 2361.204<br/>gini = 0.073<br/>samples = 264<br/>value = [7, 3, 254]>, fillcolor="#8641e6"] ;
115 -> 117 ;
118 [label=<X<SUB>12</SUB> &le; 0.217<br/>gini = 0.06<br/>samples = 260<br/>value = [7, 1, 252]>, fillcolor="#853fe6"] ;
117 -> 118 ;
119 [label=<X<SUB>21</SUB> &le; 239.2<br/>gini = 0.234<br/>samples = 37<br/>value = [5, 0, 32]>, fillcolor="#9558e9"] ;
118 -> 119 ;
120 [label=<X<SUB>13</SUB> &le; 0.002<br/>gini = 0.114<br/>samples = 33<br/>value = [2, 0, 31]>, fillcolor="#8946e7"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<X<SUB>6</SUB> &le; 2232.378<br/>gini = 0.061<br/>samples = 32<br/>value = [1, 0, 31]>, fillcolor="#853fe6"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 0, 31]>, fillcolor="#8139e5"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
122 -> 124 ;
125 [label=<X<SUB>21</SUB> &le; 269.1<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]>, fillcolor="#eeab7b"] ;
119 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
125 -> 127 ;
128 [label=<X<SUB>10</SUB> &le; 320.115<br/>gini = 0.027<br/>samples = 223<br/>value = [2, 1, 220]>, fillcolor="#833ce5"] ;
118 -> 128 ;
129 [label=<X<SUB>13</SUB> &le; 0.005<br/>gini = 0.018<br/>samples = 217<br/>value = [1, 1, 215]>, fillcolor="#823be5"] ;
128 -> 129 ;
130 [label=<X<SUB>20</SUB> &le; 0.028<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 1, 8]>, fillcolor="#9152e8"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]>, fillcolor="#8139e5"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
130 -> 132 ;
133 [label=<X<SUB>11</SUB> &le; 8.862<br/>gini = 0.01<br/>samples = 208<br/>value = [1, 0, 207]>, fillcolor="#823ae5"] ;
129 -> 133 ;
134 [label=<X<SUB>11</SUB> &le; 8.827<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 0, 14]>, fillcolor="#8a47e7"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 14]>, fillcolor="#8139e5"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 193<br/>value = [0, 0, 193]>, fillcolor="#8139e5"] ;
133 -> 137 ;
138 [label=<X<SUB>2</SUB> &le; 7.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 0, 5]>, fillcolor="#9a61ea"] ;
128 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]>, fillcolor="#8139e5"] ;
138 -> 140 ;
141 [label=<X<SUB>5</SUB> &le; 2215.474<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]>, fillcolor="#ffffff"] ;
117 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
141 -> 143 ;
144 [label=<X<SUB>2</SUB> &le; 5.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 0, 3]>, fillcolor="#f8e0ce"] ;
110 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
144 -> 145 ;
146 [label=<X<SUB>2</SUB> &le; 6.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 0, 2]>, fillcolor="#f2c09c"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
146 -> 147 ;
148 [label=<X<SUB>2</SUB> &le; 7.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 0, 2]>, fillcolor="#ffffff"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
148 -> 149 ;
150 [label=<X<SUB>2</SUB> &le; 9.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]>, fillcolor="#f2c09c"] ;
148 -> 150 ;
151 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
150 -> 152 ;
153 [label=<X<SUB>4</SUB> &le; 14.291<br/>gini = 0.406<br/>samples = 113<br/>value = [32, 0, 81]>, fillcolor="#b387ef"] ;
103 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 0, 30]>, fillcolor="#8139e5"] ;
153 -> 154 ;
155 [label=<X<SUB>2</SUB> &le; 7.5<br/>gini = 0.474<br/>samples = 83<br/>value = [32, 0, 51]>, fillcolor="#d0b5f5"] ;
153 -> 155 ;
156 [label=<X<SUB>16</SUB> &le; 90.0<br/>gini = 0.454<br/>samples = 23<br/>value = [15, 0, 8]>, fillcolor="#f3c4a3"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
156 -> 157 ;
158 [label=<X<SUB>21</SUB> &le; 337.4<br/>gini = 0.408<br/>samples = 21<br/>value = [15, 0, 6]>, fillcolor="#efb388"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<X<SUB>20</SUB> &le; -0.18<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 0, 6]>, fillcolor="#fbede3"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
160 -> 161 ;
162 [label=<X<SUB>5</SUB> &le; 1971.945<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 0, 5]>, fillcolor="#f8dbc6"] ;
160 -> 162 ;
163 [label=<X<SUB>2</SUB> &le; 5.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 0, 3]>, fillcolor="#f5cdb0"] ;
162 -> 163 ;
164 [label=<X<SUB>6</SUB> &le; 1962.745<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
164 -> 166 ;
167 [label=<X<SUB>2</SUB> &le; 6.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 0, 2]>, fillcolor="#f2c09c"] ;
163 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
167 -> 168 ;
169 [label=<X<SUB>11</SUB> &le; 13.638<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 0, 2]>, fillcolor="#f6d5bd"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
169 -> 170 ;
171 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]>, fillcolor="#eeab7b"] ;
169 -> 171 ;
172 [label=<X<SUB>2</SUB> &le; 6.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 0, 2]>, fillcolor="#ffffff"] ;
162 -> 172 ;
173 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
172 -> 173 ;
174 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
172 -> 174 ;
175 [label=<X<SUB>14</SUB> &le; 2.309<br/>gini = 0.406<br/>samples = 60<br/>value = [17, 0, 43]>, fillcolor="#b387ef"] ;
155 -> 175 ;
176 [label=<X<SUB>10</SUB> &le; 319.067<br/>gini = 0.257<br/>samples = 33<br/>value = [5, 0, 28]>, fillcolor="#985cea"] ;
175 -> 176 ;
177 [label=<X<SUB>8</SUB> &le; 59.49<br/>gini = 0.225<br/>samples = 31<br/>value = [4, 0, 27]>, fillcolor="#9456e9"] ;
176 -> 177 ;
178 [label=<X<SUB>2</SUB> &le; 10.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 0, 5]>, fillcolor="#b388ef"] ;
177 -> 178 ;
179 [label=<X<SUB>2</SUB> &le; 8.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 0, 3]>, fillcolor="#d5bdf6"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
179 -> 180 ;
181 [label=<X<SUB>2</SUB> &le; 9.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 0, 2]>, fillcolor="#ffffff"] ;
179 -> 181 ;
182 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
181 -> 182 ;
183 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
178 -> 184 ;
185 [label=<X<SUB>2</SUB> &le; 8.5<br/>gini = 0.153<br/>samples = 24<br/>value = [2, 0, 22]>, fillcolor="#8c4be7"] ;
177 -> 185 ;
186 [label=<X<SUB>13</SUB> &le; 0.042<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4]>, fillcolor="#a06aec"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
186 -> 187 ;
188 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]>, fillcolor="#c09cf2"] ;
186 -> 188 ;
189 [label=<X<SUB>6</SUB> &le; 1766.119<br/>gini = 0.1<br/>samples = 19<br/>value = [1, 0, 18]>, fillcolor="#8844e6"] ;
185 -> 189 ;
190 [label=<X<SUB>2</SUB> &le; 10.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 0, 6]>, fillcolor="#965ae9"] ;
189 -> 190 ;
191 [label=<X<SUB>2</SUB> &le; 9.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]>, fillcolor="#ab7bee"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
191 -> 192 ;
193 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]>, fillcolor="#c09cf2"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
190 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12]>, fillcolor="#8139e5"] ;
189 -> 195 ;
196 [label=<X<SUB>6</SUB> &le; 1989.574<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
176 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
196 -> 198 ;
199 [label=<X<SUB>2</SUB> &le; 10.5<br/>gini = 0.494<br/>samples = 27<br/>value = [12, 0, 15]>, fillcolor="#e6d7fa"] ;
175 -> 199 ;
200 [label=<X<SUB>5</SUB> &le; 1971.945<br/>gini = 0.43<br/>samples = 16<br/>value = [5, 0, 11]>, fillcolor="#ba93f1"] ;
199 -> 200 ;
201 [label=<X<SUB>2</SUB> &le; 8.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 0, 9]>, fillcolor="#9d65eb"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
201 -> 202 ;
203 [label=<X<SUB>1</SUB> &le; 143.265<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 0, 9]>, fillcolor="#8f4fe8"] ;
201 -> 203 ;
204 [label=<X<SUB>2</SUB> &le; 9.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4]>, fillcolor="#a06aec"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
204 -> 205 ;
206 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]>, fillcolor="#ab7bee"] ;
204 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]>, fillcolor="#8139e5"] ;
203 -> 207 ;
208 [label=<X<SUB>11</SUB> &le; 12.731<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 0, 2]>, fillcolor="#f6d5bd"] ;
200 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
208 -> 209 ;
210 [label=<X<SUB>2</SUB> &le; 9.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 0, 2]>, fillcolor="#ffffff"] ;
208 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
210 -> 211 ;
212 [label=<X<SUB>17</SUB> &le; 0.096<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]>, fillcolor="#f2c09c"] ;
210 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
212 -> 213 ;
214 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
212 -> 214 ;
215 [label=<X<SUB>2</SUB> &le; 11.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 0, 4]>, fillcolor="#f4c9aa"] ;
199 -> 215 ;
216 [label=<X<SUB>6</SUB> &le; 1932.895<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 1]>, fillcolor="#ea9a61"] ;
215 -> 216 ;
217 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]>, fillcolor="#e58139"] ;
216 -> 218 ;
219 [label=<X<SUB>11</SUB> &le; 13.483<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 0, 3]>, fillcolor="#d5bdf6"] ;
215 -> 219 ;
220 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
219 -> 220 ;
221 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]>, fillcolor="#c09cf2"] ;
219 -> 221 ;
222 [label=<X<SUB>1</SUB> &le; 143.554<br/>gini = 0.059<br/>samples = 1869<br/>value = [44, 13, 1812]>, fillcolor="#853fe6"] ;
102 -> 222 ;
223 [label=<X<SUB>1</SUB> &le; 143.542<br/>gini = 0.122<br/>samples = 697<br/>value = [36, 9, 652]>, fillcolor="#8a46e7"] ;
222 -> 223 ;
224 [label=<X<SUB>1</SUB> &le; 143.297<br/>gini = 0.11<br/>samples = 691<br/>value = [36, 4, 651]>, fillcolor="#8945e7"] ;
223 -> 224 ;
225 [label=<X<SUB>0</SUB> &le; -36.769<br/>gini = 0.072<br/>samples = 563<br/>value = [18, 3, 542]>, fillcolor="#8641e6"] ;
224 -> 225 ;
226 [label=<X<SUB>0</SUB> &le; -36.772<br/>gini = 0.278<br/>samples = 60<br/>value = [10, 0, 50]>, fillcolor="#9a61ea"] ;
225 -> 226 ;
227 [label=<X<SUB>6</SUB> &le; 2171.742<br/>gini = 0.194<br/>samples = 55<br/>value = [6, 0, 49]>, fillcolor="#9051e8"] ;
226 -> 227 ;
228 [label=<X<SUB>9</SUB> &le; 28.406<br/>gini = 0.046<br/>samples = 42<br/>value = [1, 0, 41]>, fillcolor="#843ee6"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 0, 41]>, fillcolor="#8139e5"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
228 -> 230 ;
231 [label=<X<SUB>6</SUB> &le; 2208.886<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 0, 8]>, fillcolor="#d0b5f5"] ;
227 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]>, fillcolor="#e58139"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]>, fillcolor="#8139e5"] ;
231 -> 233 ;
234 [label=<X<SUB>2</SUB> &le; 8.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1]>, fillcolor="#eca06a"] ;
226 -> 234 ;
235 [label=<X<SUB>2</SUB> &le; 6.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
235 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
234 -> 238 ;
239 [label=<X<SUB>15</SUB> &le; 113.5<br/>gini = 0.043<br/>samples = 503<br/>value = [8, 3, 492]>, fillcolor="#843de6"] ;
225 -> 239 ;
240 [label=<X<SUB>16</SUB> &le; 96.5<br/>gini = 0.039<br/>samples = 501<br/>value = [7, 3, 491]>, fillcolor="#843de6"] ;
239 -> 240 ;
241 [label=<X<SUB>14</SUB> &le; 0.047<br/>gini = 0.029<br/>samples = 477<br/>value = [4, 3, 470]>, fillcolor="#833ce5"] ;
240 -> 241 ;
242 [label=<X<SUB>8</SUB> &le; 66.733<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
242 -> 244 ;
245 [label=<X<SUB>17</SUB> &le; 2.464<br/>gini = 0.025<br/>samples = 475<br/>value = [4, 2, 469]>, fillcolor="#833ce5"] ;
241 -> 245 ;
246 [label=<X<SUB>13</SUB> &le; 0.029<br/>gini = 0.021<br/>samples = 471<br/>value = [3, 2, 466]>, fillcolor="#823be5"] ;
245 -> 246 ;
247 [label=<X<SUB>2</SUB> &le; 5.5<br/>gini = 0.017<br/>samples = 459<br/>value = [2, 2, 455]>, fillcolor="#823be5"] ;
246 -> 247 ;
248 [label=<X<SUB>1</SUB> &le; 142.221<br/>gini = 0.078<br/>samples = 75<br/>value = [1, 2, 72]>, fillcolor="#8641e6"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 57<br/>value = [0, 0, 57]>, fillcolor="#8139e5"] ;
248 -> 249 ;
250 [label=<X<SUB>17</SUB> &le; 0.017<br/>gini = 0.29<br/>samples = 18<br/>value = [1, 2, 15]>, fillcolor="#995eea"] ;
248 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
250 -> 251 ;
252 [label=<X<SUB>13</SUB> &le; 0.002<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 0, 15]>, fillcolor="#8946e7"] ;
250 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 15]>, fillcolor="#8139e5"] ;
252 -> 254 ;
255 [label=<X<SUB>15</SUB> &le; 108.5<br/>gini = 0.005<br/>samples = 384<br/>value = [1, 0, 383]>, fillcolor="#813ae5"] ;
247 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 366<br/>value = [0, 0, 366]>, fillcolor="#8139e5"] ;
255 -> 256 ;
257 [label=<X<SUB>5</SUB> &le; 2099.027<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 0, 17]>, fillcolor="#8845e7"] ;
255 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 17]>, fillcolor="#8139e5"] ;
257 -> 259 ;
260 [label=<X<SUB>5</SUB> &le; 1803.147<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 0, 11]>, fillcolor="#8c4be7"] ;
246 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 11]>, fillcolor="#8139e5"] ;
260 -> 262 ;
263 [label=<X<SUB>20</SUB> &le; 0.006<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]>, fillcolor="#ab7bee"] ;
245 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
263 -> 265 ;
266 [label=<X<SUB>13</SUB> &le; 0.002<br/>gini = 0.219<br/>samples = 24<br/>value = [3, 0, 21]>, fillcolor="#9355e9"] ;
240 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
266 -> 267 ;
268 [label=<X<SUB>14</SUB> &le; 1.599<br/>gini = 0.159<br/>samples = 23<br/>value = [2, 0, 21]>, fillcolor="#8d4ce7"] ;
266 -> 268 ;
269 [label=<X<SUB>1</SUB> &le; 142.442<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 0, 21]>, fillcolor="#8742e6"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 19]>, fillcolor="#8139e5"] ;
269 -> 270 ;
271 [label=<X<SUB>15</SUB> &le; 59.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]>, fillcolor="#c09cf2"] ;
269 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
271 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
271 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
268 -> 274 ;
275 [label=<X<SUB>8</SUB> &le; 77.958<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
239 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
275 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
275 -> 277 ;
278 [label=<X<SUB>20</SUB> &le; -0.053<br/>gini = 0.255<br/>samples = 128<br/>value = [18, 1, 109]>, fillcolor="#975be9"] ;
224 -> 278 ;
279 [label=<X<SUB>5</SUB> &le; 1904.481<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 0, 5]>, fillcolor="#f5d0b5"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]>, fillcolor="#e58139"] ;
279 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]>, fillcolor="#8139e5"] ;
279 -> 281 ;
282 [label=<X<SUB>12</SUB> &le; 0.584<br/>gini = 0.175<br/>samples = 115<br/>value = [10, 1, 104]>, fillcolor="#8e4ee8"] ;
278 -> 282 ;
283 [label=<X<SUB>2</SUB> &le; 9.5<br/>gini = 0.363<br/>samples = 42<br/>value = [10, 0, 32]>, fillcolor="#a877ed"] ;
282 -> 283 ;
284 [label=<X<SUB>0</SUB> &le; -36.792<br/>gini = 0.494<br/>samples = 18<br/>value = [8, 0, 10]>, fillcolor="#e6d7fa"] ;
283 -> 284 ;
285 [label=<X<SUB>2</SUB> &le; 6.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 0, 1]>, fillcolor="#e9965a"] ;
284 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]>, fillcolor="#e58139"] ;
285 -> 286 ;
287 [label=<X<SUB>2</SUB> &le; 8.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]>, fillcolor="#f2c09c"] ;
285 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
287 -> 289 ;
290 [label=<X<SUB>2</SUB> &le; 6.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 0, 9]>, fillcolor="#9d65eb"] ;
284 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]>, fillcolor="#8139e5"] ;
290 -> 291 ;
292 [label=<X<SUB>2</SUB> &le; 7.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 0, 3]>, fillcolor="#d5bdf6"] ;
290 -> 292 ;
293 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]>, fillcolor="#f2c09c"] ;
292 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
292 -> 294 ;
295 [label=<X<SUB>9</SUB> &le; 17.656<br/>gini = 0.153<br/>samples = 24<br/>value = [2, 0, 22]>, fillcolor="#8c4be7"] ;
283 -> 295 ;
296 [label=<X<SUB>2</SUB> &le; 12.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 0, 2]>, fillcolor="#ffffff"] ;
295 -> 296 ;
297 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]>, fillcolor="#c09cf2"] ;
296 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
296 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 20]>, fillcolor="#8139e5"] ;
295 -> 299 ;
300 [label=<X<SUB>20</SUB> &le; 0.12<br/>gini = 0.027<br/>samples = 73<br/>value = [0, 1, 72]>, fillcolor="#833ce5"] ;
282 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 72<br/>value = [0, 0, 72]>, fillcolor="#8139e5"] ;
300 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
300 -> 302 ;
303 [label=<X<SUB>15</SUB> &le; 55.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 1]>, fillcolor="#61ea9a"] ;
223 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]>, fillcolor="#39e581"] ;
303 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
303 -> 305 ;
306 [label=<X<SUB>4</SUB> &le; 12.055<br/>gini = 0.02<br/>samples = 1172<br/>value = [8, 4, 1160]>, fillcolor="#823be5"] ;
222 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
306 -> 307 ;
308 [label=<X<SUB>19</SUB> &le; 3.5<br/>gini = 0.019<br/>samples = 1171<br/>value = [7, 4, 1160]>, fillcolor="#823be5"] ;
306 -> 308 ;
309 [label=<X<SUB>8</SUB> &le; 61.816<br/>gini = 0.32<br/>samples = 15<br/>value = [3, 0, 12]>, fillcolor="#a06aec"] ;
308 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
309 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12]>, fillcolor="#8139e5"] ;
309 -> 311 ;
312 [label=<X<SUB>5</SUB> &le; 2445.505<br/>gini = 0.014<br/>samples = 1156<br/>value = [4, 4, 1148]>, fillcolor="#823ae5"] ;
308 -> 312 ;
313 [label=<X<SUB>11</SUB> &le; 18.853<br/>gini = 0.012<br/>samples = 1147<br/>value = [4, 3, 1140]>, fillcolor="#823ae5"] ;
312 -> 313 ;
314 [label=<X<SUB>16</SUB> &le; 69.0<br/>gini = 0.011<br/>samples = 1137<br/>value = [3, 3, 1131]>, fillcolor="#823ae5"] ;
313 -> 314 ;
315 [label=<X<SUB>4</SUB> &le; 13.108<br/>gini = 0.051<br/>samples = 154<br/>value = [3, 1, 150]>, fillcolor="#843ee6"] ;
314 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
315 -> 316 ;
317 [label=<X<SUB>14</SUB> &le; 1.465<br/>gini = 0.039<br/>samples = 153<br/>value = [2, 1, 150]>, fillcolor="#843de6"] ;
315 -> 317 ;
318 [label=<X<SUB>8</SUB> &le; 68.838<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]>, fillcolor="#c09cf2"] ;
317 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
318 -> 320 ;
321 [label=<X<SUB>5</SUB> &le; 2297.899<br/>gini = 0.026<br/>samples = 150<br/>value = [2, 0, 148]>, fillcolor="#833ce5"] ;
317 -> 321 ;
322 [label=<X<SUB>9</SUB> &le; 27.441<br/>gini = 0.014<br/>samples = 146<br/>value = [1, 0, 145]>, fillcolor="#823ae5"] ;
321 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 138<br/>value = [0, 0, 138]>, fillcolor="#8139e5"] ;
322 -> 323 ;
324 [label=<X<SUB>21</SUB> &le; 257.6<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 0, 7]>, fillcolor="#9355e9"] ;
322 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
324 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]>, fillcolor="#8139e5"] ;
324 -> 326 ;
327 [label=<X<SUB>11</SUB> &le; 15.077<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]>, fillcolor="#ab7bee"] ;
321 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
327 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
327 -> 329 ;
330 [label=<X<SUB>9</SUB> &le; 35.844<br/>gini = 0.004<br/>samples = 983<br/>value = [0, 2, 981]>, fillcolor="#8139e5"] ;
314 -> 330 ;
331 [label=<X<SUB>5</SUB> &le; 1892.619<br/>gini = 0.002<br/>samples = 887<br/>value = [0, 1, 886]>, fillcolor="#8139e5"] ;
330 -> 331 ;
332 [label=<X<SUB>5</SUB> &le; 1891.258<br/>gini = 0.015<br/>samples = 135<br/>value = [0, 1, 134]>, fillcolor="#823ae5"] ;
331 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 134<br/>value = [0, 0, 134]>, fillcolor="#8139e5"] ;
332 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
332 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 752<br/>value = [0, 0, 752]>, fillcolor="#8139e5"] ;
331 -> 335 ;
336 [label=<X<SUB>21</SUB> &le; 193.381<br/>gini = 0.021<br/>samples = 96<br/>value = [0, 1, 95]>, fillcolor="#823be5"] ;
330 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
336 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 95<br/>value = [0, 0, 95]>, fillcolor="#8139e5"] ;
336 -> 338 ;
339 [label=<X<SUB>11</SUB> &le; 18.883<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 0, 9]>, fillcolor="#8f4fe8"] ;
313 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
339 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9]>, fillcolor="#8139e5"] ;
339 -> 341 ;
342 [label=<X<SUB>5</SUB> &le; 2453.427<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 1, 8]>, fillcolor="#9152e8"] ;
312 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
342 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]>, fillcolor="#8139e5"] ;
342 -> 344 ;
345 [label=<X<SUB>20</SUB> &le; 0.48<br/>gini = 0.021<br/>samples = 5378<br/>value = [27, 31, 5320]>, fillcolor="#823be5"] ;
101 -> 345 ;
346 [label=<X<SUB>0</SUB> &le; -38.299<br/>gini = 0.018<br/>samples = 5303<br/>value = [19, 30, 5254]>, fillcolor="#823be5"] ;
345 -> 346 ;
347 [label=<X<SUB>15</SUB> &le; 4.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
346 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
347 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
347 -> 349 ;
350 [label=<X<SUB>11</SUB> &le; 22.226<br/>gini = 0.018<br/>samples = 5301<br/>value = [19, 29, 5253]>, fillcolor="#823be5"] ;
346 -> 350 ;
351 [label=<X<SUB>1</SUB> &le; 145.369<br/>gini = 0.017<br/>samples = 5294<br/>value = [18, 28, 5248]>, fillcolor="#823be5"] ;
350 -> 351 ;
352 [label=<X<SUB>11</SUB> &le; 17.192<br/>gini = 0.01<br/>samples = 4289<br/>value = [7, 14, 4268]>, fillcolor="#823ae5"] ;
351 -> 352 ;
353 [label=<X<SUB>0</SUB> &le; -36.697<br/>gini = 0.008<br/>samples = 4219<br/>value = [7, 10, 4202]>, fillcolor="#823ae5"] ;
352 -> 353 ;
354 [label=<X<SUB>9</SUB> &le; -2.23<br/>gini = 0.003<br/>samples = 2470<br/>value = [3, 1, 2466]>, fillcolor="#8139e5"] ;
353 -> 354 ;
355 [label=<X<SUB>10</SUB> &le; 296.268<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 0, 7]>, fillcolor="#9355e9"] ;
354 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]>, fillcolor="#8139e5"] ;
355 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
355 -> 357 ;
358 [label=<X<SUB>2</SUB> &le; 67.5<br/>gini = 0.002<br/>samples = 2462<br/>value = [2, 1, 2459]>, fillcolor="#8139e5"] ;
354 -> 358 ;
359 [label=<X<SUB>19</SUB> &le; 127.5<br/>gini = 0.002<br/>samples = 2407<br/>value = [2, 0, 2405]>, fillcolor="#8139e5"] ;
358 -> 359 ;
360 [label=<X<SUB>2</SUB> &le; 14.5<br/>gini = 0.001<br/>samples = 2339<br/>value = [1, 0, 2338]>, fillcolor="#8139e5"] ;
359 -> 360 ;
361 [label=<X<SUB>9</SUB> &le; 33.563<br/>gini = 0.017<br/>samples = 118<br/>value = [1, 0, 117]>, fillcolor="#823be5"] ;
360 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 113<br/>value = [0, 0, 113]>, fillcolor="#8139e5"] ;
361 -> 362 ;
363 [label=<X<SUB>9</SUB> &le; 33.948<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4]>, fillcolor="#a06aec"] ;
361 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
363 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]>, fillcolor="#8139e5"] ;
363 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 2221<br/>value = [0, 0, 2221]>, fillcolor="#8139e5"] ;
360 -> 366 ;
367 [label=<X<SUB>15</SUB> &le; 3.5<br/>gini = 0.029<br/>samples = 68<br/>value = [1, 0, 67]>, fillcolor="#833ce5"] ;
359 -> 367 ;
368 [label=<X<SUB>17</SUB> &le; 0.076<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
367 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
368 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
368 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 66<br/>value = [0, 0, 66]>, fillcolor="#8139e5"] ;
367 -> 371 ;
372 [label=<X<SUB>6</SUB> &le; 2336.61<br/>gini = 0.036<br/>samples = 55<br/>value = [0, 1, 54]>, fillcolor="#833de5"] ;
358 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 52<br/>value = [0, 0, 52]>, fillcolor="#8139e5"] ;
372 -> 373 ;
374 [label=<X<SUB>12</SUB> &le; 0.646<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]>, fillcolor="#c09cf2"] ;
372 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
374 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
374 -> 376 ;
377 [label=<X<SUB>0</SUB> &le; -36.697<br/>gini = 0.015<br/>samples = 1749<br/>value = [4, 9, 1736]>, fillcolor="#823ae5"] ;
353 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
377 -> 378 ;
379 [label=<X<SUB>20</SUB> &le; -0.166<br/>gini = 0.013<br/>samples = 1747<br/>value = [4, 7, 1736]>, fillcolor="#823ae5"] ;
377 -> 379 ;
380 [label=<X<SUB>11</SUB> &le; 15.627<br/>gini = 0.133<br/>samples = 14<br/>value = [0, 1, 13]>, fillcolor="#8b48e7"] ;
379 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13]>, fillcolor="#8139e5"] ;
380 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
380 -> 382 ;
383 [label=<X<SUB>19</SUB> &le; 47.5<br/>gini = 0.011<br/>samples = 1733<br/>value = [4, 6, 1723]>, fillcolor="#823ae5"] ;
379 -> 383 ;
384 [label=<X<SUB>17</SUB> &le; 2.128<br/>gini = 0.002<br/>samples = 930<br/>value = [0, 1, 929]>, fillcolor="#8139e5"] ;
383 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 785<br/>value = [0, 0, 785]>, fillcolor="#8139e5"] ;
384 -> 385 ;
386 [label=<X<SUB>17</SUB> &le; 2.137<br/>gini = 0.014<br/>samples = 145<br/>value = [0, 1, 144]>, fillcolor="#823ae5"] ;
384 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
386 -> 387 ;
388 [label=<gini = 0.0<br/>samples = 144<br/>value = [0, 0, 144]>, fillcolor="#8139e5"] ;
386 -> 388 ;
389 [label=<X<SUB>10</SUB> &le; 344.201<br/>gini = 0.022<br/>samples = 803<br/>value = [4, 5, 794]>, fillcolor="#823be5"] ;
383 -> 389 ;
390 [label=<X<SUB>15</SUB> &le; 108.5<br/>gini = 0.018<br/>samples = 781<br/>value = [4, 3, 774]>, fillcolor="#823be5"] ;
389 -> 390 ;
391 [label=<X<SUB>4</SUB> &le; 17.311<br/>gini = 0.013<br/>samples = 757<br/>value = [3, 2, 752]>, fillcolor="#823ae5"] ;
390 -> 391 ;
392 [label=<X<SUB>13</SUB> &le; 0.009<br/>gini = 0.011<br/>samples = 738<br/>value = [2, 2, 734]>, fillcolor="#823ae5"] ;
391 -> 392 ;
393 [label=<X<SUB>13</SUB> &le; 0.009<br/>gini = 0.025<br/>samples = 311<br/>value = [2, 2, 307]>, fillcolor="#833ce5"] ;
392 -> 393 ;
394 [label=<X<SUB>12</SUB> &le; 1.172<br/>gini = 0.019<br/>samples = 307<br/>value = [1, 2, 304]>, fillcolor="#823be5"] ;
393 -> 394 ;
395 [label=<X<SUB>13</SUB> &le; 0.002<br/>gini = 0.007<br/>samples = 283<br/>value = [1, 0, 282]>, fillcolor="#813ae5"] ;
394 -> 395 ;
396 [label=<X<SUB>16</SUB> &le; 90.5<br/>gini = 0.057<br/>samples = 34<br/>value = [1, 0, 33]>, fillcolor="#853fe6"] ;
395 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 0, 32]>, fillcolor="#8139e5"] ;
396 -> 397 ;
398 [label=<X<SUB>21</SUB> &le; 132.3<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
396 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
398 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
398 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 249<br/>value = [0, 0, 249]>, fillcolor="#8139e5"] ;
395 -> 401 ;
402 [label=<X<SUB>12</SUB> &le; 1.252<br/>gini = 0.153<br/>samples = 24<br/>value = [0, 2, 22]>, fillcolor="#8c4be7"] ;
394 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
402 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 22]>, fillcolor="#8139e5"] ;
402 -> 404 ;
405 [label=<X<SUB>3</SUB> &le; 4.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]>, fillcolor="#ab7bee"] ;
393 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
405 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
405 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 427<br/>value = [0, 0, 427]>, fillcolor="#8139e5"] ;
392 -> 408 ;
409 [label=<X<SUB>0</SUB> &le; -36.606<br/>gini = 0.1<br/>samples = 19<br/>value = [1, 0, 18]>, fillcolor="#8844e6"] ;
391 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
409 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 18]>, fillcolor="#8139e5"] ;
409 -> 411 ;
412 [label=<X<SUB>2</SUB> &le; 36.5<br/>gini = 0.156<br/>samples = 24<br/>value = [1, 1, 22]>, fillcolor="#8c4ae7"] ;
390 -> 412 ;
413 [label=<X<SUB>1</SUB> &le; 141.845<br/>gini = 0.083<br/>samples = 23<br/>value = [1, 0, 22]>, fillcolor="#8742e6"] ;
412 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
413 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 22]>, fillcolor="#8139e5"] ;
413 -> 415 ;
416 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
412 -> 416 ;
417 [label=<X<SUB>17</SUB> &le; 0.027<br/>gini = 0.165<br/>samples = 22<br/>value = [0, 2, 20]>, fillcolor="#8e4de8"] ;
389 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
417 -> 418 ;
419 [label=<X<SUB>10</SUB> &le; 344.407<br/>gini = 0.091<br/>samples = 21<br/>value = [0, 1, 20]>, fillcolor="#8743e6"] ;
417 -> 419 ;
420 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
419 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 20]>, fillcolor="#8139e5"] ;
419 -> 421 ;
422 [label=<X<SUB>13</SUB> &le; 0.045<br/>gini = 0.108<br/>samples = 70<br/>value = [0, 4, 66]>, fillcolor="#8945e7"] ;
352 -> 422 ;
423 [label=<gini = 0.0<br/>samples = 63<br/>value = [0, 0, 63]>, fillcolor="#8139e5"] ;
422 -> 423 ;
424 [label=<X<SUB>1</SUB> &le; 143.47<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 4, 3]>, fillcolor="#cef8e0"] ;
422 -> 424 ;
425 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
424 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]>, fillcolor="#39e581"] ;
424 -> 426 ;
427 [label=<X<SUB>1</SUB> &le; 145.371<br/>gini = 0.049<br/>samples = 1005<br/>value = [11, 14, 980]>, fillcolor="#843ee6"] ;
351 -> 427 ;
428 [label=<X<SUB>2</SUB> &le; 23.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]>, fillcolor="#f2c09c"] ;
427 -> 428 ;
429 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
428 -> 429 ;
430 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
428 -> 430 ;
431 [label=<X<SUB>11</SUB> &le; 6.903<br/>gini = 0.045<br/>samples = 1002<br/>value = [9, 14, 979]>, fillcolor="#843ee6"] ;
427 -> 431 ;
432 [label=<X<SUB>20</SUB> &le; 0.054<br/>gini = 0.494<br/>samples = 9<br/>value = [2, 1, 6]>, fillcolor="#b78ef0"] ;
431 -> 432 ;
433 [label=<X<SUB>1</SUB> &le; 145.937<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 0, 6]>, fillcolor="#965ae9"] ;
432 -> 433 ;
434 [label=<X<SUB>2</SUB> &le; 24.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
433 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
434 -> 435 ;
436 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
434 -> 436 ;
437 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]>, fillcolor="#8139e5"] ;
433 -> 437 ;
438 [label=<X<SUB>11</SUB> &le; 5.635<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
432 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
438 -> 439 ;
440 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
438 -> 440 ;
441 [label=<X<SUB>19</SUB> &le; 116.5<br/>gini = 0.04<br/>samples = 993<br/>value = [7, 13, 973]>, fillcolor="#843de6"] ;
431 -> 441 ;
442 [label=<X<SUB>1</SUB> &le; 145.768<br/>gini = 0.038<br/>samples = 991<br/>value = [6, 13, 972]>, fillcolor="#833de6"] ;
441 -> 442 ;
443 [label=<X<SUB>2</SUB> &le; 19.5<br/>gini = 0.106<br/>samples = 126<br/>value = [6, 1, 119]>, fillcolor="#8845e7"] ;
442 -> 443 ;
444 [label=<X<SUB>8</SUB> &le; 68.759<br/>gini = 0.354<br/>samples = 32<br/>value = [6, 1, 25]>, fillcolor="#a36eec"] ;
443 -> 444 ;
445 [label=<X<SUB>20</SUB> &le; -0.039<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 0, 6]>, fillcolor="#ffffff"] ;
444 -> 445 ;
446 [label=<X<SUB>2</SUB> &le; 15.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 0, 6]>, fillcolor="#c09cf2"] ;
445 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
446 -> 447 ;
448 [label=<X<SUB>2</SUB> &le; 18.0<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 0, 6]>, fillcolor="#ab7bee"] ;
446 -> 448 ;
449 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]>, fillcolor="#8139e5"] ;
448 -> 449 ;
450 [label=<X<SUB>17</SUB> &le; 0.06<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]>, fillcolor="#f2c09c"] ;
448 -> 450 ;
451 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
450 -> 451 ;
452 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
450 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
445 -> 453 ;
454 [label=<X<SUB>7</SUB> &le; 52.095<br/>gini = 0.095<br/>samples = 20<br/>value = [0, 1, 19]>, fillcolor="#8843e6"] ;
444 -> 454 ;
455 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 19]>, fillcolor="#8139e5"] ;
454 -> 455 ;
456 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
454 -> 456 ;
457 [label=<gini = 0.0<br/>samples = 94<br/>value = [0, 0, 94]>, fillcolor="#8139e5"] ;
443 -> 457 ;
458 [label=<X<SUB>0</SUB> &le; -36.045<br/>gini = 0.027<br/>samples = 865<br/>value = [0, 12, 853]>, fillcolor="#833ce5"] ;
442 -> 458 ;
459 [label=<X<SUB>12</SUB> &le; 3.377<br/>gini = 0.023<br/>samples = 850<br/>value = [0, 10, 840]>, fillcolor="#823be5"] ;
458 -> 459 ;
460 [label=<X<SUB>0</SUB> &le; -36.162<br/>gini = 0.015<br/>samples = 783<br/>value = [0, 6, 777]>, fillcolor="#823be5"] ;
459 -> 460 ;
461 [label=<gini = 0.0<br/>samples = 445<br/>value = [0, 0, 445]>, fillcolor="#8139e5"] ;
460 -> 461 ;
462 [label=<X<SUB>0</SUB> &le; -36.161<br/>gini = 0.035<br/>samples = 338<br/>value = [0, 6, 332]>, fillcolor="#833de5"] ;
460 -> 462 ;
463 [label=<X<SUB>6</SUB> &le; 2374.7<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
462 -> 463 ;
464 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
463 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
463 -> 465 ;
466 [label=<X<SUB>5</SUB> &le; 2470.454<br/>gini = 0.029<br/>samples = 336<br/>value = [0, 5, 331]>, fillcolor="#833ce5"] ;
462 -> 466 ;
467 [label=<X<SUB>2</SUB> &le; 26.5<br/>gini = 0.024<br/>samples = 330<br/>value = [0, 4, 326]>, fillcolor="#833be5"] ;
466 -> 467 ;
468 [label=<gini = 0.0<br/>samples = 238<br/>value = [0, 0, 238]>, fillcolor="#8139e5"] ;
467 -> 468 ;
469 [label=<X<SUB>2</SUB> &le; 27.5<br/>gini = 0.083<br/>samples = 92<br/>value = [0, 4, 88]>, fillcolor="#8742e6"] ;
467 -> 469 ;
470 [label=<X<SUB>16</SUB> &le; 109.0<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 2, 4]>, fillcolor="#c09cf2"] ;
469 -> 470 ;
471 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]>, fillcolor="#8139e5"] ;
470 -> 471 ;
472 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
470 -> 472 ;
473 [label=<X<SUB>17</SUB> &le; 0.074<br/>gini = 0.045<br/>samples = 86<br/>value = [0, 2, 84]>, fillcolor="#843ee6"] ;
469 -> 473 ;
474 [label=<X<SUB>4</SUB> &le; 15.405<br/>gini = 0.219<br/>samples = 16<br/>value = [0, 2, 14]>, fillcolor="#9355e9"] ;
473 -> 474 ;
475 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 14]>, fillcolor="#8139e5"] ;
474 -> 475 ;
476 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
474 -> 476 ;
477 [label=<gini = 0.0<br/>samples = 70<br/>value = [0, 0, 70]>, fillcolor="#8139e5"] ;
473 -> 477 ;
478 [label=<X<SUB>4</SUB> &le; 17.108<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 5]>, fillcolor="#9a61ea"] ;
466 -> 478 ;
479 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]>, fillcolor="#8139e5"] ;
478 -> 479 ;
480 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
478 -> 480 ;
481 [label=<X<SUB>0</SUB> &le; -36.38<br/>gini = 0.112<br/>samples = 67<br/>value = [0, 4, 63]>, fillcolor="#8946e7"] ;
459 -> 481 ;
482 [label=<gini = 0.0<br/>samples = 61<br/>value = [0, 0, 61]>, fillcolor="#8139e5"] ;
481 -> 482 ;
483 [label=<X<SUB>11</SUB> &le; 16.501<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 4, 2]>, fillcolor="#9cf2c0"] ;
481 -> 483 ;
484 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
483 -> 484 ;
485 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]>, fillcolor="#39e581"] ;
483 -> 485 ;
486 [label=<X<SUB>12</SUB> &le; 0.774<br/>gini = 0.231<br/>samples = 15<br/>value = [0, 2, 13]>, fillcolor="#9457e9"] ;
458 -> 486 ;
487 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
486 -> 487 ;
488 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13]>, fillcolor="#8139e5"] ;
486 -> 488 ;
489 [label=<X<SUB>10</SUB> &le; 315.628<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
441 -> 489 ;
490 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
489 -> 490 ;
491 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
489 -> 491 ;
492 [label=<X<SUB>5</SUB> &le; 2148.592<br/>gini = 0.449<br/>samples = 7<br/>value = [1, 1, 5]>, fillcolor="#ab7bee"] ;
350 -> 492 ;
493 [label=<X<SUB>17</SUB> &le; 0.037<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 5]>, fillcolor="#9a61ea"] ;
492 -> 493 ;
494 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
493 -> 494 ;
495 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]>, fillcolor="#8139e5"] ;
493 -> 495 ;
496 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
492 -> 496 ;
497 [label=<X<SUB>0</SUB> &le; -36.089<br/>gini = 0.214<br/>samples = 75<br/>value = [8, 1, 66]>, fillcolor="#9254e8"] ;
345 -> 497 ;
498 [label=<X<SUB>19</SUB> &le; 4.5<br/>gini = 0.09<br/>samples = 64<br/>value = [2, 1, 61]>, fillcolor="#8743e6"] ;
497 -> 498 ;
499 [label=<X<SUB>2</SUB> &le; 28.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 0, 6]>, fillcolor="#ab7bee"] ;
498 -> 499 ;
500 [label=<X<SUB>2</SUB> &le; 19.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 0, 6]>, fillcolor="#965ae9"] ;
499 -> 500 ;
501 [label=<X<SUB>2</SUB> &le; 16.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
500 -> 501 ;
502 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
501 -> 502 ;
503 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
501 -> 503 ;
504 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]>, fillcolor="#8139e5"] ;
500 -> 504 ;
505 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
499 -> 505 ;
506 [label=<X<SUB>6</SUB> &le; 1661.945<br/>gini = 0.035<br/>samples = 56<br/>value = [0, 1, 55]>, fillcolor="#833de5"] ;
498 -> 506 ;
507 [label=<X<SUB>11</SUB> &le; 15.355<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]>, fillcolor="#c09cf2"] ;
506 -> 507 ;
508 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
507 -> 508 ;
509 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
507 -> 509 ;
510 [label=<gini = 0.0<br/>samples = 53<br/>value = [0, 0, 53]>, fillcolor="#8139e5"] ;
506 -> 510 ;
511 [label=<X<SUB>2</SUB> &le; 21.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 0, 5]>, fillcolor="#fbeade"] ;
497 -> 511 ;
512 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]>, fillcolor="#e58139"] ;
511 -> 512 ;
513 [label=<X<SUB>2</SUB> &le; 29.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 0, 5]>, fillcolor="#9a61ea"] ;
511 -> 513 ;
514 [label=<X<SUB>2</SUB> &le; 27.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]>, fillcolor="#c09cf2"] ;
513 -> 514 ;
515 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
514 -> 515 ;
516 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
514 -> 516 ;
517 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
513 -> 517 ;
518 [label=<gini = 0.0<br/>samples = 127<br/>value = [127, 0, 0]>, fillcolor="#e58139"] ;
0 -> 518 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
