digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>2</SUB> &le; 9.5<br/>gini = 0.138<br/>samples = 403<br/>value = [28, 2, 373]>, fillcolor="#8b49e7"] ;
1 [label=<X<SUB>0</SUB> &le; -37.027<br/>gini = 0.5<br/>samples = 28<br/>value = [18, 2, 8]>, fillcolor="#f2c09c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>1</SUB> &le; 144.6<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 0, 2]>, fillcolor="#e88f4f"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0, 0]>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<X<SUB>11</SUB> &le; 9.996<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]>, fillcolor="#c09cf2"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<X<SUB>0</SUB> &le; -36.182<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 2, 6]>, fillcolor="#ab7bee"] ;
1 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]>, fillcolor="#8139e5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
7 -> 9 ;
10 [label=<X<SUB>2</SUB> &le; 247.5<br/>gini = 0.052<br/>samples = 375<br/>value = [10, 0, 365]>, fillcolor="#843ee6"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<X<SUB>8</SUB> &le; 61.062<br/>gini = 0.047<br/>samples = 374<br/>value = [9, 0, 365]>, fillcolor="#843ee6"] ;
10 -> 11 ;
12 [label=<X<SUB>8</SUB> &le; 59.669<br/>gini = 0.278<br/>samples = 36<br/>value = [6, 0, 30]>, fillcolor="#9a61ea"] ;
11 -> 12 ;
13 [label=<X<SUB>1</SUB> &le; 142.343<br/>gini = 0.17<br/>samples = 32<br/>value = [3, 0, 29]>, fillcolor="#8e4de8"] ;
12 -> 13 ;
14 [label=<X<SUB>19</SUB> &le; 53.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 0, 3]>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<X<SUB>2</SUB> &le; 55.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]>, fillcolor="#ab7bee"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 0, 26]>, fillcolor="#8139e5"] ;
13 -> 19 ;
20 [label=<X<SUB>3</SUB> &le; 62.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]>, fillcolor="#eeab7b"] ;
12 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
20 -> 22 ;
23 [label=<X<SUB>2</SUB> &le; 209.0<br/>gini = 0.018<br/>samples = 338<br/>value = [3, 0, 335]>, fillcolor="#823be5"] ;
11 -> 23 ;
24 [label=<X<SUB>20</SUB> &le; -0.748<br/>gini = 0.012<br/>samples = 335<br/>value = [2, 0, 333]>, fillcolor="#823ae5"] ;
23 -> 24 ;
25 [label=<X<SUB>20</SUB> &le; -1.573<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 0, 6]>, fillcolor="#965ae9"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]>, fillcolor="#8139e5"] ;
25 -> 26 ;
27 [label=<X<SUB>2</SUB> &le; 143.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
27 -> 29 ;
30 [label=<X<SUB>19</SUB> &le; 142.5<br/>gini = 0.006<br/>samples = 328<br/>value = [1, 0, 327]>, fillcolor="#813ae5"] ;
24 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 319<br/>value = [0, 0, 319]>, fillcolor="#8139e5"] ;
30 -> 31 ;
32 [label=<X<SUB>0</SUB> &le; -38.426<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 0, 8]>, fillcolor="#9152e8"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]>, fillcolor="#8139e5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<X<SUB>21</SUB> &le; 170.9<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]>, fillcolor="#c09cf2"] ;
23 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
35 -> 36 ;
37 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
10 -> 38 ;
}
