digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>1</SUB> &le; 145.088<br/>gini = 0.33<br/>samples = 3520<br/>value = [676, 43, 2801]>, fillcolor="#a16bec"] ;
1 [label=<X<SUB>21</SUB> &le; 2.9<br/>gini = 0.169<br/>samples = 1694<br/>value = [151, 6, 1537]>, fillcolor="#8e4de8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>16</SUB> &le; 123.5<br/>gini = 0.517<br/>samples = 24<br/>value = [15, 2, 7]>, fillcolor="#f3c4a2"] ;
1 -> 2 ;
3 [label=<X<SUB>8</SUB> &le; 95.81<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 0, 1]>, fillcolor="#e78946"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0, 0]>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
3 -> 5 ;
6 [label=<X<SUB>10</SUB> &le; 269.108<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 2, 6]>, fillcolor="#ab7bee"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]>, fillcolor="#8139e5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<X<SUB>16</SUB> &le; 135.0<br/>gini = 0.154<br/>samples = 1670<br/>value = [136, 4, 1530]>, fillcolor="#8c4be7"] ;
1 -> 9 ;
10 [label=<X<SUB>9</SUB> &le; 11.081<br/>gini = 0.134<br/>samples = 1608<br/>value = [112, 4, 1492]>, fillcolor="#8b48e7"] ;
9 -> 10 ;
11 [label=<X<SUB>14</SUB> &le; 2.208<br/>gini = 0.5<br/>samples = 45<br/>value = [15, 2, 28]>, fillcolor="#c8a9f4"] ;
10 -> 11 ;
12 [label=<X<SUB>6</SUB> &le; 2204.332<br/>gini = 0.291<br/>samples = 30<br/>value = [3, 2, 25]>, fillcolor="#985eea"] ;
11 -> 12 ;
13 [label=<X<SUB>7</SUB> &le; -3.389<br/>gini = 0.142<br/>samples = 26<br/>value = [0, 2, 24]>, fillcolor="#8c49e7"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 0, 24]>, fillcolor="#8139e5"] ;
13 -> 15 ;
16 [label=<X<SUB>15</SUB> &le; 61.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]>, fillcolor="#eeab7b"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
16 -> 18 ;
19 [label=<X<SUB>8</SUB> &le; 73.673<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 0, 3]>, fillcolor="#eca06a"] ;
11 -> 19 ;
20 [label=<X<SUB>9</SUB> &le; 6.246<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 0, 1]>, fillcolor="#e78c49"] ;
19 -> 20 ;
21 [label=<X<SUB>3</SUB> &le; 106.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0]>, fillcolor="#e58139"] ;
20 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
19 -> 25 ;
26 [label=<X<SUB>14</SUB> &le; 2.58<br/>gini = 0.119<br/>samples = 1563<br/>value = [97, 2, 1464]>, fillcolor="#8a46e7"] ;
10 -> 26 ;
27 [label=<X<SUB>20</SUB> &le; 1.326<br/>gini = 0.096<br/>samples = 1466<br/>value = [74, 0, 1392]>, fillcolor="#8844e6"] ;
26 -> 27 ;
28 [label=<X<SUB>1</SUB> &le; 142.767<br/>gini = 0.092<br/>samples = 1462<br/>value = [71, 0, 1391]>, fillcolor="#8743e6"] ;
27 -> 28 ;
29 [label=<X<SUB>5</SUB> &le; 2294.899<br/>gini = 0.023<br/>samples = 523<br/>value = [6, 0, 517]>, fillcolor="#823be5"] ;
28 -> 29 ;
30 [label=<X<SUB>2</SUB> &le; 54.5<br/>gini = 0.004<br/>samples = 447<br/>value = [1, 0, 446]>, fillcolor="#8139e5"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 441<br/>value = [0, 0, 441]>, fillcolor="#8139e5"] ;
30 -> 31 ;
32 [label=<X<SUB>2</SUB> &le; 60.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 0, 5]>, fillcolor="#9a61ea"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]>, fillcolor="#8139e5"] ;
32 -> 34 ;
35 [label=<X<SUB>5</SUB> &le; 2298.59<br/>gini = 0.123<br/>samples = 76<br/>value = [5, 0, 71]>, fillcolor="#8a47e7"] ;
29 -> 35 ;
36 [label=<X<SUB>19</SUB> &le; 136.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]>, fillcolor="#f2c09c"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<X<SUB>20</SUB> &le; 0.054<br/>gini = 0.079<br/>samples = 73<br/>value = [3, 0, 70]>, fillcolor="#8641e6"] ;
35 -> 39 ;
40 [label=<X<SUB>1</SUB> &le; 142.3<br/>gini = 0.054<br/>samples = 72<br/>value = [2, 0, 70]>, fillcolor="#853fe6"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 68<br/>value = [0, 0, 68]>, fillcolor="#8139e5"] ;
40 -> 41 ;
42 [label=<X<SUB>0</SUB> &le; -38.294<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 0, 2]>, fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
39 -> 45 ;
46 [label=<X<SUB>1</SUB> &le; 142.852<br/>gini = 0.129<br/>samples = 939<br/>value = [65, 0, 874]>, fillcolor="#8a48e7"] ;
28 -> 46 ;
47 [label=<X<SUB>4</SUB> &le; 16.568<br/>gini = 0.498<br/>samples = 17<br/>value = [9, 0, 8]>, fillcolor="#fcf1e9"] ;
46 -> 47 ;
48 [label=<X<SUB>9</SUB> &le; 22.357<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 0, 8]>, fillcolor="#9152e8"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]>, fillcolor="#8139e5"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]>, fillcolor="#e58139"] ;
47 -> 51 ;
52 [label=<X<SUB>8</SUB> &le; 87.091<br/>gini = 0.114<br/>samples = 922<br/>value = [56, 0, 866]>, fillcolor="#8946e7"] ;
46 -> 52 ;
53 [label=<X<SUB>0</SUB> &le; -37.759<br/>gini = 0.088<br/>samples = 757<br/>value = [35, 0, 722]>, fillcolor="#8743e6"] ;
52 -> 53 ;
54 [label=<X<SUB>17</SUB> &le; 0.027<br/>gini = 0.035<br/>samples = 448<br/>value = [8, 0, 440]>, fillcolor="#833de5"] ;
53 -> 54 ;
55 [label=<X<SUB>2</SUB> &le; 3.5<br/>gini = 0.36<br/>samples = 17<br/>value = [4, 0, 13]>, fillcolor="#a876ed"] ;
54 -> 55 ;
56 [label=<X<SUB>14</SUB> &le; 2.445<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 0, 13]>, fillcolor="#8b48e7"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13]>, fillcolor="#8139e5"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
55 -> 59 ;
60 [label=<X<SUB>12</SUB> &le; 0.979<br/>gini = 0.018<br/>samples = 431<br/>value = [4, 0, 427]>, fillcolor="#823be5"] ;
54 -> 60 ;
61 [label=<X<SUB>11</SUB> &le; 4.905<br/>gini = 0.009<br/>samples = 420<br/>value = [2, 0, 418]>, fillcolor="#823ae5"] ;
60 -> 61 ;
62 [label=<X<SUB>11</SUB> &le; 4.816<br/>gini = 0.097<br/>samples = 39<br/>value = [2, 0, 37]>, fillcolor="#8844e6"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 0, 37]>, fillcolor="#8139e5"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 381<br/>value = [0, 0, 381]>, fillcolor="#8139e5"] ;
61 -> 65 ;
66 [label=<X<SUB>12</SUB> &le; 0.983<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 0, 9]>, fillcolor="#9d65eb"] ;
60 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<X<SUB>13</SUB> &le; 0.107<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 0, 9]>, fillcolor="#8f4fe8"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9]>, fillcolor="#8139e5"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
68 -> 70 ;
71 [label=<X<SUB>11</SUB> &le; 7.535<br/>gini = 0.159<br/>samples = 309<br/>value = [27, 0, 282]>, fillcolor="#8d4ce7"] ;
53 -> 71 ;
72 [label=<X<SUB>3</SUB> &le; 57.5<br/>gini = 0.5<br/>samples = 16<br/>value = [8, 0, 8]>, fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]>, fillcolor="#8139e5"] ;
72 -> 73 ;
74 [label=<X<SUB>2</SUB> &le; 2.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 0, 2]>, fillcolor="#eca06a"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<X<SUB>9</SUB> &le; 36.061<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]>, fillcolor="#c09cf2"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
76 -> 78 ;
79 [label=<X<SUB>13</SUB> &le; 0.005<br/>gini = 0.121<br/>samples = 293<br/>value = [19, 0, 274]>, fillcolor="#8a47e7"] ;
71 -> 79 ;
80 [label=<X<SUB>13</SUB> &le; 0.003<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 0, 7]>, fillcolor="#c9aaf4"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]>, fillcolor="#8139e5"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]>, fillcolor="#e58139"] ;
80 -> 82 ;
83 [label=<X<SUB>0</SUB> &le; -37.757<br/>gini = 0.101<br/>samples = 282<br/>value = [15, 0, 267]>, fillcolor="#8844e6"] ;
79 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<X<SUB>21</SUB> &le; 148.367<br/>gini = 0.095<br/>samples = 281<br/>value = [14, 0, 267]>, fillcolor="#8843e6"] ;
83 -> 85 ;
86 [label=<X<SUB>6</SUB> &le; 2091.067<br/>gini = 0.32<br/>samples = 30<br/>value = [6, 0, 24]>, fillcolor="#a06aec"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<X<SUB>2</SUB> &le; 60.0<br/>gini = 0.245<br/>samples = 28<br/>value = [4, 0, 24]>, fillcolor="#965ae9"] ;
86 -> 88 ;
89 [label=<X<SUB>4</SUB> &le; 16.299<br/>gini = 0.147<br/>samples = 25<br/>value = [2, 0, 23]>, fillcolor="#8c4ae7"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 18]>, fillcolor="#8139e5"] ;
89 -> 90 ;
91 [label=<X<SUB>15</SUB> &le; 61.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 0, 5]>, fillcolor="#b388ef"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
91 -> 92 ;
93 [label=<X<SUB>1</SUB> &le; 144.975<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 0, 2]>, fillcolor="#ffffff"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
93 -> 94 ;
95 [label=<X<SUB>16</SUB> &le; 120.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]>, fillcolor="#f2c09c"] ;
93 -> 95 ;
96 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
95 -> 97 ;
98 [label=<X<SUB>2</SUB> &le; 75.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]>, fillcolor="#f2c09c"] ;
88 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
98 -> 100 ;
101 [label=<X<SUB>5</SUB> &le; 2277.025<br/>gini = 0.062<br/>samples = 251<br/>value = [8, 0, 243]>, fillcolor="#8540e6"] ;
85 -> 101 ;
102 [label=<X<SUB>14</SUB> &le; 1.795<br/>gini = 0.054<br/>samples = 250<br/>value = [7, 0, 243]>, fillcolor="#853fe6"] ;
101 -> 102 ;
103 [label=<X<SUB>4</SUB> &le; 15.185<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]>, fillcolor="#c09cf2"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
103 -> 105 ;
106 [label=<X<SUB>15</SUB> &le; 110.5<br/>gini = 0.047<br/>samples = 247<br/>value = [6, 0, 241]>, fillcolor="#843ee6"] ;
102 -> 106 ;
107 [label=<X<SUB>12</SUB> &le; 0.189<br/>gini = 0.041<br/>samples = 239<br/>value = [5, 0, 234]>, fillcolor="#843de6"] ;
106 -> 107 ;
108 [label=<X<SUB>21</SUB> &le; 343.0<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 0, 8]>, fillcolor="#9152e8"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]>, fillcolor="#8139e5"] ;
108 -> 110 ;
111 [label=<X<SUB>20</SUB> &le; -0.44<br/>gini = 0.034<br/>samples = 230<br/>value = [4, 0, 226]>, fillcolor="#833de5"] ;
107 -> 111 ;
112 [label=<X<SUB>7</SUB> &le; 22.898<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 0, 10]>, fillcolor="#8e4de8"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10]>, fillcolor="#8139e5"] ;
112 -> 114 ;
115 [label=<X<SUB>8</SUB> &le; 62.276<br/>gini = 0.027<br/>samples = 219<br/>value = [3, 0, 216]>, fillcolor="#833ce5"] ;
111 -> 115 ;
116 [label=<X<SUB>8</SUB> &le; 62.216<br/>gini = 0.097<br/>samples = 39<br/>value = [2, 0, 37]>, fillcolor="#8844e6"] ;
115 -> 116 ;
117 [label=<X<SUB>8</SUB> &le; 62.148<br/>gini = 0.051<br/>samples = 38<br/>value = [1, 0, 37]>, fillcolor="#843ee6"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 0, 35]>, fillcolor="#8139e5"] ;
117 -> 118 ;
119 [label=<X<SUB>14</SUB> &le; 2.396<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]>, fillcolor="#c09cf2"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
116 -> 122 ;
123 [label=<X<SUB>5</SUB> &le; 2252.755<br/>gini = 0.011<br/>samples = 180<br/>value = [1, 0, 179]>, fillcolor="#823ae5"] ;
115 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 160<br/>value = [0, 0, 160]>, fillcolor="#8139e5"] ;
123 -> 124 ;
125 [label=<X<SUB>2</SUB> &le; 36.5<br/>gini = 0.095<br/>samples = 20<br/>value = [1, 0, 19]>, fillcolor="#8843e6"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9]>, fillcolor="#8139e5"] ;
125 -> 126 ;
127 [label=<X<SUB>2</SUB> &le; 37.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 0, 10]>, fillcolor="#8e4de8"] ;
125 -> 127 ;
128 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]>, fillcolor="#c09cf2"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]>, fillcolor="#8139e5"] ;
127 -> 129 ;
130 [label=<X<SUB>19</SUB> &le; 111.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 0, 7]>, fillcolor="#9355e9"] ;
106 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]>, fillcolor="#8139e5"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
130 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
101 -> 133 ;
134 [label=<X<SUB>5</SUB> &le; 2228.208<br/>gini = 0.222<br/>samples = 165<br/>value = [21, 0, 144]>, fillcolor="#9356e9"] ;
52 -> 134 ;
135 [label=<X<SUB>11</SUB> &le; 2.215<br/>gini = 0.128<br/>samples = 131<br/>value = [9, 0, 122]>, fillcolor="#8a48e7"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
135 -> 136 ;
137 [label=<X<SUB>0</SUB> &le; -38.244<br/>gini = 0.116<br/>samples = 130<br/>value = [8, 0, 122]>, fillcolor="#8946e7"] ;
135 -> 137 ;
138 [label=<X<SUB>17</SUB> &le; 0.031<br/>gini = 0.079<br/>samples = 122<br/>value = [5, 0, 117]>, fillcolor="#8641e6"] ;
137 -> 138 ;
139 [label=<X<SUB>2</SUB> &le; 22.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 0, 3]>, fillcolor="#d5bdf6"] ;
138 -> 139 ;
140 [label=<X<SUB>2</SUB> &le; 18.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]>, fillcolor="#f2c09c"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
139 -> 143 ;
144 [label=<X<SUB>13</SUB> &le; 0.018<br/>gini = 0.05<br/>samples = 117<br/>value = [3, 0, 114]>, fillcolor="#843ee6"] ;
138 -> 144 ;
145 [label=<X<SUB>13</SUB> &le; 0.017<br/>gini = 0.153<br/>samples = 36<br/>value = [3, 0, 33]>, fillcolor="#8c4be7"] ;
144 -> 145 ;
146 [label=<X<SUB>21</SUB> &le; 4.1<br/>gini = 0.057<br/>samples = 34<br/>value = [1, 0, 33]>, fillcolor="#853fe6"] ;
145 -> 146 ;
147 [label=<X<SUB>10</SUB> &le; 257.611<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
147 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 0, 32]>, fillcolor="#8139e5"] ;
146 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
145 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 81<br/>value = [0, 0, 81]>, fillcolor="#8139e5"] ;
144 -> 152 ;
153 [label=<X<SUB>12</SUB> &le; 0.479<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 0, 5]>, fillcolor="#cdb0f5"] ;
137 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]>, fillcolor="#8139e5"] ;
153 -> 155 ;
156 [label=<X<SUB>1</SUB> &le; 145.005<br/>gini = 0.457<br/>samples = 34<br/>value = [12, 0, 22]>, fillcolor="#c6a5f3"] ;
134 -> 156 ;
157 [label=<X<SUB>13</SUB> &le; 0.012<br/>gini = 0.219<br/>samples = 24<br/>value = [3, 0, 21]>, fillcolor="#9355e9"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
157 -> 158 ;
159 [label=<X<SUB>5</SUB> &le; 2256.512<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 0, 21]>, fillcolor="#8742e6"] ;
157 -> 159 ;
160 [label=<X<SUB>5</SUB> &le; 2253.492<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]>, fillcolor="#c09cf2"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 19]>, fillcolor="#8139e5"] ;
159 -> 163 ;
164 [label=<X<SUB>6</SUB> &le; 2615.178<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 0, 1]>, fillcolor="#e88f4f"] ;
156 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0]>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
164 -> 166 ;
167 [label=<X<SUB>10</SUB> &le; 281.13<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]>, fillcolor="#eeab7b"] ;
27 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
167 -> 169 ;
170 [label=<X<SUB>2</SUB> &le; 2.5<br/>gini = 0.392<br/>samples = 97<br/>value = [23, 2, 72]>, fillcolor="#ac7cee"] ;
26 -> 170 ;
171 [label=<X<SUB>1</SUB> &le; 144.738<br/>gini = 0.558<br/>samples = 30<br/>value = [15, 2, 13]>, fillcolor="#fcf0e8"] ;
170 -> 171 ;
172 [label=<X<SUB>14</SUB> &le; 2.722<br/>gini = 0.531<br/>samples = 25<br/>value = [15, 2, 8]>, fillcolor="#f4cbad"] ;
171 -> 172 ;
173 [label=<X<SUB>12</SUB> &le; 0.281<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 0, 2]>, fillcolor="#e99355"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0, 0]>, fillcolor="#e58139"] ;
173 -> 175 ;
176 [label=<X<SUB>21</SUB> &le; 728.6<br/>gini = 0.494<br/>samples = 9<br/>value = [1, 2, 6]>, fillcolor="#b78ef0"] ;
172 -> 176 ;
177 [label=<X<SUB>17</SUB> &le; 0.066<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 0, 6]>, fillcolor="#965ae9"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]>, fillcolor="#8139e5"] ;
177 -> 178 ;
179 [label=<X<SUB>16</SUB> &le; 116.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
176 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]>, fillcolor="#8139e5"] ;
171 -> 183 ;
184 [label=<X<SUB>11</SUB> &le; 16.186<br/>gini = 0.21<br/>samples = 67<br/>value = [8, 0, 59]>, fillcolor="#9254e9"] ;
170 -> 184 ;
185 [label=<X<SUB>14</SUB> &le; 2.816<br/>gini = 0.144<br/>samples = 64<br/>value = [5, 0, 59]>, fillcolor="#8c4ae7"] ;
184 -> 185 ;
186 [label=<X<SUB>6</SUB> &le; 1737.331<br/>gini = 0.119<br/>samples = 63<br/>value = [4, 0, 59]>, fillcolor="#8a46e7"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
186 -> 187 ;
188 [label=<X<SUB>2</SUB> &le; 3.5<br/>gini = 0.092<br/>samples = 62<br/>value = [3, 0, 59]>, fillcolor="#8743e6"] ;
186 -> 188 ;
189 [label=<X<SUB>4</SUB> &le; 15.667<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 0, 7]>, fillcolor="#a572ec"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]>, fillcolor="#8139e5"] ;
189 -> 190 ;
191 [label=<X<SUB>5</SUB> &le; 2194.477<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]>, fillcolor="#f2c09c"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
191 -> 193 ;
194 [label=<X<SUB>16</SUB> &le; 121.0<br/>gini = 0.037<br/>samples = 53<br/>value = [1, 0, 52]>, fillcolor="#833de6"] ;
188 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 0, 50]>, fillcolor="#8139e5"] ;
194 -> 195 ;
196 [label=<X<SUB>5</SUB> &le; 1945.312<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]>, fillcolor="#c09cf2"] ;
194 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
196 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
185 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
184 -> 200 ;
201 [label=<X<SUB>20</SUB> &le; -0.202<br/>gini = 0.475<br/>samples = 62<br/>value = [24, 0, 38]>, fillcolor="#d1b6f5"] ;
9 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0, 0]>, fillcolor="#e58139"] ;
201 -> 202 ;
203 [label=<X<SUB>11</SUB> &le; 4.136<br/>gini = 0.05<br/>samples = 39<br/>value = [1, 0, 38]>, fillcolor="#843ee6"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 0, 38]>, fillcolor="#8139e5"] ;
203 -> 205 ;
206 [label=<X<SUB>7</SUB> &le; 9.41<br/>gini = 0.438<br/>samples = 1826<br/>value = [525, 37, 1264]>, fillcolor="#b78ff0"] ;
0 -> 206 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
207 [label=<X<SUB>14</SUB> &le; 1.148<br/>gini = 0.349<br/>samples = 65<br/>value = [51, 2, 12]>, fillcolor="#eca26d"] ;
206 -> 207 ;
208 [label=<X<SUB>20</SUB> &le; 0.01<br/>gini = 0.108<br/>samples = 53<br/>value = [50, 2, 1]>, fillcolor="#e78845"] ;
207 -> 208 ;
209 [label=<X<SUB>13</SUB> &le; 0.042<br/>gini = 0.038<br/>samples = 51<br/>value = [50, 0, 1]>, fillcolor="#e6843d"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 49<br/>value = [49, 0, 0]>, fillcolor="#e58139"] ;
209 -> 210 ;
211 [label=<X<SUB>21</SUB> &le; 7.6<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
211 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
208 -> 214 ;
215 [label=<X<SUB>8</SUB> &le; 65.154<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 0, 11]>, fillcolor="#8c4be7"] ;
207 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 11]>, fillcolor="#8139e5"] ;
215 -> 217 ;
218 [label=<X<SUB>1</SUB> &le; 145.421<br/>gini = 0.422<br/>samples = 1761<br/>value = [474, 35, 1252]>, fillcolor="#b387ef"] ;
206 -> 218 ;
219 [label=<X<SUB>13</SUB> &le; 0.023<br/>gini = 0.494<br/>samples = 628<br/>value = [262, 4, 362]>, fillcolor="#ddc9f8"] ;
218 -> 219 ;
220 [label=<X<SUB>4</SUB> &le; 16.978<br/>gini = 0.33<br/>samples = 280<br/>value = [53, 4, 223]>, fillcolor="#a16bec"] ;
219 -> 220 ;
221 [label=<X<SUB>3</SUB> &le; 10.0<br/>gini = 0.243<br/>samples = 220<br/>value = [30, 1, 189]>, fillcolor="#9659e9"] ;
220 -> 221 ;
222 [label=<X<SUB>7</SUB> &le; 22.959<br/>gini = 0.484<br/>samples = 34<br/>value = [14, 0, 20]>, fillcolor="#d9c4f7"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12]>, fillcolor="#8139e5"] ;
222 -> 223 ;
224 [label=<X<SUB>13</SUB> &le; 0.014<br/>gini = 0.463<br/>samples = 22<br/>value = [14, 0, 8]>, fillcolor="#f4c9aa"] ;
222 -> 224 ;
225 [label=<X<SUB>6</SUB> &le; 2464.094<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 0, 3]>, fillcolor="#eca06a"] ;
224 -> 225 ;
226 [label=<X<SUB>1</SUB> &le; 145.392<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 0, 1]>, fillcolor="#e78c49"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0, 0]>, fillcolor="#e58139"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
226 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
225 -> 229 ;
230 [label=<X<SUB>9</SUB> &le; 31.288<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 0, 5]>, fillcolor="#b388ef"] ;
224 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]>, fillcolor="#8139e5"] ;
230 -> 232 ;
233 [label=<X<SUB>17</SUB> &le; 0.012<br/>gini = 0.167<br/>samples = 186<br/>value = [16, 1, 169]>, fillcolor="#8e4de8"] ;
221 -> 233 ;
234 [label=<X<SUB>6</SUB> &le; 2350.199<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1]>, fillcolor="#eca06a"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]>, fillcolor="#e58139"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
234 -> 236 ;
237 [label=<X<SUB>1</SUB> &le; 145.367<br/>gini = 0.134<br/>samples = 181<br/>value = [12, 1, 168]>, fillcolor="#8b48e7"] ;
233 -> 237 ;
238 [label=<X<SUB>2</SUB> &le; 128.0<br/>gini = 0.074<br/>samples = 155<br/>value = [6, 0, 149]>, fillcolor="#8641e6"] ;
237 -> 238 ;
239 [label=<X<SUB>9</SUB> &le; 26.529<br/>gini = 0.063<br/>samples = 154<br/>value = [5, 0, 149]>, fillcolor="#8540e6"] ;
238 -> 239 ;
240 [label=<X<SUB>7</SUB> &le; 26.459<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 0, 11]>, fillcolor="#a36fec"] ;
239 -> 240 ;
241 [label=<X<SUB>2</SUB> &le; 2.0<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 0, 10]>, fillcolor="#8e4de8"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10]>, fillcolor="#8139e5"] ;
241 -> 243 ;
244 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]>, fillcolor="#f2c09c"] ;
240 -> 244 ;
245 [label=<X<SUB>1</SUB> &le; 145.161<br/>gini = 0.028<br/>samples = 140<br/>value = [2, 0, 138]>, fillcolor="#833ce5"] ;
239 -> 245 ;
246 [label=<X<SUB>14</SUB> &le; 1.934<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 0, 14]>, fillcolor="#9355e9"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 14]>, fillcolor="#8139e5"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
246 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 124<br/>value = [0, 0, 124]>, fillcolor="#8139e5"] ;
245 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
238 -> 250 ;
251 [label=<X<SUB>1</SUB> &le; 145.377<br/>gini = 0.411<br/>samples = 26<br/>value = [6, 1, 19]>, fillcolor="#ad7eee"] ;
237 -> 251 ;
252 [label=<X<SUB>7</SUB> &le; 36.882<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 0, 2]>, fillcolor="#f2c09c"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]>, fillcolor="#e58139"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
252 -> 254 ;
255 [label=<X<SUB>0</SUB> &le; -38.048<br/>gini = 0.265<br/>samples = 20<br/>value = [2, 1, 17]>, fillcolor="#965ae9"] ;
251 -> 255 ;
256 [label=<X<SUB>14</SUB> &le; 1.53<br/>gini = 0.531<br/>samples = 8<br/>value = [2, 1, 5]>, fillcolor="#c09cf2"] ;
255 -> 256 ;
257 [label=<X<SUB>2</SUB> &le; 5.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 0, 5]>, fillcolor="#b388ef"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
257 -> 258 ;
259 [label=<X<SUB>14</SUB> &le; 1.387<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 0, 2]>, fillcolor="#ffffff"] ;
257 -> 259 ;
260 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
259 -> 260 ;
261 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
259 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
256 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12]>, fillcolor="#8139e5"] ;
255 -> 263 ;
264 [label=<X<SUB>19</SUB> &le; 142.5<br/>gini = 0.529<br/>samples = 60<br/>value = [23, 3, 34]>, fillcolor="#dac4f7"] ;
220 -> 264 ;
265 [label=<X<SUB>12</SUB> &le; 0.414<br/>gini = 0.499<br/>samples = 44<br/>value = [23, 0, 21]>, fillcolor="#fdf4ee"] ;
264 -> 265 ;
266 [label=<X<SUB>13</SUB> &le; 0.022<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 0, 16]>, fillcolor="#c09cf2"] ;
265 -> 266 ;
267 [label=<X<SUB>20</SUB> &le; -0.005<br/>gini = 0.397<br/>samples = 22<br/>value = [6, 0, 16]>, fillcolor="#b083ef"] ;
266 -> 267 ;
268 [label=<X<SUB>2</SUB> &le; 29.0<br/>gini = 0.469<br/>samples = 16<br/>value = [6, 0, 10]>, fillcolor="#cdb0f5"] ;
267 -> 268 ;
269 [label=<X<SUB>6</SUB> &le; 2195.644<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 0, 5]>, fillcolor="#fbeade"] ;
268 -> 269 ;
270 [label=<X<SUB>11</SUB> &le; 6.315<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 0, 3]>, fillcolor="#f2c09c"] ;
269 -> 270 ;
271 [label=<X<SUB>2</SUB> &le; 12.0<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 0, 3]>, fillcolor="#f8e0ce"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
271 -> 272 ;
273 [label=<X<SUB>2</SUB> &le; 21.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 0, 2]>, fillcolor="#f2c09c"] ;
271 -> 273 ;
274 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]>, fillcolor="#eeab7b"] ;
273 -> 274 ;
275 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
273 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
270 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
269 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]>, fillcolor="#8139e5"] ;
268 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]>, fillcolor="#8139e5"] ;
267 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
266 -> 280 ;
281 [label=<X<SUB>10</SUB> &le; 292.236<br/>gini = 0.375<br/>samples = 20<br/>value = [15, 0, 5]>, fillcolor="#eeab7b"] ;
265 -> 281 ;
282 [label=<X<SUB>19</SUB> &le; 52.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 0, 1]>, fillcolor="#e78a47"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0, 0]>, fillcolor="#e58139"] ;
282 -> 284 ;
285 [label=<X<SUB>17</SUB> &le; 0.488<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4]>, fillcolor="#a06aec"] ;
281 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]>, fillcolor="#8139e5"] ;
285 -> 287 ;
288 [label=<X<SUB>19</SUB> &le; 152.5<br/>gini = 0.305<br/>samples = 16<br/>value = [0, 3, 13]>, fillcolor="#9e67eb"] ;
264 -> 288 ;
289 [label=<X<SUB>8</SUB> &le; 98.383<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 1, 12]>, fillcolor="#8c49e7"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12]>, fillcolor="#8139e5"] ;
289 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
289 -> 291 ;
292 [label=<X<SUB>11</SUB> &le; 9.57<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]>, fillcolor="#9cf2c0"] ;
288 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
292 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
292 -> 294 ;
295 [label=<X<SUB>0</SUB> &le; -37.872<br/>gini = 0.48<br/>samples = 348<br/>value = [209, 0, 139]>, fillcolor="#f6d5bd"] ;
219 -> 295 ;
296 [label=<X<SUB>17</SUB> &le; 0.668<br/>gini = 0.337<br/>samples = 154<br/>value = [121, 0, 33]>, fillcolor="#eca36f"] ;
295 -> 296 ;
297 [label=<X<SUB>0</SUB> &le; -37.889<br/>gini = 0.27<br/>samples = 143<br/>value = [120, 0, 23]>, fillcolor="#ea995f"] ;
296 -> 297 ;
298 [label=<X<SUB>2</SUB> &le; 7.0<br/>gini = 0.41<br/>samples = 73<br/>value = [52, 0, 21]>, fillcolor="#f0b489"] ;
297 -> 298 ;
299 [label=<X<SUB>6</SUB> &le; 2413.098<br/>gini = 0.122<br/>samples = 46<br/>value = [43, 0, 3]>, fillcolor="#e78a47"] ;
298 -> 299 ;
300 [label=<X<SUB>10</SUB> &le; 292.931<br/>gini = 0.045<br/>samples = 43<br/>value = [42, 0, 1]>, fillcolor="#e6843e"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0, 0]>, fillcolor="#e58139"] ;
300 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
300 -> 302 ;
303 [label=<X<SUB>0</SUB> &le; -38.036<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]>, fillcolor="#c09cf2"] ;
299 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
303 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
303 -> 305 ;
306 [label=<X<SUB>8</SUB> &le; 84.652<br/>gini = 0.444<br/>samples = 27<br/>value = [9, 0, 18]>, fillcolor="#c09cf2"] ;
298 -> 306 ;
307 [label=<X<SUB>0</SUB> &le; -37.889<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 0, 15]>, fillcolor="#8946e7"] ;
306 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12]>, fillcolor="#8139e5"] ;
307 -> 308 ;
309 [label=<X<SUB>2</SUB> &le; 24.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]>, fillcolor="#ab7bee"] ;
307 -> 309 ;
310 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]>, fillcolor="#c09cf2"] ;
309 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
309 -> 311 ;
312 [label=<X<SUB>1</SUB> &le; 145.132<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 0, 3]>, fillcolor="#efb083"] ;
306 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
312 -> 313 ;
314 [label=<X<SUB>4</SUB> &le; 14.467<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 0, 1]>, fillcolor="#e89152"] ;
312 -> 314 ;
315 [label=<X<SUB>10</SUB> &le; 279.196<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
314 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
315 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
315 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]>, fillcolor="#e58139"] ;
314 -> 318 ;
319 [label=<X<SUB>2</SUB> &le; 36.5<br/>gini = 0.056<br/>samples = 70<br/>value = [68, 0, 2]>, fillcolor="#e6853f"] ;
297 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0, 0]>, fillcolor="#e58139"] ;
319 -> 320 ;
321 [label=<X<SUB>2</SUB> &le; 37.5<br/>gini = 0.128<br/>samples = 29<br/>value = [27, 0, 2]>, fillcolor="#e78a48"] ;
319 -> 321 ;
322 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]>, fillcolor="#f2c09c"] ;
321 -> 322 ;
323 [label=<X<SUB>2</SUB> &le; 41.5<br/>gini = 0.074<br/>samples = 26<br/>value = [25, 0, 1]>, fillcolor="#e68641"] ;
321 -> 323 ;
324 [label=<X<SUB>2</SUB> &le; 40.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 0, 1]>, fillcolor="#e88e4d"] ;
323 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0]>, fillcolor="#e58139"] ;
324 -> 325 ;
326 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
324 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0, 0]>, fillcolor="#e58139"] ;
323 -> 327 ;
328 [label=<X<SUB>17</SUB> &le; 4.598<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 0, 10]>, fillcolor="#8e4de8"] ;
296 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10]>, fillcolor="#8139e5"] ;
328 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
328 -> 330 ;
331 [label=<X<SUB>12</SUB> &le; 0.944<br/>gini = 0.496<br/>samples = 194<br/>value = [88, 0, 106]>, fillcolor="#eaddfb"] ;
295 -> 331 ;
332 [label=<X<SUB>17</SUB> &le; 0.016<br/>gini = 0.269<br/>samples = 50<br/>value = [8, 0, 42]>, fillcolor="#995fea"] ;
331 -> 332 ;
333 [label=<X<SUB>4</SUB> &le; 11.498<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 0, 2]>, fillcolor="#efb388"] ;
332 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
333 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]>, fillcolor="#e58139"] ;
333 -> 335 ;
336 [label=<X<SUB>2</SUB> &le; 2.5<br/>gini = 0.13<br/>samples = 43<br/>value = [3, 0, 40]>, fillcolor="#8a48e7"] ;
332 -> 336 ;
337 [label=<X<SUB>7</SUB> &le; 65.738<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]>, fillcolor="#f2c09c"] ;
336 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
337 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
337 -> 339 ;
340 [label=<X<SUB>11</SUB> &le; 8.996<br/>gini = 0.049<br/>samples = 40<br/>value = [1, 0, 39]>, fillcolor="#843ee6"] ;
336 -> 340 ;
341 [label=<X<SUB>2</SUB> &le; 65.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]>, fillcolor="#c09cf2"] ;
340 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
341 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
341 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 0, 37]>, fillcolor="#8139e5"] ;
340 -> 344 ;
345 [label=<X<SUB>10</SUB> &le; 297.421<br/>gini = 0.494<br/>samples = 144<br/>value = [80, 0, 64]>, fillcolor="#fae6d7"] ;
331 -> 345 ;
346 [label=<X<SUB>4</SUB> &le; 13.258<br/>gini = 0.44<br/>samples = 101<br/>value = [68, 0, 33]>, fillcolor="#f2be99"] ;
345 -> 346 ;
347 [label=<X<SUB>2</SUB> &le; 36.5<br/>gini = 0.5<br/>samples = 39<br/>value = [19, 0, 20]>, fillcolor="#f9f5fe"] ;
346 -> 347 ;
348 [label=<X<SUB>2</SUB> &le; 3.5<br/>gini = 0.475<br/>samples = 31<br/>value = [12, 0, 19]>, fillcolor="#d1b6f5"] ;
347 -> 348 ;
349 [label=<X<SUB>0</SUB> &le; -37.304<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 0, 3]>, fillcolor="#efb083"] ;
348 -> 349 ;
350 [label=<X<SUB>13</SUB> &le; 0.037<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 0, 1]>, fillcolor="#e89152"] ;
349 -> 350 ;
351 [label=<X<SUB>12</SUB> &le; 1.089<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
350 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
351 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
351 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]>, fillcolor="#e58139"] ;
350 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
349 -> 355 ;
356 [label=<X<SUB>20</SUB> &le; -6.399<br/>gini = 0.32<br/>samples = 20<br/>value = [4, 0, 16]>, fillcolor="#a06aec"] ;
348 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
356 -> 357 ;
358 [label=<X<SUB>8</SUB> &le; 82.99<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 0, 16]>, fillcolor="#9152e8"] ;
356 -> 358 ;
359 [label=<X<SUB>2</SUB> &le; 25.0<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 0, 16]>, fillcolor="#8945e7"] ;
358 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 14]>, fillcolor="#8139e5"] ;
359 -> 360 ;
361 [label=<X<SUB>18</SUB> &le; 63.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]>, fillcolor="#c09cf2"] ;
359 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
361 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
361 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
358 -> 364 ;
365 [label=<X<SUB>21</SUB> &le; 326.2<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 0, 1]>, fillcolor="#e99355"] ;
347 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]>, fillcolor="#e58139"] ;
365 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
365 -> 367 ;
368 [label=<X<SUB>0</SUB> &le; -37.845<br/>gini = 0.331<br/>samples = 62<br/>value = [49, 0, 13]>, fillcolor="#eca26e"] ;
346 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
368 -> 369 ;
370 [label=<X<SUB>2</SUB> &le; 55.5<br/>gini = 0.299<br/>samples = 60<br/>value = [49, 0, 11]>, fillcolor="#eb9d65"] ;
368 -> 370 ;
371 [label=<X<SUB>12</SUB> &le; 1.079<br/>gini = 0.262<br/>samples = 58<br/>value = [49, 0, 9]>, fillcolor="#ea985d"] ;
370 -> 371 ;
372 [label=<X<SUB>6</SUB> &le; 1701.036<br/>gini = 0.062<br/>samples = 31<br/>value = [30, 0, 1]>, fillcolor="#e68540"] ;
371 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
372 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0, 0]>, fillcolor="#e58139"] ;
372 -> 374 ;
375 [label=<X<SUB>4</SUB> &le; 14.024<br/>gini = 0.417<br/>samples = 27<br/>value = [19, 0, 8]>, fillcolor="#f0b68c"] ;
371 -> 375 ;
376 [label=<X<SUB>13</SUB> &le; 0.029<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 0, 2]>, fillcolor="#e89152"] ;
375 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
376 -> 377 ;
378 [label=<X<SUB>20</SUB> &le; 0.836<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 0, 1]>, fillcolor="#e78945"] ;
376 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0, 0]>, fillcolor="#e58139"] ;
378 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
378 -> 380 ;
381 [label=<X<SUB>2</SUB> &le; 7.0<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 0, 6]>, fillcolor="#c09cf2"] ;
375 -> 381 ;
382 [label=<X<SUB>0</SUB> &le; -37.804<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]>, fillcolor="#eeab7b"] ;
381 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
382 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
382 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]>, fillcolor="#8139e5"] ;
381 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
370 -> 386 ;
387 [label=<X<SUB>11</SUB> &le; 12.202<br/>gini = 0.402<br/>samples = 43<br/>value = [12, 0, 31]>, fillcolor="#b286ef"] ;
345 -> 387 ;
388 [label=<X<SUB>10</SUB> &le; 302.751<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 1]>, fillcolor="#ea9a61"] ;
387 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]>, fillcolor="#e58139"] ;
388 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
388 -> 390 ;
391 [label=<X<SUB>5</SUB> &le; 1913.084<br/>gini = 0.307<br/>samples = 37<br/>value = [7, 0, 30]>, fillcolor="#9e67eb"] ;
387 -> 391 ;
392 [label=<X<SUB>12</SUB> &le; 1.099<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 1]>, fillcolor="#ea9a61"] ;
391 -> 392 ;
393 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
392 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]>, fillcolor="#e58139"] ;
392 -> 394 ;
395 [label=<X<SUB>0</SUB> &le; -37.766<br/>gini = 0.121<br/>samples = 31<br/>value = [2, 0, 29]>, fillcolor="#8a47e7"] ;
391 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
395 -> 396 ;
397 [label=<X<SUB>0</SUB> &le; -37.579<br/>gini = 0.064<br/>samples = 30<br/>value = [1, 0, 29]>, fillcolor="#8540e6"] ;
395 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 0, 27]>, fillcolor="#8139e5"] ;
397 -> 398 ;
399 [label=<X<SUB>17</SUB> &le; 0.496<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]>, fillcolor="#c09cf2"] ;
397 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
399 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
399 -> 401 ;
402 [label=<X<SUB>2</SUB> &le; 4.5<br/>gini = 0.347<br/>samples = 1133<br/>value = [212, 31, 890]>, fillcolor="#a26dec"] ;
218 -> 402 ;
403 [label=<X<SUB>1</SUB> &le; 146.09<br/>gini = 0.458<br/>samples = 553<br/>value = [146, 28, 379]>, fillcolor="#b78ef0"] ;
402 -> 403 ;
404 [label=<X<SUB>0</SUB> &le; -38.112<br/>gini = 0.569<br/>samples = 245<br/>value = [81, 28, 136]>, fillcolor="#d5bdf6"] ;
403 -> 404 ;
405 [label=<X<SUB>0</SUB> &le; -38.602<br/>gini = 0.204<br/>samples = 52<br/>value = [6, 0, 46]>, fillcolor="#9153e8"] ;
404 -> 405 ;
406 [label=<X<SUB>1</SUB> &le; 145.684<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 0, 4]>, fillcolor="#ffffff"] ;
405 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]>, fillcolor="#e58139"] ;
406 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]>, fillcolor="#8139e5"] ;
406 -> 408 ;
409 [label=<X<SUB>11</SUB> &le; 19.225<br/>gini = 0.087<br/>samples = 44<br/>value = [2, 0, 42]>, fillcolor="#8742e6"] ;
405 -> 409 ;
410 [label=<X<SUB>21</SUB> &le; 4.1<br/>gini = 0.045<br/>samples = 43<br/>value = [1, 0, 42]>, fillcolor="#843ee6"] ;
409 -> 410 ;
411 [label=<X<SUB>4</SUB> &le; 17.9<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
410 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
411 -> 412 ;
413 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
411 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 0, 41]>, fillcolor="#8139e5"] ;
410 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
409 -> 415 ;
416 [label=<X<SUB>0</SUB> &le; -38.019<br/>gini = 0.61<br/>samples = 193<br/>value = [75, 28, 90]>, fillcolor="#efe6fc"] ;
404 -> 416 ;
417 [label=<X<SUB>1</SUB> &le; 145.587<br/>gini = 0.639<br/>samples = 66<br/>value = [26, 27, 13]>, fillcolor="#fafefc"] ;
416 -> 417 ;
418 [label=<X<SUB>0</SUB> &le; -38.073<br/>gini = 0.568<br/>samples = 26<br/>value = [2, 12, 12]>, fillcolor="#ffffff"] ;
417 -> 418 ;
419 [label=<X<SUB>12</SUB> &le; 0.717<br/>gini = 0.398<br/>samples = 16<br/>value = [1, 12, 3]>, fillcolor="#76eda8"] ;
418 -> 419 ;
420 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11, 0]>, fillcolor="#39e581"] ;
419 -> 420 ;
421 [label=<X<SUB>21</SUB> &le; 24.6<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 1, 3]>, fillcolor="#c09cf2"] ;
419 -> 421 ;
422 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
421 -> 422 ;
423 [label=<X<SUB>10</SUB> &le; 293.242<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
421 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
423 -> 424 ;
425 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
423 -> 425 ;
426 [label=<X<SUB>12</SUB> &le; 1.003<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 0, 9]>, fillcolor="#8f4fe8"] ;
418 -> 426 ;
427 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9]>, fillcolor="#8139e5"] ;
426 -> 427 ;
428 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
426 -> 428 ;
429 [label=<X<SUB>1</SUB> &le; 145.833<br/>gini = 0.499<br/>samples = 40<br/>value = [24, 15, 1]>, fillcolor="#f6d2b8"] ;
417 -> 429 ;
430 [label=<X<SUB>21</SUB> &le; 181.2<br/>gini = 0.531<br/>samples = 31<br/>value = [15, 15, 1]>, fillcolor="#ffffff"] ;
429 -> 430 ;
431 [label=<X<SUB>15</SUB> &le; 9.0<br/>gini = 0.5<br/>samples = 30<br/>value = [15, 15, 0]>, fillcolor="#ffffff"] ;
430 -> 431 ;
432 [label=<X<SUB>14</SUB> &le; 1.901<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5, 0]>, fillcolor="#ffffff"] ;
431 -> 432 ;
433 [label=<X<SUB>2</SUB> &le; 2.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3, 0]>, fillcolor="#ffffff"] ;
432 -> 433 ;
434 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
433 -> 434 ;
435 [label=<X<SUB>2</SUB> &le; 3.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0]>, fillcolor="#ffffff"] ;
433 -> 435 ;
436 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
435 -> 436 ;
437 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
435 -> 437 ;
438 [label=<X<SUB>11</SUB> &le; 8.995<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0]>, fillcolor="#ffffff"] ;
432 -> 438 ;
439 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
438 -> 439 ;
440 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
438 -> 440 ;
441 [label=<X<SUB>2</SUB> &le; 3.5<br/>gini = 0.5<br/>samples = 20<br/>value = [10, 10, 0]>, fillcolor="#ffffff"] ;
431 -> 441 ;
442 [label=<X<SUB>10</SUB> &le; 282.58<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5, 0]>, fillcolor="#ffffff"] ;
441 -> 442 ;
443 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
442 -> 443 ;
444 [label=<X<SUB>3</SUB> &le; 57.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4, 0]>, fillcolor="#ffffff"] ;
442 -> 444 ;
445 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
444 -> 445 ;
446 [label=<X<SUB>10</SUB> &le; 285.993<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3, 0]>, fillcolor="#ffffff"] ;
444 -> 446 ;
447 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
446 -> 447 ;
448 [label=<X<SUB>21</SUB> &le; 70.2<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0]>, fillcolor="#ffffff"] ;
446 -> 448 ;
449 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
448 -> 449 ;
450 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
448 -> 450 ;
451 [label=<X<SUB>5</SUB> &le; 2094.029<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5, 0]>, fillcolor="#ffffff"] ;
441 -> 451 ;
452 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
451 -> 452 ;
453 [label=<X<SUB>17</SUB> &le; 0.075<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4, 0]>, fillcolor="#ffffff"] ;
451 -> 453 ;
454 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
453 -> 454 ;
455 [label=<X<SUB>15</SUB> &le; 59.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3, 0]>, fillcolor="#ffffff"] ;
453 -> 455 ;
456 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
455 -> 456 ;
457 [label=<X<SUB>14</SUB> &le; 1.768<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0]>, fillcolor="#ffffff"] ;
455 -> 457 ;
458 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
457 -> 458 ;
459 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
457 -> 459 ;
460 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
430 -> 460 ;
461 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0]>, fillcolor="#e58139"] ;
429 -> 461 ;
462 [label=<X<SUB>10</SUB> &le; 266.457<br/>gini = 0.483<br/>samples = 127<br/>value = [49, 1, 77]>, fillcolor="#d2b8f6"] ;
416 -> 462 ;
463 [label=<X<SUB>0</SUB> &le; -37.739<br/>gini = 0.3<br/>samples = 49<br/>value = [9, 0, 40]>, fillcolor="#9d66eb"] ;
462 -> 463 ;
464 [label=<X<SUB>17</SUB> &le; 0.011<br/>gini = 0.091<br/>samples = 42<br/>value = [2, 0, 40]>, fillcolor="#8743e6"] ;
463 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
464 -> 465 ;
466 [label=<X<SUB>1</SUB> &le; 145.95<br/>gini = 0.048<br/>samples = 41<br/>value = [1, 0, 40]>, fillcolor="#843ee6"] ;
464 -> 466 ;
467 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 0, 39]>, fillcolor="#8139e5"] ;
466 -> 467 ;
468 [label=<X<SUB>4</SUB> &le; 12.784<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
466 -> 468 ;
469 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
468 -> 469 ;
470 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
468 -> 470 ;
471 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]>, fillcolor="#e58139"] ;
463 -> 471 ;
472 [label=<X<SUB>10</SUB> &le; 295.736<br/>gini = 0.512<br/>samples = 78<br/>value = [40, 1, 37]>, fillcolor="#fdf6f1"] ;
462 -> 472 ;
473 [label=<X<SUB>0</SUB> &le; -37.897<br/>gini = 0.499<br/>samples = 69<br/>value = [40, 1, 28]>, fillcolor="#f7dac5"] ;
472 -> 473 ;
474 [label=<X<SUB>1</SUB> &le; 145.571<br/>gini = 0.52<br/>samples = 42<br/>value = [19, 1, 22]>, fillcolor="#efe5fc"] ;
473 -> 474 ;
475 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]>, fillcolor="#e58139"] ;
474 -> 475 ;
476 [label=<X<SUB>17</SUB> &le; 0.378<br/>gini = 0.495<br/>samples = 36<br/>value = [13, 1, 22]>, fillcolor="#ceb2f5"] ;
474 -> 476 ;
477 [label=<X<SUB>9</SUB> &le; 71.014<br/>gini = 0.4<br/>samples = 29<br/>value = [8, 0, 21]>, fillcolor="#b184ef"] ;
476 -> 477 ;
478 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12]>, fillcolor="#8139e5"] ;
477 -> 478 ;
479 [label=<X<SUB>7</SUB> &le; 75.714<br/>gini = 0.498<br/>samples = 17<br/>value = [8, 0, 9]>, fillcolor="#f1e9fc"] ;
477 -> 479 ;
480 [label=<X<SUB>21</SUB> &le; 142.3<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 0, 2]>, fillcolor="#eca572"] ;
479 -> 480 ;
481 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
480 -> 481 ;
482 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]>, fillcolor="#e58139"] ;
480 -> 482 ;
483 [label=<X<SUB>20</SUB> &le; -0.893<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 0, 7]>, fillcolor="#9355e9"] ;
479 -> 483 ;
484 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
483 -> 484 ;
485 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]>, fillcolor="#8139e5"] ;
483 -> 485 ;
486 [label=<X<SUB>0</SUB> &le; -37.985<br/>gini = 0.449<br/>samples = 7<br/>value = [5, 1, 1]>, fillcolor="#eeab7b"] ;
476 -> 486 ;
487 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
486 -> 487 ;
488 [label=<X<SUB>21</SUB> &le; 110.2<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1]>, fillcolor="#eca06a"] ;
486 -> 488 ;
489 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]>, fillcolor="#f2c09c"] ;
488 -> 489 ;
490 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
488 -> 490 ;
491 [label=<X<SUB>9</SUB> &le; 66.867<br/>gini = 0.346<br/>samples = 27<br/>value = [21, 0, 6]>, fillcolor="#eca572"] ;
473 -> 491 ;
492 [label=<X<SUB>20</SUB> &le; 0.378<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]>, fillcolor="#c09cf2"] ;
491 -> 492 ;
493 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
492 -> 493 ;
494 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
492 -> 494 ;
495 [label=<X<SUB>5</SUB> &le; 2085.814<br/>gini = 0.278<br/>samples = 24<br/>value = [20, 0, 4]>, fillcolor="#ea9a61"] ;
491 -> 495 ;
496 [label=<X<SUB>11</SUB> &le; 8.917<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 0, 4]>, fillcolor="#f4c9aa"] ;
495 -> 496 ;
497 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]>, fillcolor="#e58139"] ;
496 -> 497 ;
498 [label=<X<SUB>12</SUB> &le; 0.847<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 0, 4]>, fillcolor="#c09cf2"] ;
496 -> 498 ;
499 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]>, fillcolor="#8139e5"] ;
498 -> 499 ;
500 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
498 -> 500 ;
501 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0]>, fillcolor="#e58139"] ;
495 -> 501 ;
502 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9]>, fillcolor="#8139e5"] ;
472 -> 502 ;
503 [label=<X<SUB>17</SUB> &le; 0.017<br/>gini = 0.333<br/>samples = 308<br/>value = [65, 0, 243]>, fillcolor="#a36eec"] ;
403 -> 503 ;
504 [label=<X<SUB>19</SUB> &le; 29.5<br/>gini = 0.485<br/>samples = 41<br/>value = [24, 0, 17]>, fillcolor="#f7dac5"] ;
503 -> 504 ;
505 [label=<X<SUB>10</SUB> &le; 277.913<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 0, 1]>, fillcolor="#e78946"] ;
504 -> 505 ;
506 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0, 0]>, fillcolor="#e58139"] ;
505 -> 506 ;
507 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
505 -> 507 ;
508 [label=<X<SUB>10</SUB> &le; 265.684<br/>gini = 0.461<br/>samples = 25<br/>value = [9, 0, 16]>, fillcolor="#c8a8f4"] ;
504 -> 508 ;
509 [label=<X<SUB>18</SUB> &le; 67.5<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 0, 12]>, fillcolor="#965ae9"] ;
508 -> 509 ;
510 [label=<X<SUB>1</SUB> &le; 146.187<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 0, 12]>, fillcolor="#8c49e7"] ;
509 -> 510 ;
511 [label=<X<SUB>7</SUB> &le; 162.132<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]>, fillcolor="#c09cf2"] ;
510 -> 511 ;
512 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
511 -> 512 ;
513 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
511 -> 513 ;
514 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10]>, fillcolor="#8139e5"] ;
510 -> 514 ;
515 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
509 -> 515 ;
516 [label=<X<SUB>16</SUB> &le; 108.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 0, 4]>, fillcolor="#f4c9aa"] ;
508 -> 516 ;
517 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]>, fillcolor="#e58139"] ;
516 -> 517 ;
518 [label=<X<SUB>17</SUB> &le; 0.014<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 0, 4]>, fillcolor="#c09cf2"] ;
516 -> 518 ;
519 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
518 -> 519 ;
520 [label=<X<SUB>3</SUB> &le; 9.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]>, fillcolor="#f2c09c"] ;
518 -> 520 ;
521 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
520 -> 521 ;
522 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
520 -> 522 ;
523 [label=<X<SUB>21</SUB> &le; 25.5<br/>gini = 0.26<br/>samples = 267<br/>value = [41, 0, 226]>, fillcolor="#985dea"] ;
503 -> 523 ;
524 [label=<X<SUB>9</SUB> &le; 15.942<br/>gini = 0.496<br/>samples = 35<br/>value = [16, 0, 19]>, fillcolor="#ebe0fb"] ;
523 -> 524 ;
525 [label=<X<SUB>5</SUB> &le; 2027.269<br/>gini = 0.346<br/>samples = 18<br/>value = [14, 0, 4]>, fillcolor="#eca572"] ;
524 -> 525 ;
526 [label=<X<SUB>20</SUB> &le; -0.008<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 0, 1]>, fillcolor="#e78b48"] ;
525 -> 526 ;
527 [label=<X<SUB>19</SUB> &le; 62.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
526 -> 527 ;
528 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
527 -> 528 ;
529 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
527 -> 529 ;
530 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0, 0]>, fillcolor="#e58139"] ;
526 -> 530 ;
531 [label=<X<SUB>12</SUB> &le; 0.143<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]>, fillcolor="#ab7bee"] ;
525 -> 531 ;
532 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
531 -> 532 ;
533 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
531 -> 533 ;
534 [label=<X<SUB>17</SUB> &le; 0.373<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 0, 15]>, fillcolor="#9253e8"] ;
524 -> 534 ;
535 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
534 -> 535 ;
536 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 15]>, fillcolor="#8139e5"] ;
534 -> 536 ;
537 [label=<X<SUB>0</SUB> &le; -37.26<br/>gini = 0.192<br/>samples = 232<br/>value = [25, 0, 207]>, fillcolor="#9051e8"] ;
523 -> 537 ;
538 [label=<X<SUB>13</SUB> &le; 0.22<br/>gini = 0.174<br/>samples = 228<br/>value = [22, 0, 206]>, fillcolor="#8e4ee8"] ;
537 -> 538 ;
539 [label=<X<SUB>12</SUB> &le; 0.075<br/>gini = 0.161<br/>samples = 226<br/>value = [20, 0, 206]>, fillcolor="#8d4ce8"] ;
538 -> 539 ;
540 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
539 -> 540 ;
541 [label=<X<SUB>10</SUB> &le; 278.936<br/>gini = 0.155<br/>samples = 225<br/>value = [19, 0, 206]>, fillcolor="#8d4be7"] ;
539 -> 541 ;
542 [label=<X<SUB>19</SUB> &le; 66.5<br/>gini = 0.087<br/>samples = 153<br/>value = [7, 0, 146]>, fillcolor="#8742e6"] ;
541 -> 542 ;
543 [label=<X<SUB>11</SUB> &le; 7.492<br/>gini = 0.194<br/>samples = 46<br/>value = [5, 0, 41]>, fillcolor="#9051e8"] ;
542 -> 543 ;
544 [label=<X<SUB>4</SUB> &le; 13.202<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 0, 3]>, fillcolor="#f8e0ce"] ;
543 -> 544 ;
545 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
544 -> 545 ;
546 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]>, fillcolor="#e58139"] ;
544 -> 546 ;
547 [label=<X<SUB>0</SUB> &le; -37.966<br/>gini = 0.05<br/>samples = 39<br/>value = [1, 0, 38]>, fillcolor="#843ee6"] ;
543 -> 547 ;
548 [label=<X<SUB>14</SUB> &le; 2.468<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
547 -> 548 ;
549 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
548 -> 549 ;
550 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
548 -> 550 ;
551 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 0, 37]>, fillcolor="#8139e5"] ;
547 -> 551 ;
552 [label=<X<SUB>1</SUB> &le; 146.169<br/>gini = 0.037<br/>samples = 107<br/>value = [2, 0, 105]>, fillcolor="#833de5"] ;
542 -> 552 ;
553 [label=<X<SUB>18</SUB> &le; 28.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]>, fillcolor="#c09cf2"] ;
552 -> 553 ;
554 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
553 -> 554 ;
555 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
553 -> 555 ;
556 [label=<X<SUB>11</SUB> &le; 2.547<br/>gini = 0.019<br/>samples = 104<br/>value = [1, 0, 103]>, fillcolor="#823be5"] ;
552 -> 556 ;
557 [label=<X<SUB>0</SUB> &le; -38.333<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 0, 5]>, fillcolor="#9a61ea"] ;
556 -> 557 ;
558 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
557 -> 558 ;
559 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]>, fillcolor="#8139e5"] ;
557 -> 559 ;
560 [label=<gini = 0.0<br/>samples = 98<br/>value = [0, 0, 98]>, fillcolor="#8139e5"] ;
556 -> 560 ;
561 [label=<X<SUB>10</SUB> &le; 279.157<br/>gini = 0.278<br/>samples = 72<br/>value = [12, 0, 60]>, fillcolor="#9a61ea"] ;
541 -> 561 ;
562 [label=<X<SUB>11</SUB> &le; 5.915<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 1]>, fillcolor="#ea9a61"] ;
561 -> 562 ;
563 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
562 -> 563 ;
564 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]>, fillcolor="#e58139"] ;
562 -> 564 ;
565 [label=<X<SUB>17</SUB> &le; 0.028<br/>gini = 0.19<br/>samples = 66<br/>value = [7, 0, 59]>, fillcolor="#9050e8"] ;
561 -> 565 ;
566 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
565 -> 566 ;
567 [label=<X<SUB>11</SUB> &le; 6.786<br/>gini = 0.144<br/>samples = 64<br/>value = [5, 0, 59]>, fillcolor="#8c4ae7"] ;
565 -> 567 ;
568 [label=<X<SUB>11</SUB> &le; 5.817<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 0, 4]>, fillcolor="#e0cef8"] ;
567 -> 568 ;
569 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
568 -> 569 ;
570 [label=<X<SUB>21</SUB> &le; 176.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]>, fillcolor="#eeab7b"] ;
568 -> 570 ;
571 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
570 -> 571 ;
572 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
570 -> 572 ;
573 [label=<X<SUB>11</SUB> &le; 12.354<br/>gini = 0.068<br/>samples = 57<br/>value = [2, 0, 55]>, fillcolor="#8640e6"] ;
567 -> 573 ;
574 [label=<gini = 0.0<br/>samples = 51<br/>value = [0, 0, 51]>, fillcolor="#8139e5"] ;
573 -> 574 ;
575 [label=<X<SUB>21</SUB> &le; 265.4<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 0, 4]>, fillcolor="#c09cf2"] ;
573 -> 575 ;
576 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
575 -> 576 ;
577 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]>, fillcolor="#8139e5"] ;
575 -> 577 ;
578 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
538 -> 578 ;
579 [label=<X<SUB>1</SUB> &le; 146.625<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]>, fillcolor="#eeab7b"] ;
537 -> 579 ;
580 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
579 -> 580 ;
581 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
579 -> 581 ;
582 [label=<X<SUB>5</SUB> &le; 1464.825<br/>gini = 0.211<br/>samples = 580<br/>value = [66, 3, 511]>, fillcolor="#9254e8"] ;
402 -> 582 ;
583 [label=<X<SUB>13</SUB> &le; 0.012<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]>, fillcolor="#eeab7b"] ;
582 -> 583 ;
584 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
583 -> 584 ;
585 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
583 -> 585 ;
586 [label=<X<SUB>9</SUB> &le; 14.268<br/>gini = 0.204<br/>samples = 576<br/>value = [63, 3, 510]>, fillcolor="#9152e8"] ;
582 -> 586 ;
587 [label=<X<SUB>17</SUB> &le; 3.061<br/>gini = 0.484<br/>samples = 17<br/>value = [7, 0, 10]>, fillcolor="#d9c4f7"] ;
586 -> 587 ;
588 [label=<X<SUB>0</SUB> &le; -38.037<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 0, 10]>, fillcolor="#a774ed"] ;
587 -> 588 ;
589 [label=<X<SUB>0</SUB> &le; -38.213<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 0, 3]>, fillcolor="#ffffff"] ;
588 -> 589 ;
590 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
589 -> 590 ;
591 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
589 -> 591 ;
592 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]>, fillcolor="#8139e5"] ;
588 -> 592 ;
593 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]>, fillcolor="#e58139"] ;
587 -> 593 ;
594 [label=<X<SUB>19</SUB> &le; 48.0<br/>gini = 0.19<br/>samples = 559<br/>value = [56, 3, 500]>, fillcolor="#9050e8"] ;
586 -> 594 ;
595 [label=<X<SUB>5</SUB> &le; 2001.059<br/>gini = 0.375<br/>samples = 64<br/>value = [16, 0, 48]>, fillcolor="#ab7bee"] ;
594 -> 595 ;
596 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 21]>, fillcolor="#8139e5"] ;
595 -> 596 ;
597 [label=<X<SUB>11</SUB> &le; 11.342<br/>gini = 0.467<br/>samples = 43<br/>value = [16, 0, 27]>, fillcolor="#ccaef4"] ;
595 -> 597 ;
598 [label=<X<SUB>10</SUB> &le; 270.45<br/>gini = 0.5<br/>samples = 33<br/>value = [16, 0, 17]>, fillcolor="#f8f3fd"] ;
597 -> 598 ;
599 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]>, fillcolor="#8139e5"] ;
598 -> 599 ;
600 [label=<X<SUB>12</SUB> &le; 0.23<br/>gini = 0.483<br/>samples = 27<br/>value = [16, 0, 11]>, fillcolor="#f7d8c1"] ;
598 -> 600 ;
601 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]>, fillcolor="#8139e5"] ;
600 -> 601 ;
602 [label=<X<SUB>7</SUB> &le; 65.085<br/>gini = 0.423<br/>samples = 23<br/>value = [16, 0, 7]>, fillcolor="#f0b890"] ;
600 -> 602 ;
603 [label=<X<SUB>6</SUB> &le; 2171.058<br/>gini = 0.32<br/>samples = 20<br/>value = [16, 0, 4]>, fillcolor="#eca06a"] ;
602 -> 603 ;
604 [label=<X<SUB>8</SUB> &le; 71.415<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 0, 4]>, fillcolor="#f4c9aa"] ;
603 -> 604 ;
605 [label=<X<SUB>8</SUB> &le; 58.208<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 0, 4]>, fillcolor="#e0cef8"] ;
604 -> 605 ;
606 [label=<X<SUB>3</SUB> &le; 9.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]>, fillcolor="#eeab7b"] ;
605 -> 606 ;
607 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]>, fillcolor="#f2c09c"] ;
606 -> 607 ;
608 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
606 -> 608 ;
609 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
605 -> 609 ;
610 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]>, fillcolor="#e58139"] ;
604 -> 610 ;
611 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0]>, fillcolor="#e58139"] ;
603 -> 611 ;
612 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
602 -> 612 ;
613 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10]>, fillcolor="#8139e5"] ;
597 -> 613 ;
614 [label=<X<SUB>2</SUB> &le; 36.5<br/>gini = 0.16<br/>samples = 495<br/>value = [40, 3, 452]>, fillcolor="#8d4ce7"] ;
594 -> 614 ;
615 [label=<X<SUB>1</SUB> &le; 147.515<br/>gini = 0.129<br/>samples = 420<br/>value = [26, 3, 391]>, fillcolor="#8a48e7"] ;
614 -> 615 ;
616 [label=<X<SUB>10</SUB> &le; 266.706<br/>gini = 0.101<br/>samples = 377<br/>value = [17, 3, 357]>, fillcolor="#8844e6"] ;
615 -> 616 ;
617 [label=<gini = 0.0<br/>samples = 142<br/>value = [0, 0, 142]>, fillcolor="#8139e5"] ;
616 -> 617 ;
618 [label=<X<SUB>14</SUB> &le; 2.886<br/>gini = 0.158<br/>samples = 235<br/>value = [17, 3, 215]>, fillcolor="#8d4be7"] ;
616 -> 618 ;
619 [label=<X<SUB>13</SUB> &le; 0.0<br/>gini = 0.15<br/>samples = 234<br/>value = [17, 2, 215]>, fillcolor="#8c4ae7"] ;
618 -> 619 ;
620 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
619 -> 620 ;
621 [label=<X<SUB>20</SUB> &le; 0.092<br/>gini = 0.144<br/>samples = 233<br/>value = [16, 2, 215]>, fillcolor="#8b49e7"] ;
619 -> 621 ;
622 [label=<X<SUB>18</SUB> &le; 5.0<br/>gini = 0.088<br/>samples = 174<br/>value = [7, 1, 166]>, fillcolor="#8742e6"] ;
621 -> 622 ;
623 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
622 -> 623 ;
624 [label=<X<SUB>10</SUB> &le; 266.76<br/>gini = 0.078<br/>samples = 173<br/>value = [6, 1, 166]>, fillcolor="#8641e6"] ;
622 -> 624 ;
625 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
624 -> 625 ;
626 [label=<X<SUB>12</SUB> &le; 0.536<br/>gini = 0.068<br/>samples = 171<br/>value = [5, 1, 165]>, fillcolor="#8640e6"] ;
624 -> 626 ;
627 [label=<X<SUB>12</SUB> &le; 0.53<br/>gini = 0.153<br/>samples = 61<br/>value = [4, 1, 56]>, fillcolor="#8c4ae7"] ;
626 -> 627 ;
628 [label=<X<SUB>6</SUB> &le; 2566.867<br/>gini = 0.126<br/>samples = 60<br/>value = [3, 1, 56]>, fillcolor="#8a47e7"] ;
627 -> 628 ;
629 [label=<X<SUB>19</SUB> &le; 145.5<br/>gini = 0.039<br/>samples = 50<br/>value = [1, 0, 49]>, fillcolor="#843de6"] ;
628 -> 629 ;
630 [label=<gini = 0.0<br/>samples = 47<br/>value = [0, 0, 47]>, fillcolor="#8139e5"] ;
629 -> 630 ;
631 [label=<X<SUB>9</SUB> &le; 55.297<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]>, fillcolor="#c09cf2"] ;
629 -> 631 ;
632 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
631 -> 632 ;
633 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
631 -> 633 ;
634 [label=<X<SUB>21</SUB> &le; 52.6<br/>gini = 0.46<br/>samples = 10<br/>value = [2, 1, 7]>, fillcolor="#b083ef"] ;
628 -> 634 ;
635 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]>, fillcolor="#8139e5"] ;
634 -> 635 ;
636 [label=<X<SUB>18</SUB> &le; 39.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]>, fillcolor="#f2c09c"] ;
634 -> 636 ;
637 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
636 -> 637 ;
638 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
636 -> 638 ;
639 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
627 -> 639 ;
640 [label=<X<SUB>1</SUB> &le; 145.492<br/>gini = 0.018<br/>samples = 110<br/>value = [1, 0, 109]>, fillcolor="#823be5"] ;
626 -> 640 ;
641 [label=<X<SUB>1</SUB> &le; 145.483<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 0, 5]>, fillcolor="#9a61ea"] ;
640 -> 641 ;
642 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]>, fillcolor="#8139e5"] ;
641 -> 642 ;
643 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
641 -> 643 ;
644 [label=<gini = 0.0<br/>samples = 104<br/>value = [0, 0, 104]>, fillcolor="#8139e5"] ;
640 -> 644 ;
645 [label=<X<SUB>20</SUB> &le; 0.247<br/>gini = 0.287<br/>samples = 59<br/>value = [9, 1, 49]>, fillcolor="#9a61ea"] ;
621 -> 645 ;
646 [label=<X<SUB>6</SUB> &le; 2130.875<br/>gini = 0.485<br/>samples = 20<br/>value = [6, 1, 13]>, fillcolor="#c09cf2"] ;
645 -> 646 ;
647 [label=<X<SUB>18</SUB> &le; 45.0<br/>gini = 0.569<br/>samples = 12<br/>value = [6, 1, 5]>, fillcolor="#fbede3"] ;
646 -> 647 ;
648 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
647 -> 648 ;
649 [label=<X<SUB>1</SUB> &le; 145.78<br/>gini = 0.568<br/>samples = 9<br/>value = [3, 1, 5]>, fillcolor="#d5bdf6"] ;
647 -> 649 ;
650 [label=<X<SUB>2</SUB> &le; 10.0<br/>gini = 0.611<br/>samples = 6<br/>value = [3, 1, 2]>, fillcolor="#f8e0ce"] ;
649 -> 650 ;
651 [label=<X<SUB>2</SUB> &le; 6.5<br/>gini = 0.56<br/>samples = 5<br/>value = [3, 1, 1]>, fillcolor="#f2c09c"] ;
650 -> 651 ;
652 [label=<X<SUB>0</SUB> &le; -37.954<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 1, 1]>, fillcolor="#ffffff"] ;
651 -> 652 ;
653 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
652 -> 653 ;
654 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
652 -> 654 ;
655 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
651 -> 655 ;
656 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
650 -> 656 ;
657 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
649 -> 657 ;
658 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]>, fillcolor="#8139e5"] ;
646 -> 658 ;
659 [label=<X<SUB>1</SUB> &le; 145.546<br/>gini = 0.142<br/>samples = 39<br/>value = [3, 0, 36]>, fillcolor="#8c49e7"] ;
645 -> 659 ;
660 [label=<X<SUB>0</SUB> &le; -37.985<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]>, fillcolor="#f2c09c"] ;
659 -> 660 ;
661 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
660 -> 661 ;
662 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
660 -> 662 ;
663 [label=<X<SUB>18</SUB> &le; 24.5<br/>gini = 0.054<br/>samples = 36<br/>value = [1, 0, 35]>, fillcolor="#853fe6"] ;
659 -> 663 ;
664 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
663 -> 664 ;
665 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 0, 35]>, fillcolor="#8139e5"] ;
663 -> 665 ;
666 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
618 -> 666 ;
667 [label=<X<SUB>7</SUB> &le; 58.159<br/>gini = 0.331<br/>samples = 43<br/>value = [9, 0, 34]>, fillcolor="#a26dec"] ;
615 -> 667 ;
668 [label=<X<SUB>7</SUB> &le; 23.306<br/>gini = 0.153<br/>samples = 36<br/>value = [3, 0, 33]>, fillcolor="#8c4be7"] ;
667 -> 668 ;
669 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
668 -> 669 ;
670 [label=<X<SUB>17</SUB> &le; 0.031<br/>gini = 0.057<br/>samples = 34<br/>value = [1, 0, 33]>, fillcolor="#853fe6"] ;
668 -> 670 ;
671 [label=<X<SUB>21</SUB> &le; 187.6<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]>, fillcolor="#c09cf2"] ;
670 -> 671 ;
672 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
671 -> 672 ;
673 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
671 -> 673 ;
674 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 0, 31]>, fillcolor="#8139e5"] ;
670 -> 674 ;
675 [label=<X<SUB>17</SUB> &le; 0.072<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 0, 1]>, fillcolor="#e9965a"] ;
667 -> 675 ;
676 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
675 -> 676 ;
677 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]>, fillcolor="#e58139"] ;
675 -> 677 ;
678 [label=<X<SUB>20</SUB> &le; 1.504<br/>gini = 0.304<br/>samples = 75<br/>value = [14, 0, 61]>, fillcolor="#9e66eb"] ;
614 -> 678 ;
679 [label=<X<SUB>18</SUB> &le; 16.5<br/>gini = 0.259<br/>samples = 72<br/>value = [11, 0, 61]>, fillcolor="#985dea"] ;
678 -> 679 ;
680 [label=<X<SUB>6</SUB> &le; 2286.719<br/>gini = 0.475<br/>samples = 18<br/>value = [7, 0, 11]>, fillcolor="#d1b7f6"] ;
679 -> 680 ;
681 [label=<X<SUB>4</SUB> &le; 12.721<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 0, 10]>, fillcolor="#9a61ea"] ;
680 -> 681 ;
682 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
681 -> 682 ;
683 [label=<X<SUB>20</SUB> &le; 0.299<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 0, 10]>, fillcolor="#8e4de8"] ;
681 -> 683 ;
684 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]>, fillcolor="#8139e5"] ;
683 -> 684 ;
685 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]>, fillcolor="#c09cf2"] ;
683 -> 685 ;
686 [label=<X<SUB>2</SUB> &le; 46.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 1]>, fillcolor="#ea9a61"] ;
680 -> 686 ;
687 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
686 -> 687 ;
688 [label=<X<SUB>2</SUB> &le; 66.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]>, fillcolor="#f2c09c"] ;
686 -> 688 ;
689 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
688 -> 689 ;
690 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
688 -> 690 ;
691 [label=<X<SUB>10</SUB> &le; 263.006<br/>gini = 0.137<br/>samples = 54<br/>value = [4, 0, 50]>, fillcolor="#8b49e7"] ;
679 -> 691 ;
692 [label=<X<SUB>17</SUB> &le; 0.341<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 0, 7]>, fillcolor="#c9aaf4"] ;
691 -> 692 ;
693 [label=<X<SUB>14</SUB> &le; 2.411<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 0, 7]>, fillcolor="#a572ec"] ;
692 -> 693 ;
694 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]>, fillcolor="#8139e5"] ;
693 -> 694 ;
695 [label=<X<SUB>17</SUB> &le; 0.026<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]>, fillcolor="#f2c09c"] ;
693 -> 695 ;
696 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
695 -> 696 ;
697 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
695 -> 697 ;
698 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
692 -> 698 ;
699 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 0, 43]>, fillcolor="#8139e5"] ;
691 -> 699 ;
700 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
678 -> 700 ;
}
