digraph Tree {
node [shape=box] ;
0 [label="X[10] <= 291.811\ngini = 0.281\nsamples = 266\nvalue = [10, 32, 1, 223]"] ;
1 [label="X[1] <= 146.097\ngini = 0.116\nsamples = 33\nvalue = [1, 31, 0, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31, 0, 0]"] ;
1 -> 2 ;
3 [label="X[10] <= 230.302\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
3 -> 5 ;
6 [label="X[11] <= 14.838\ngini = 0.091\nsamples = 233\nvalue = [9, 1, 1, 222]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="X[1] <= 141.408\ngini = 0.075\nsamples = 231\nvalue = [9, 0, 0, 222]"] ;
6 -> 7 ;
8 [label="X[2] <= 4.5\ngini = 0.332\nsamples = 38\nvalue = [8, 0, 0, 30]"] ;
7 -> 8 ;
9 [label="X[13] <= 0.006\ngini = 0.408\nsamples = 7\nvalue = [5, 0, 0, 2]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]"] ;
9 -> 10 ;
11 [label="X[19] <= 10.0\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 2]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
11 -> 13 ;
14 [label="X[1] <= 141.407\ngini = 0.175\nsamples = 31\nvalue = [3, 0, 0, 28]"] ;
8 -> 14 ;
15 [label="X[14] <= 1.794\ngini = 0.124\nsamples = 30\nvalue = [2, 0, 0, 28]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 21]"] ;
15 -> 16 ;
17 [label="X[12] <= 0.478\ngini = 0.346\nsamples = 9\nvalue = [2, 0, 0, 7]"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6]"] ;
17 -> 18 ;
19 [label="X[7] <= -4.431\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1]"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
14 -> 22 ;
23 [label="X[2] <= 16.5\ngini = 0.01\nsamples = 193\nvalue = [1, 0, 0, 192]"] ;
7 -> 23 ;
24 [label="gini = 0.0\nsamples = 161\nvalue = [0, 0, 0, 161]"] ;
23 -> 24 ;
25 [label="X[1] <= 141.442\ngini = 0.061\nsamples = 32\nvalue = [1, 0, 0, 31]"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 31\nvalue = [0, 0, 0, 31]"] ;
25 -> 27 ;
28 [label="X[17] <= 0.475\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]"] ;
6 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
28 -> 30 ;
}
