digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>7</SUB> &le; 39.153<br/>gini = 0.281<br/>samples = 266<br/>value = [10, 32, 1, 223]>, fillcolor="#de5dea"] ;
1 [label=<X<SUB>11</SUB> &le; 14.838<br/>gini = 0.091<br/>samples = 233<br/>value = [9, 1, 1, 222]>, fillcolor="#d943e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>1</SUB> &le; 141.408<br/>gini = 0.075<br/>samples = 231<br/>value = [9, 0, 0, 222]>, fillcolor="#d941e6"] ;
1 -> 2 ;
3 [label=<X<SUB>2</SUB> &le; 4.5<br/>gini = 0.332<br/>samples = 38<br/>value = [8, 0, 0, 30]>, fillcolor="#e26eec"] ;
2 -> 3 ;
4 [label=<X<SUB>11</SUB> &le; 4.859<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 0, 0, 2]>, fillcolor="#efb388"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<X<SUB>4</SUB> &le; 15.898<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 2]>, fillcolor="#eb9cf2"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]>, fillcolor="#d739e5"] ;
6 -> 8 ;
9 [label=<X<SUB>1</SUB> &le; 141.407<br/>gini = 0.175<br/>samples = 31<br/>value = [3, 0, 0, 28]>, fillcolor="#db4ee8"] ;
3 -> 9 ;
10 [label=<X<SUB>14</SUB> &le; 1.794<br/>gini = 0.124<br/>samples = 30<br/>value = [2, 0, 0, 28]>, fillcolor="#da47e7"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 0, 21]>, fillcolor="#d739e5"] ;
10 -> 11 ;
12 [label=<X<SUB>12</SUB> &le; 0.478<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 0, 0, 7]>, fillcolor="#e272ec"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6]>, fillcolor="#d739e5"] ;
12 -> 13 ;
14 [label=<X<SUB>8</SUB> &le; 68.592<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 1]>, fillcolor="#f2c09c"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
9 -> 17 ;
18 [label=<X<SUB>2</SUB> &le; 16.5<br/>gini = 0.01<br/>samples = 193<br/>value = [1, 0, 0, 192]>, fillcolor="#d73ae5"] ;
2 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 161<br/>value = [0, 0, 0, 161]>, fillcolor="#d739e5"] ;
18 -> 19 ;
20 [label=<X<SUB>1</SUB> &le; 141.442<br/>gini = 0.061<br/>samples = 32<br/>value = [1, 0, 0, 31]>, fillcolor="#d83fe6"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 0, 0, 31]>, fillcolor="#d739e5"] ;
20 -> 22 ;
23 [label=<X<SUB>12</SUB> &le; 1.462<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0]>, fillcolor="#ffffff"] ;
1 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
23 -> 25 ;
26 [label=<X<SUB>6</SUB> &le; 2292.11<br/>gini = 0.116<br/>samples = 33<br/>value = [1, 31, 0, 1]>, fillcolor="#52e745"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31, 0, 0]>, fillcolor="#47e539"] ;
26 -> 27 ;
28 [label=<X<SUB>12</SUB> &le; 1.461<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
28 -> 30 ;
}
